<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一幕 - Mahiroshi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mahiroshi"><meta name="msapplication-TileImage" content="/img/029_live_event_234_ssr.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mahiroshi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 · 青梅六月的琴房像一座玻璃温室，阳光穿过百叶窗的缝隙在木地板上切出一道道明暗相间的条纹，空气里浮动着松香的干燥气息和窗外栀子花若有若无的甜味。江汐月的双手在黑白琴键上游走，肖邦《离别》的前几个音符从指尖流淌出来，在空旷的房间里盘旋上升，然后被头顶那架老旧吊扇的嗡嗡声搅散成一圈一圈的回音。 她停下来，手指悬在琴键上方没有落下，目光落在窗外那棵被正午太阳晒得发蔫的梧桐树上。第三遍了，她总是在"><meta property="og:type" content="blog"><meta property="og:title" content="第一幕"><meta property="og:url" content="https://paraworks.github.io/2026/06/30/novel1/"><meta property="og:site_name" content="Mahiroshi"><meta property="og:description" content="第一章 · 青梅六月的琴房像一座玻璃温室，阳光穿过百叶窗的缝隙在木地板上切出一道道明暗相间的条纹，空气里浮动着松香的干燥气息和窗外栀子花若有若无的甜味。江汐月的双手在黑白琴键上游走，肖邦《离别》的前几个音符从指尖流淌出来，在空旷的房间里盘旋上升，然后被头顶那架老旧吊扇的嗡嗡声搅散成一圈一圈的回音。 她停下来，手指悬在琴键上方没有落下，目光落在窗外那棵被正午太阳晒得发蔫的梧桐树上。第三遍了，她总是在"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://paraworks.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-29T17:27:53.000Z"><meta property="article:modified_time" content="2026-06-29T17:30:08.003Z"><meta property="article:author" content="Mahiroshi"><meta property="article:tag" content="女同小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://paraworks.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paraworks.github.io/2026/06/30/novel1/"},"headline":"第一幕","image":["https://paraworks.github.io/img/og_image.png"],"datePublished":"2026-06-29T17:27:53.000Z","dateModified":"2026-06-29T17:30:08.003Z","author":{"@type":"Person","name":"Mahiroshi"},"publisher":{"@type":"Organization","name":"Mahiroshi","logo":{"@type":"ImageObject","url":"https://paraworks.github.io/img/029_live_event_234_ssr.png"}},"description":"第一章 · 青梅六月的琴房像一座玻璃温室，阳光穿过百叶窗的缝隙在木地板上切出一道道明暗相间的条纹，空气里浮动着松香的干燥气息和窗外栀子花若有若无的甜味。江汐月的双手在黑白琴键上游走，肖邦《离别》的前几个音符从指尖流淌出来，在空旷的房间里盘旋上升，然后被头顶那架老旧吊扇的嗡嗡声搅散成一圈一圈的回音。 她停下来，手指悬在琴键上方没有落下，目光落在窗外那棵被正午太阳晒得发蔫的梧桐树上。第三遍了，她总是在"}</script><link rel="canonical" href="https://paraworks.github.io/2026/06/30/novel1/"><link rel="icon" href="/img/029_live_event_234_ssr.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-29T17:27:53.000Z" title="2026年6月30日 上午1:27:53">2026-06-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-29T17:30:08.003Z" title="2026年6月30日 上午1:30:08">2026-06-30</time></span><span class="level-item">2 hours read (About 20516 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一幕</h1><div class="content"><h1 id="第一章-·-青梅"><a href="#第一章-·-青梅" class="headerlink" title="第一章 · 青梅"></a>第一章 · 青梅</h1><p>六月的琴房像一座玻璃温室，阳光穿过百叶窗的缝隙在木地板上切出一道道明暗相间的条纹，空气里浮动着松香的干燥气息和窗外栀子花若有若无的甜味。江汐月的双手在黑白琴键上游走，肖邦《离别》的前几个音符从指尖流淌出来，在空旷的房间里盘旋上升，然后被头顶那架老旧吊扇的嗡嗡声搅散成一圈一圈的回音。</p>
<p>她停下来，手指悬在琴键上方没有落下，目光落在窗外那棵被正午太阳晒得发蔫的梧桐树上。第三遍了，她总是在同一个地方卡住——那个降B到升F的跳跃，手指的距离感永远差那么一点儿，就像有些话说出口之前就知道会走调，于是干脆咽回去。</p>
<p>走廊尽头传来脚步声，轻快的、笃定的节奏，混合着金属钥匙串的叮当声——汐月在听见那个声音的同时肩膀就已经松了下来，她认得这个脚步声，认得这栋教学楼里每一双脚步的声音，而这一双她听了十几年。门被推开的时候一股热浪从走廊涌进来裹挟着夏天特有的那种混合了塑胶跑道和冰镇汽水的味道，白沐霖站在门口，栗色的卷发在日光灯下泛着铜色的光泽，手里拎着两杯绿豆汤，杯壁上凝满了细密的水珠。</p>
<p>“我就知道你在这儿。”</p>
<p>沐霖的语气里有一种理所当然的笃定——不是猜测，是确认，像在陈述一件早已注定的事情。她走进来把绿豆汤放在琴盖上，冰凉的杯底在木漆表面留下一圈水印，然后俯身在汐月脸颊上落下一个极轻的吻，嘴唇带着室外阳光的温度，干燥而温热。</p>
<p>“弹了多久了？三个小时？”</p>
<p>“没多久。”汐月说。</p>
<p>“你的耳朵又红了。”沐霖在她旁边的琴凳上坐下来，从口袋里掏出一包纸巾抽出一张，动作自然地帮她擦拭额角沁出的薄汗。纸巾的触感是粗糙的，带着一股廉价的茉莉花香精的味道，汐月闭上眼睛任由她擦，感觉到纸巾纤维在皮肤上留下的细微刺痛。</p>
<p>“晚上我妈做了红烧排骨，叫你过来吃。”</p>
<p>“好。”</p>
<p>“还有你上次说的那本谱子，我托人买到了，晚上带给你。”</p>
<p>“好。”</p>
<p>沐霖看着她，忽然笑了，伸出手指弹了一下她的额头：”你就不能多说两个字？”</p>
<p>汐月睁开眼，沐霖的脸就在她面前不到十公分的距离——琥珀色的瞳仁里倒映着自己的脸，眉眼弯弯的弧度像一把拉满的弓。她认识这张脸太久太久了，久到已经分不清自己是在看一个人还是在看一段记忆。五岁时沐霖牵着她的手走进幼儿园教室，七岁时沐霖帮她赶走揪她辫子的男生，十二岁时母亲离开的那个雨夜沐霖淋着雨跑到她家门口浑身湿透只为了说一句”我在这里”——这张脸贯穿了她生命里每一个重要的节点，像一棵树的年轮，层层叠叠地包裹着她的全部成长。</p>
<p>高二那年沐霖在校园的樱花树下表白，说”汐月，我想和你在一起”，花瓣落在她们肩上下了一场粉红色的雨，周围有同学在起哄有人在拍照，汐月站在那里觉得自己应该说点什么，最后她说的是”好”。</p>
<p>不是因为疯狂的心动，不是因为无法抑制的渴望——是因为她想不到拒绝的理由。十七年来这个人一直在她身边，对她好得无可挑剔，全世界都认为她们应该在一起，而她说不出任何一个”不”来。</p>
<p>两年来她们接吻的次数汐月数得清，每一次都温柔而妥帖，像沐霖这个人一样——恰到好处的力度、恰到好处的时间、恰到好处地在她嘴唇快要麻木之前松开。不是不舒服，只是从来没有让她心跳加速过。</p>
<p>就比如此刻，沐霖的嘴唇第二次落在她唇角，比刚才久了两秒，舌尖轻轻描过她的唇线然后退开，动作流畅而熟练——她们之间的吻从来都是这样，像完成一道标准流程。</p>
<p>“快去洗手，绿豆汤要化了。”沐霖站起来，拍了拍她的肩膀，已经转身去翻琴盖上的谱子了。</p>
<p>汐月走进琴房角落的洗手间。镜子里的自己面色如常，嘴唇上没有留下任何痕迹，只有右耳垂还泛着淡淡的粉红——不是因为刚才的吻，而是因为沐霖进门时那句话里的温度。不是因为心动，是因为那天的高温让整个琴房变成了蒸笼。</p>
<p>她拧开水龙头，冰凉的水流过手指，低头的时候她闻到自己手腕上的味道——洗手液的柠檬味和钢琴键盘上松香粉末特有的干燥气息混合在一起，那是属于她自己的味道。沐霖身上永远是另一种味道，游泳馆消毒水和椰子味洗发水的气味，干净而张扬，像一个闪亮的标签贴在每一件她触碰过的东西上。</p>
<p>她关掉水龙头，在毛巾上擦干手，回到琴房时沐霖正坐在琴凳上随手按了几个音，乱七八糟的，不成调子。</p>
<p>“你弹的是什么？”</p>
<p>“我也不知道，随便按的。”沐霖站起来，把那杯绿豆汤递给她，冰凉的触感透过薄薄的塑料杯壁传递到掌心，杯壁上的水珠顺着她的手指往下滑。”走吧，我下午还有训练，先送你回去。”</p>
<p>她们走出琴房的时候走廊拐角有两个女生正在说话，看见她们并肩走出来眼神交换了一瞬——那种目光汐月太熟悉了，是羡慕，是”好般配”的无声感叹，是某种已经被书写好的叙事正在她们面前徐徐展开时观众投来的赞许目光。沐霖的手自然地搭上她的腰，掌心的温度隔着薄薄的棉布裙子传递过来，汐月的身体微微一僵但很快就放松了，因为她知道这个动作——她们一起走过校园的时候沐霖总是这样，不是刻意的宣告，是一种经年累月的肌肉记忆。</p>
<p>琴房外的梧桐树上知了在声嘶力竭地叫着，阳光把水泥地面晒得发白。汐月眯起眼睛，冰凉的绿豆汤贴在胸口的位置，凉意透过布料渗进皮肤在滚烫的空气里形成一种矛盾的舒适感，像一个即将到来的夜晚的预告。</p>
<p>她们在宿舍楼下分开。沐霖亲了一下她的头顶，说”晚上六点我来接你”然后转身跑向游泳馆的方向，栗色的马尾在阳光下跳跃着消失在林荫道的拐角。</p>
<p>汐月站在原地看了三秒，转身走进宿舍楼。</p>
<p>傍晚六点二十分，汐月从白家吃完饭出来。走在回家的路上天色还没有完全暗下去，夏日的黄昏被拉得很长很长，天空从深蓝到浅紫到橘红层层晕染像一块正在褪色的绸缎。红烧排骨的味道还在舌尖残留，沐霖的妈妈往她碗里夹了三次菜，问了她五次”最近练琴累不累”，沐霖的爸爸在饭桌上讲了一个关于同事的笑话——她笑了，白芷没有，但那一桌热闹的谈话里没有人注意到白芷始终低着头用筷子拨弄碗里的米饭。</p>
<p>汐月在路过白家院子的时候停住了脚步。</p>
<p>白家是一栋老式的两层小楼，院墙上爬满了蔷薇，现在正是花季末期，大部分花瓣已经谢了只剩零星几朵白的和粉的还挂在枝头散发着清淡的香气。一楼客厅亮着灯，透过落地窗可以看见沐霖的爸妈坐在沙发上看电视。二楼的窗户有一扇是开着的，白色的窗帘被晚风吹得微微鼓起像一面正在呼吸的帆。</p>
<p>而那个窗口的后面，一个纤细的身影正伏在书桌前写字。白芷穿着一件白色T恤，头发松松地扎在脑后露出修长的脖颈侧面线条柔和而安静，台灯的光从侧面照在她的脸上在她睫毛下方投下两道浅浅的弧形的阴影。她握着笔，偶尔停下来看着窗外出神——不知道在看什么，也许在看树叶，也许在看天空，也许只是需要停下来让思绪飘一会儿。</p>
<p>汐月站在院子外面，隔着铁栅栏和一整个黄昏的距离，忽然发现自己从未真正端详过这个女孩的侧脸。</p>
<p>她认识白芷和认识沐霖一样久——白芷出生那年她三岁，沐霖的妈妈抱着襁褓中的婴儿给来串门的江家母女看，”叫汐月姐姐”，三岁的汐月怯生生地伸出手指碰了碰婴儿攥紧的小拳头。后来白芷会走路了、会说话了、上小学了、开始写作文了——所有这些消息都是通过沐霖偶尔提起时知道的，”我妹妹考试又考了第一””我妹妹写作文写到十一点””我妹妹今天又不跟我说话了”。在汐月的认知里白芷一直是一个模糊的背景角色，是”沐霖的妹妹”，一个标签，一个身份，没有属于自己的轮廓和棱角。</p>
<p>但此刻，隔着闷热的暮色和爬满蔷薇的铁栅栏，那个伏案写字的侧影以一种前所未有的清晰度映入她的瞳孔。</p>
<p>白芷的脖颈线条有一种她姐姐没有的柔和——沐霖的轮廓是锋利的、张扬的、像雕塑的棱角，而白芷的弧线是圆润的、收敛的、像一幅水墨画里用淡墨轻轻勾勒的远山。握笔的手指上有一枚银色的细戒指——汐月眯起眼睛才看清楚那不是什么复杂的款式，就是最简单的素圈——在灯光下闪着微弱的光。</p>
<p>白芷忽然抬起头来，像是感应到了什么，目光穿过窗户穿过暮色和她对上了。</p>
<p>隔着大约十米的距离，隔着蔷薇花的枝叶和开始变暗的光线，白芷的眼睛像两潭深水，黑而亮，没有被抓住偷看的慌乱，没有尴尬的闪躲——她只是安静地看着汐月，像她早就知道汐月站在那里，像她一直在等她抬头。</p>
<p>然后她笑了。</p>
<p>不是那种社交性的礼貌微笑，是一个极浅极轻的弧度，嘴角微微上扬然后迅速恢复原状像一枚石子投入水面后荡开的那一圈涟漪——快得让人不确定它是否真的发生过。她低下头继续写字，像什么都没发生。</p>
<p>汐月站在原地，心脏莫名其妙地跳了一下。</p>
<p>她转过身继续走，步伐比刚才快了一些。晚风拂过她的脸带着蔷薇残存的花香和夏日夜晚特有的那种闷热的湿润感，她路过一盏路灯的时候看见自己的影子被拉得很长在柏油路面上像一条黑色的河流。</p>
<p>在一家已经打烊的服装店橱窗前她停下来，玻璃窗里映出她的轮廓——头发有些乱，脸上没有什么表情，和两个小时前从琴房走出来时看起来一模一样。</p>
<p>她看起来一切都好。</p>
<p>像任何一个十九岁的夏天，任何一段令人羡慕的感情，任何一个被爱着的女孩。</p>
<p>她收回目光，继续往前走，脚步声在空旷的街道上一下一下地响着。</p>
<p>而在她身后，那扇二楼的窗户里，白色的窗帘还在晚风中轻轻摆动，像一个没有说完的句子。</p>
<h1 id="第二章-·-她的妹妹"><a href="#第二章-·-她的妹妹" class="headerlink" title="第二章 · 她的妹妹"></a>第二章 · 她的妹妹</h1><p>白家的家庭聚会选在七月初的一个周末，理由是沐霖的表姐从外地回来、沐霖的奶奶最近身体不太好、再加上小叔叔刚升了职——在她们家任何一个理由都可以凑成一桌饭局。汐月被沐霖提前三天就通知了，语气里没有询问只有告知：”周六中午，我妈说了你必须来。”</p>
<p>汐月到的时候客厅里已经热闹得像个小型菜市场，亲戚们三三两两地坐在沙发和餐桌旁，空气中弥漫着红烧肉和油炸春卷的气味混合着空调吹出来的冷气形成一种温暖而拥挤的质感。沐霖穿着一件酒红色的短袖衬衫从人群里走出来牵住她的手，手指交握的力度紧密而自然，然后她拉着汐月一个一个地叫人——大姑、二姨、小叔、婶婶——每一个称呼后面都跟着一句”这是汐月，我女朋友”。</p>
<p>亲戚们的目光落在她们交握的手上，然后是满意的笑容和一连串的”真般配””小姑娘长得真好看””沐霖有福气”。汐月站在沐霖身侧嘴角保持着一个恰到好处的弧度，面部肌肉经过两年的训练已经能在这种场合自动调整到最合适的表情——不多不少，既不会显得冷淡也不会显得过于热情，只是一个刚刚好的、让人挑不出毛病的微笑。</p>
<p>沐霖的手始终没有松开她的，大拇指在她手背上轻轻摩挲着，指尖的温度隔着一层薄薄的皮肤传递过来像一小簇持续燃烧的火焰。汐月感觉到自己的手在出汗，但沐霖没有放手的意思，她也就没有抽回来。</p>
<p>客厅的角落里白芷坐在一张单人沙发上，膝盖上摊着一本书，腰背挺直姿势端庄像一株被种在花盆边缘的植物——在茂密的人群之外独自生长。她穿着一件白色的棉麻连衣裙，头发编成一根松散的辫子搭在左肩前露出干净的耳廓和耳垂上那枚银色的小耳钉。客厅里所有人都在说话，只有她在看书，偶尔抬起头来目光扫过人群扫过餐桌扫过窗台然后落在某个无人注目的虚空里——像在确认自己依然存在于这个房间里，然后低下头继续读。</p>
<p>汐月在跟着沐霖绕场一周的过程中目光几次掠过那个角落，每一次白芷都在做不同的事——第一次是翻页，第二次是端起手边的玻璃杯喝水，第三次是抬起头来——然后她们的目光在空气中相遇了。</p>
<p>那一刻很短，短到汐月后来回想起来都不确定自己是否产生了错觉。白芷的目光像一片羽毛落在她脸上，轻而短暂，在她还来不及分辨那片目光里的内容之前就已经移开了，落在她身后的墙壁上然后落回书页上——从容、自然、看不出任何刻意的痕迹。</p>
<p>但先移开视线的是汐月。</p>
<p>她不知道自己为什么要躲，但她确实躲了。她把目光收回来落在面前的二姨身上，点了点头说”谢谢二姨”，额头渗出一层薄汗不仅仅是空调坏了的缘故。</p>
<p>吃饭的时候沐霖自然而然地坐在汐月旁边，夹菜、倒饮料、帮她挑掉青椒——这些都是沐霖的习惯动作，是她在恋爱中表达温柔的方式。汐月小的时候不吃青椒，沐霖记住了，每次在一起吃饭的时候都会自动帮她挑出来，像一种不需要思考的肌肉反应。汐月说”我自己来”，沐霖说”你吃你的”。</p>
<p>桌子对面白芷坐在她妈妈旁边埋头吃饭，筷子拨弄着碗里的白米饭一口一口地咀嚼，动作很慢像在完成一项不需要着急的任务。白妈妈在和一桌亲戚聊天，聊到白芷的文学奖——“上次作文比赛拿了个市里的二等奖”——语气里有一种漫不经心的提及，随即转向沐霖的方向，”还是沐霖有出息，游泳又要比赛了，省里的吧？”</p>
<p>沐霖擦了擦嘴，笑着说”嗯，八月份去省里集训”。话题的中心于是在一秒之内完成了转移，所有的目光和赞美都涌向沐霖的方向——市游泳队的种子选手、前途无量的运动员、”我们家最有出息的孩子”。沐霖应对得体，谦虚中带着适度的自信，说话的时候还不忘在桌子底下用膝盖碰了碰汐月的腿，像在分享一个只属于她们之间的秘密。</p>
<p>白芷的表情没有任何变化。</p>
<p>她继续吃着碗里的饭，睫毛低垂在颧骨上方投下一片小小的扇形阴影，嘴角的弧度既不上扬也不下撇——一个完全中性的、经过严格训练的表情。汐月认出那种表情，因为她在镜子里见过。那是习惯被忽视的人特有的保护色——把所有的情绪都收起来，不给任何人看见，因为没有人会认真看。</p>
<p>她从洗手间回来的时候在走廊拐角撞见了白芷。</p>
<p>说是撞见其实是白芷正好从洗手间出来，两人在狭小的过道里面对面地站住了。客厅的喧闹隔着一扇门变得模糊，像收音机被调低了音量，只剩下嗡嗡的背景音和偶尔爆发出来的笑声。走廊尽头的窗户开着，白色的窗帘被风吹得鼓起来，带着洗衣液的味道拂过汐月的手臂。</p>
<p>白芷抬头看着她。近距离看，白芷的眼睛比刚才在人群里看到的更黑更亮，瞳仁的颜色很深几乎看不到瞳孔和虹膜的分界，像两颗被水浸透的黑玛瑙。她的嘴唇偏薄，抿着的时候嘴角有一点微微向下的弧度——不是不高兴，是一种与生俱来的、安静的哀愁。</p>
<p>“姐姐她总是这样，对吧？”白芷说。</p>
<p>声音很轻，轻到汐月差点没听清。她说话的时候没有笑，也没有愤怒或嫉妒的表情，语气像在陈述一个她已经接受了很久的事实——平静的、干燥的、像一张被反复折叠过太多次的纸。</p>
<p>然后她从汐月身边走了过去。</p>
<p>走廊里只剩下洗衣液的味道和窗外知了的叫声。汐月站在原地，那个短促的句子像一颗被投入深水的小石子，没有激起什么大的声响，但一层一层的涟漪正在她意识的水面上缓缓扩散开来。她没有来得及问”你说的是什么意思”，因为她不确定自己是想问这个句子的意思还是害怕听到答案——那个答案也许指向的不是白芷而是她自己，也许她早就知道却从不愿意承认的事情。</p>
<p>她回到餐桌坐下。沐霖把手搭在她椅背上，接近半拥抱的姿势，低下头在她耳边问”怎么去了这么久”，气息湿润而温热地落在她耳廓上。汐月说”没事”，端起面前的玻璃杯喝了一口冰凉的可乐，碳酸的气泡在舌尖上密密麻麻地炸开带着一阵尖锐的刺激感，她突然很想离开这个房间，走到走廊尽头那个窗户前面，大口大口地呼吸傍晚的空气——但她没有动。</p>
<p>她坐在原地，微笑着听完二姨讲述的另一个关于同事的笑话，在合适的时机笑出声来。</p>
<p>聚会结束的时候天色已经开始暗下来了，暮色从窗外涌入给客厅里的每一张脸都镀上了一层暖灰色的光。亲戚们陆续告辞，白妈妈在厨房里洗碗，白爸爸在门口送客。汐月站在玄关处换鞋，弯腰系鞋带的时候余光注意到楼梯上坐着一个人——白芷坐在第三级台阶上，抱着膝盖，手指上绕着那枚素圈戒指漫不经心地转动，目光落在虚空里不知道在想什么。</p>
<p>汐月直起身来。白芷没有抬头。</p>
<p>她想说点什么，但嘴巴张了张最后只说出”我先走了”——这四个字是对着客厅的方向说的，是对沐霖说的，不是对白芷说的。</p>
<p>白芷依然没有抬头。</p>
<p>汐月推开门走出去，晚风扑面而来带着蔷薇的香气和街上烧烤摊的烟火味，凉意渗入被空调吹了一整天的皮肤她忍不住打了一个寒颤。沐霖从后面追上来，手里拿着她的防晒衣。”又忘了，丢三落四的。”她把衣服披在汐月肩上，手指在汐月的肩头短暂地停留了一瞬，然后自然地垂落下来。</p>
<p>“你觉不觉得——“汐月开口，又停住了。</p>
<p>“觉得什么？”</p>
<p>“没什么。”</p>
<p>她们并肩走在路灯亮起了一半的街道上，影子在路灯下一次次被拉长又缩短，像时间本身在这条路上被反复折叠又展开。汐月低头看着自己的脚尖，那杯可乐的气泡感还在舌根残留着，而白芷那句话像一颗埋在她肋骨之间的种子，正在缓慢地、无声地生根。</p>
<h1 id="第三章-·-完美牢笼"><a href="#第三章-·-完美牢笼" class="headerlink" title="第三章 · 完美牢笼"></a>第三章 · 完美牢笼</h1><p>沐霖帮她报名了钢琴比赛这件事，汐月是在接到组委会的确认电话之后才知道的。</p>
<p>那天下午她从琴房回到宿舍，手机屏幕上显示着一个陌生号码的来电记录，她回拨过去，对面是一个温和的女声：”请问是江汐月同学吗？第十三届青年钢琴邀请赛的报名已确认，初赛时间是八月十五号，曲目要求三首，具体要求已经发到您的邮箱——“</p>
<p>她没有听完就挂了电话。</p>
<p>手指还握着冰冷的手机外壳，屏幕的光映在她脸上，通知栏里躺着沐霖半小时前发来的消息：”帮你报了个比赛，惊不惊喜？”后面跟了一个爱心和一个钢琴的表情符号。汐月盯着那行字看了很久，久到屏幕自动熄灭然后她的脸陷入一片暗蓝色的反光里。</p>
<p>她想说的那句话在喉咙里打转——“你为什么不先问问我？”——每一个字都准备好了，排列好了，在舌根处蓄势待发。然后她点开对话框打了三个字又删掉，打了五个字又删掉，最后发出去的是一句”看到了，谢谢”。</p>
<p>发送键按下去的那一刻她把手机屏幕朝下扣在桌面上，像要把某种正在往上翻涌的情绪压回胸腔里。</p>
<p>晚上沐霖来找她吃饭，心情很好，点了她最喜欢的酸菜鱼，往她碗里夹了好几块鱼肉一边吃一边兴致勃勃地讲述比赛的事情——“我听你老师说你水平完全够了，就差一个平台，这个比赛的评委有中央院的教授，要是能拿个名次对你以后申请研究生太有帮助了”——语气里全是”我为你好”的笃定与热忱，像在陈述一个她为两人共同规划好的未来，每一步都经过了精心的计算和安排，而汐月要做的就是走上去。</p>
<p>汐月夹起一块鱼肉放进嘴里咀嚼，酸菜的酸味和辣椒的辣味在舌尖上混合成一种复杂的刺激，她咽下去，说”嗯”。</p>
<p>“你不高兴吗？”沐霖忽然停下来，筷子悬在半空中。</p>
<p>“没有。”汐月抬起头，嘴角弯了一下。”高兴的。谢谢。”</p>
<p>沐霖盯着她看了两秒——那两秒里汐月的呼吸几乎停滞了，她害怕那双琥珀色的眼睛看穿她的伪装，看见她藏在大脑褶皱深处那些不被允许存在的情绪。但下一秒沐霖的表情就松弛下来露出一个满意的笑容，探过身来在她嘴唇上落下一个奖励性质的吻——蜻蜓点水，带着酸菜鱼的味道和一点辣椒的刺痛感。</p>
<p>“我就知道你会开心。”沐霖说。</p>
<p>她们继续吃饭。窗外是七月透亮的黄昏，餐厅里播放着轻柔的爵士乐，周围的人在说话、在笑、在碰杯。这个世界一切正常，只有汐月知道自己正在缓慢地窒息——不是因为缺少空气，而是因为胸腔里有什么东西正在被持续地压缩，每一次呼吸都需要比上一次更用力，像一扇被卡住的窗户，每一次开关都在消耗掉更多的余地。</p>
<p>比赛曲目有三首。巴赫的《意大利协奏曲》、肖邦的《夜曲》Op.9 No.2，还有一首自选曲目——她选了舒曼的《童年即景》中的第七首《梦幻曲》。选曲单发给沐霖看的时候，沐霖回了两个字：”太小了。”紧接着跟来一条：”弹李斯特的《爱之梦》吧，更有表现力，评委印象深。”</p>
<p>汐月看了那条消息很久。她想说《梦幻曲》对她很重要——是她母亲离开前教她的最后一首曲子，每一个音符都连着一段她从不轻易触碰的记忆。但她没有说，因为她不确定沐霖会不会理解，更不确定如果沐霖不理解的话她是否有力气承受那份失望。</p>
<p>她回了一个”好”。</p>
<p>然后她开始练李斯特。</p>
<p>深夜十点半的琴房，整栋音乐楼只剩她这一间的灯还亮着。汐月的指尖已经有些发红了，长时间的琴键摩擦让指腹的皮肤变得敏感而灼热，每按下一个琴键都能感觉到微微的刺痛。李斯特的《爱之梦》在空旷的房间里回响，音符像一群试图冲出牢笼的飞鸟，在墙壁之间来回碰撞然后坠落。她的手指在琴键上奔跑，越跑越快，越跑越用力——她不是在弹琴，她是在用弹琴来压住某些正在胸腔里翻涌的东西。</p>
<p>到第三页的时候她用力过猛，中指在滑过降E键时被琴键边缘刮了一下——一阵刺痛让她猛地收回了手，血珠从指尖渗出来在白色的琴键上留下一枚圆润的红色印记。</p>
<p>她停下来，看着那一滴血。</p>
<p>琴房的安静突然变得震耳欲聋。</p>
<p>敲门声就是在这一刻响起的——极轻，像指甲叩击木门的声音，试探性的、犹豫的，甚至让她怀疑自己是不是听错了。她说了声”请进”之后才想起来门没锁，而晚上十点半会出现在这栋楼里的人只有可能是巡楼的保安，所以当白芷推开门探进半个身子的时候，汐月的左手悬在琴键上方还没来得及落下，就那么凝固在半空中。</p>
<p>白芷穿着一件宽大的蓝白校服外套，里面是白色的夏季校服衬衫，头发因为晚自习后的缘故有些松散，鬓角的碎发贴在颧骨旁边。她站在门口，逆着走廊昏暗的灯光让她的轮廓镀上一层模糊的光晕，像一幅还未干透的水彩画的边缘。</p>
<p>“我听见琴声了，”她说，”刚从晚自习回来，路过的时候看见灯亮着。”</p>
<p>汐月收回手指垂下目光落在琴键上的那滴血迹上，几乎是下意识地用拇指把它抹开了——红色的痕迹在白色的琴键上晕开成一枚浅淡的椭圆形印记。白芷走了进来，在琴凳旁边的椅子上放下书包坐下来，动作很轻像怕打扰什么。</p>
<p>“你的手在流血。”</p>
<p>“没事，小伤口。”汐月抽了一张纸巾缠在指尖上，纸巾很快洇出一小片红色，像一朵在白色表面上缓慢绽放的花。</p>
<p>白芷没有说话。她安静地坐在那里，目光落在汐月的手指上，没有移开。窗外的月光从百叶窗的缝隙里透进来在她们之间的地板上画出一道道银白色的条纹，空气中浮动着钢琴调音时残留的松香粉末和某种从白芷身上带进来的味道——不是香水，更像洗衣粉的皂香混合着晚自习教室里特有的那种纸张和灰尘干燥的气味。</p>
<p>“你弹得真好。”白芷说，语气平静，不是在恭维，只是在陈述一个观察结果。</p>
<p>“这么晚了你一个人回家安全吗？”汐月问她，纸巾上还在继续洇开——她缠得太紧，血流出来得更快了。</p>
<p>“走惯了。我爸在巷口接我。”</p>
<p>对话到这里应该结束了，两个人之间没有更多的共同话题，汐月是姐姐的女朋友，白芷是女朋友的妹妹，这个身份结构本身就划定了她们之间可以交谈的边界和深度。汐月低下头重新展开纸巾准备换一条，白芷伸手从自己的书包侧袋里拿出一条创可贴递过来——浅肤色的那种，药店最常见的款式。她的手指拿着创可贴的一角递到汐月面前，指甲修剪得整整齐齐，指节分明而干净。</p>
<p>“谢谢。”汐月接过来，指尖不小心碰到了白芷的指腹。接触的时间不到半秒，短到几乎没有意义，但汐月还是感觉到了那一瞬间的温度——比室温略低，干燥的，像触碰了一片秋天的梧桐叶。</p>
<p>白芷收回手，忽然低下头笑了一下。那个笑容太淡了，淡到如果不是汐月恰好抬起头来根本不会注意到——不是羞涩，不是尴尬，更像是一种自嘲的、对自己某些念头感到无可奈何的微表情，像一个人在安静的房间里读到了某一句恰好戳中心事的话语。</p>
<p>“我写了一首诗，”她说，语气随意的，像在陈述一个无关紧要的事实，”关于被关在玻璃罐子里的萤火虫。”</p>
<p>汐月把创可贴贴在伤口上，指尖感受到创可贴的布料织物收紧时带来的轻微束缚感。”后来呢？”她问。</p>
<p>白芷抬眼看着她。</p>
<p>那一刻琴房里的空气变了一种质感——不是物理上的变化，但汐月能察觉到某种细微的差异，像气温下降了一度，或者空气中的湿度稍微升高了一点点。白芷的目光落在她脸上，隔着一层薄薄的月光，黑而亮的瞳仁里映着琴键上残余的红色痕迹和她面容的轮廓。</p>
<p>“后来它发现罐子根本没上锁，”白芷说，声音很轻，像在背诵一段早已烂熟于心的句子，”但它已经忘了怎么飞。”</p>
<p>那句话落在空气里，像一枚硬币投入水面——没有溅起水花，只是沉默地沉了下去，在汐月的意识深处发出了一声清脆而久远的回响。她感觉自己的呼吸停了一瞬，某种尖锐的东西穿过了肋骨之间的缝隙精准地刺中了某个她从未向任何人展示过的角落——那个她从十二岁起就一直小心地保护着的、关于母亲离开之后她如何努力地做一个”正常的孩子”的角落。她从来不知道自己把自己关在了一个罐子里，但白芷的话像一面镜子，让她看见了那层透明的、她以为不存在的墙壁。</p>
<p>“你写的？”汐月问，声音比她预想的要低。</p>
<p>“嗯。”</p>
<p>“可以……让我看看吗？”</p>
<p>白芷沉默了几秒，然后拉开书包拉链，从里面拿出一本黑色的硬壳笔记本翻开某一页，撕下来一张纸放在琴盖上。纸是普通的横线纸，边缘被整齐地撕下带着细小的毛刺，上面的字迹清秀而细瘦，像一排排整齐的蚂蚁在横线上行走。汐月没有当场读——她只是把纸折好放进了自己的琴谱夹里，动作自然得连她自己都觉得意外。</p>
<p>“我先走了，”白芷站起来背上书包，”我爸应该到了。”</p>
<p>汐月想说”我送你下楼”，但话还没说出口白芷已经走到了门口。她半个身子已经跨出了门外，走廊的声控灯在她头顶亮起来投下一片惨白的光，然后她半转过脸来——侧面的轮廓在明暗交界处像被刀切过一样清晰——留下一个表情，介于微笑和注视之间的某种东西，然后消失在走廊尽头的阴影里。</p>
<p>汐月坐在琴凳上很久没有动。</p>
<p>她把琴谱夹里的那张纸抽出来，展开，灯光落在横线纸上让那些黑色的字迹清晰地浮现出来。是一首短诗，题目写在一侧的空白处，字迹比正文略小，几乎要贴到纸张的边沿：</p>
<p><em>《萤》</em></p>
<p><em>它以为黑暗是墙壁</em><br><em>以为透明是界限</em><br><em>在玻璃上撞了无数次之后</em><br><em>学会了不再飞</em></p>
<p><em>后来有人打开了盖子</em><br><em>风吹进来</em><br><em>它看着外面广阔的夜色</em><br><em>忽然忘了翅膀应该怎么展开</em></p>
<p>汐月读了三遍。</p>
<p>第三遍读完的时候她把纸重新折好放回琴谱夹里，合上琴盖，关了灯，锁好门走出琴房大楼。七月的夜风吹在她脸上带着白天残留的余温，她走在回宿舍的路上经过那家已经打烊的服装店时停住了脚步，橱窗玻璃里映出她的身影——和每次一样。</p>
<p>但不一样。</p>
<p>她看见自己的眼眶有些泛红。</p>
<p>她伸手摸了一下脸颊，指尖触到一片湿润的水痕——不是一滴两滴，是不知道什么时候已经铺满了一整片。她站在那里看着玻璃里那个流泪的自己，发现她甚至不知道这些眼泪从何而来——不是因为比赛的压力，不是因为沐霖的擅自决定，不是因为手指上的伤口。是因为那句”忘了怎么飞”像一枚准确地嵌入了她心脏上某道她自己都未曾察觉的裂缝里。</p>
<p>她站在那里，七月末的夜风从她身边流过，她看着玻璃里的自己，像在看一个认识了很久但从未真正交谈过的陌生人。</p>
<h1 id="第四章-·-意外的触碰"><a href="#第四章-·-意外的触碰" class="headerlink" title="第四章 · 意外的触碰"></a>第四章 · 意外的触碰</h1><p>沐霖说要去游泳馆的时候汐月的第一反应是想拒绝——她不会游泳，对水有一种说不上来的恐惧，大概是十二岁那年母亲离开后她在浴室里蹲在花洒下面哭了很久然后被冷水激到发烧的记忆残留下来的某种条件反射——但沐霖已经帮她准备好了泳衣和毛巾，语气兴高采烈的：”我教你，简单得很，两节课包会。”</p>
<p>白芷也在。沐霖说的原话是”把清……把我妹也叫上，她高考完了整天闷在家里”，用的是施舍性质的、姐姐式的关心语气，像是在完成一项”好姐姐”的日常任务。白芷站在楼梯口听了这句话，表情没什么变化，回了一句”好”就上楼换衣服去了。</p>
<p>汐月在那一个字里听不出任何情绪——白芷的”好”和她的”好”用的是同一种语调，那种接受了安排但不想表现出任何态度的、被动的、安全的回应方式。</p>
<p>市游泳馆的室内泳池弥漫着消毒水和湿气混合而成的特殊气味，氯的刺激感钻进鼻腔在黏膜上留下微弱的灼烧感，蓝色的池水在顶灯照射下泛着一层亮晶晶的光波纹在天花板上投射出不断晃动的水纹光影。汐月穿着沐霖给她买的那件藏蓝色连体泳衣坐在池边，水面的反光在她裸露的腿上跳跃，消毒水的味道和皮肤表面残留的沐浴露香味混合在一起形成一种陌生的清洁感。她不习惯穿泳衣——布料覆盖身体的方式和日常衣物完全不同，紧紧地贴着她的皮肤像第二层皮肤，每一条曲线都被明确地勾勒出来，让她有一种被暴露在光线下的不安。</p>
<p>沐霖已经在水中游了一个来回了。她的泳姿标准而流畅，每一次划臂都带着精确的力度，身体在水中的弧线优美得像一种被反复练习过无数次的本能。她游到池边从水里冒出头来，水珠沿着她的肩胛骨滑落在灯下闪着细碎的光，栗色的头发湿透了贴在头皮上颜色变成深沉的棕红。她抹了一把脸上的水，抬头看着汐月笑，露出白而整齐的牙齿：”下来试试？水不深。”</p>
<p>汐月摇了摇头：”我看着你游。”</p>
<p>“胆小鬼。”沐霖笑着拍了一下水面，水花溅到汐月的小腿上带着泳池的温度——比体温低一些，微凉，但不刺骨。然后她转身继续游，手臂划开水面的声音有节奏地响着一圈一圈又一圈，像某种不知疲倦的机械装置。</p>
<p>汐月把目光从水面移开环顾四周。游泳馆里的人不多，下午时段只有零星几个人在各自的泳道里游着。空气中除了消毒水的味道还有从外面飘进来的夏日热浪和一种只有在室内水上场所才能感受到的那种被封闭在混凝土和瓷砖之间的湿凉。她看见白芷在浅水区——隔着大约十米的距离——站在齐腰深的水里扶着池壁，正在笨拙地练习蹬腿的动作。</p>
<p>白芷穿着一件黑色的连体泳衣，侧面有一条细细的白色条纹勾勒出身体的轮廓。她的头发用一个深蓝色的发夹盘在头顶露出干净的后颈和肩胛骨的线条——那些骨骼的突出并不明显，在薄薄的皮肤下若隐若现，像一座被雾气半掩的山脉。她的动作有一种初学者特有的生涩与紧张，每一个蹬腿都在和浮力较劲，身体在水中摇晃着很难保持平衡。偶尔有水浪涌过她的下巴她会下意识地闭上眼抿紧嘴唇，表情认真得像在做一道很难的数学题。</p>
<p>汐月看着那个方向，目光在白芷露出水面的肩胛骨上停留了一瞬——那里有一颗很小的痣，在左肩胛骨的内侧边缘，像一个被随意放置的标点符号。她移开目光，不知道为什么自己会注意到这种细节。</p>
<p>沐霖的教练在岸上叫她。沐霖从水里上来，湿漉漉的泳衣紧贴在身上勾勒出她匀称而有力的身形，她对汐月说”我过去一下，你等我”然后跟着教练走向办公室的方向，留下一串湿脚印在浅灰色的瓷砖地面上迅速蒸发变淡。</p>
<p>汐月继续坐在池边，双脚浸在水中，池水的凉意从脚踝慢慢向上蔓延。她低头看着自己的脚趾在水面下变形的倒影，蓝色池底的黑线在她脚下延伸像一条沉在水底的铁轨。</p>
<p>白芷呛水了。</p>
<p>声音不大——一声压抑的咳嗽和一个急促的换气声——但汐月的身体已经反应过来了。她站起来，跳进水里，水花四溅池水淹没她的腰部然后是胸口，她在齐胸的水深中站稳脚步向白芷的方向走过去，每一步都能感觉到水对身体的阻力像在穿过一层越来越厚的物质。白芷站在浅水区的末端双手扶着池壁正在咳嗽，肩膀随着呼吸剧烈起伏着，头发边缘的水珠顺着她的脖颈往下流淌汇入水面消失不见。</p>
<p>“没事吧？”汐月走到她身边，语气比自己预想的要急促。</p>
<p>白芷抬起头来——被水呛过的眼眶有些泛红，睫毛上挂着细碎的水珠在灯下亮晶晶的。她的呼吸还没完全平复，胸口在黑色泳衣下面一起一伏，但她的表情没有恐慌，只是皱着眉看着汐月，像在确认她为什么会在自己面前。</p>
<p>“没……没事，就呛了一口。”</p>
<p>汐月松了一口气——然后才意识到自己站在齐胸深的水里，衣服——泳衣——全部湿透了，离白芷不到一条手臂的距离。水中的浮力让她的身体有一种失重的错觉，脚趾无法完全贴紧池底，每一次微小的重心偏移都需要调动小腿和腹部的肌肉去平衡。白芷的手指还扶着池壁，指甲在白色的瓷砖边缘泛着淡粉色的光泽，然后她松开一只手转向汐月——也不知道是想站得更稳还是想说什么——结果脚底在水底滑了一下，身体失去了平衡。</p>
<p>汐月伸手去扶她。</p>
<p>两只手臂环过白芷的后背，手掌贴在她裸露的肩胛骨上。那一瞬间汐月的感官像是被放大了一整个数量级——手掌下的皮肤是湿滑而冰凉的，带着泳池消毒水的味道和一种属于白芷自己的、微弱的体温，水的浮力让白芷的体重变得很轻，身体像一片在水中展开的薄纱一样轻飘飘地落入她的怀抱。白芷的手指在失衡的那一刻本能地抓住了汐月的手臂——温热的掌心贴在她小臂内侧的皮肤上，那里的血管离表面最近，白芷一定能感觉到她的脉搏正在以一种反常的速度跳动。</p>
<p>两秒。</p>
<p>最多两秒。</p>
<p>白芷站稳了，手指在她小臂上收紧了一下然后松开。汐月的手也收回来的——从白芷的后背收回来的——离开时她感觉到指尖划过白芷被水浸透的皮肤表面，那条轨迹像一枚细针在平滑的表面上留下一道看不见的划痕。</p>
<p>“小心一点。”汐月说。她企图让自己的声音听起来平稳。</p>
<p>“谢谢你。”白芷说。</p>
<p>她们之间隔着大半臂的水。池水的波动在她们身体之间来回荡漾像一种无声的对话。汐月的目光落在水面上，然后又抬起来——白芷正看着她，目光安静而直接，和那天在走廊里说”姐姐她总是这样”时用的是同一种眼神——不闪躲、不解释、不加任何修饰。</p>
<p>在这一刻她忽然意识到自己从来没有认真看过白芷的脸。</p>
<p>在此之前白芷在她眼中一直是一个模糊的轮廓——“沐霖的妹妹”，一个标签，一个在背景里存在的影子。但此刻，在水中，湿透的发丝贴在她的颊侧，脸上的水珠在从高窗斜射进来的午后阳光下闪闪发光，她的睫毛因为湿了而一簇簇地粘在一起像在水中展开的黑色花瓣，而她的眼睛——那双深得几乎分不清瞳孔和虹膜的眼睛——正在看着她。</p>
<p>不是看着”姐姐的女朋友”。</p>
<p>是看着她。</p>
<p>“汐月姐姐，”白芷叫她，声音被水声和游泳馆空旷的混响包裹着，”你下来是为了救我，还是你本来就想下来？”</p>
<p>汐月听见自己的心脏在胸腔里发出了一个清晰的、无法忽视的声响。</p>
<p>她没有回答。她也不知道答案。</p>
<p>午后阳光在水面上跳舞，波光粼粼的碎片映在她们身上像一场无声的光的雨。沐霖从教练办公室的方向走了出来远远地朝她们挥手，声音穿过空旷的游泳馆：”你们俩站在水里干什么？过来我教你游！”</p>
<p>汐月转身向深水区的方向走去，水从她的胸口退到腰部再退到大腿，泳衣湿透的布料贴在身上被日光灯照出一种幽暗的、近乎透明的深蓝色。她没有回头。</p>
<p>但在更衣室换衣服的时候她站在镜子前，看见自己湿透的泳衣还贴在身上，正准备伸手把它脱下来，手却停住了——她的腰侧，在白芷手指扶过的地方，皮肤上还残留着一圈淡淡的、几乎不可见的红印。</p>
<p>不是因为她抓得用力。</p>
<p>是因为那个位置在她的记忆中从未被任何人触碰过。</p>
<p>她站在那里，看着镜子里那个湿漉漉的、头发贴在脸上的自己，手指轻轻按在那道红印上——不是要擦掉它，更像是在确认它确实存在过。</p>
<p>手掌下的皮肤温热而柔软，而她的心跳和脉搏正在以某种她不熟悉的节奏敲打着她的掌心。</p>
<h1 id="第五章-·-无处可逃"><a href="#第五章-·-无处可逃" class="headerlink" title="第五章 · 无处可逃"></a>第五章 · 无处可逃</h1><p>比赛曲目定下来的那一周，汐月失眠了。</p>
<p>不是普通的睡不着，是那种脑子像一台关不掉的收音机一样持续运作的失眠——每一个音符、每一段指法、每一个需要纠正的节奏错误在黑暗中轮番播放，像一卷卡住的磁带反复地倒带重放倒带重放。凌晨两点她睁开眼睛看着天花板上的那一道裂纹从墙角延伸到灯座附近，像一张地图上被遗忘的国界线。她翻了三次身之后从床上坐起来，套了一件薄外套，踩上拖鞋走出了宿舍楼。</p>
<p>深夜的校园和白天的校园是完全不同的两个世界。路灯把柏油路面照出一种橘黄色的暖色光芒，四下空无一人，只有远处偶尔传来几声犬吠和风穿过树梢时那种干燥的沙沙声。空气的温度比白天降了至少十度，凉意透过薄薄的棉布外套渗入皮肤，汐月走在宿舍楼下的花坛边沿着那条种满了法国梧桐的小路慢慢踱步。她的影子在路灯变化的过程中被反复拉伸和压缩，像一个不断变换形状的黑色生物一直跟在她脚下。</p>
<p>她不知道自己走了多久，大概十五分钟，也可能是半个小时——失眠的时候时间感会变得模糊，像被泡在水里的一块布它的边界不再清晰。她在宿舍楼入口处的长椅上坐下来，仰头看着被城市灯光染成暗橙色的夜空，云层稀薄而散乱像被撕碎的棉絮随意地洒在天上。</p>
<p>脚步声就是在这一刻响起的——不是从宿舍楼的方向传来，而是从校门口那边，由远及近，节奏均匀而从容，鞋底落在水泥地面上的声音在深夜的安静中被放大了好几倍。汐月下意识地转过头去，看见一个熟悉的身影正沿着林荫道向宿舍楼的方向走来——披着一件蓝白色的宽大校服外套，里面是白色的睡衣领口，头发没有扎起来散落在肩上在路灯下泛着柔和的光泽。</p>
<p>白芷在看见她的那一刻也停住了脚步。隔着大约五六米的距离，两个人就这样在凌晨两点钟的校园里面对面地站着，头顶是一盏嗡嗡作响的路灯和一棵沉默的法国梧桐。</p>
<p>“汐月姐姐？”白芷的声音带着疑问，但语调是平稳的，没有惊讶到失态。”你怎么在这里？”</p>
<p>汐月张了张嘴。”睡不着，出来走走。你呢？”她其实更想问的是——你是高三毕业生不是住校生，你的家在城市的另一个方向，这个时间点你为什么会出现在这里——但她没有问。</p>
<p>因为答案也许是她不敢听的。</p>
<p>白芷走过来在她旁边坐下，长椅是金属条焊接的那种，被夜风吹了一整个晚上坐上去有一种透过睡衣渗透进来的凉意。她把校服外套裹紧了一些，双腿并拢膝盖朝同一个方向倾斜，坐姿端正得像在教室里上课。”我也睡不着。”她说，语气平淡的，然后没有更多的解释。</p>
<p>汐月没有追问。她侧过头看着白芷的侧脸——路灯的光从斜上方照下来在她脸上分割出明暗两个区域，鼻梁的线条在光线的交界处形成一道清晰的轮廓线，睫毛的阴影落在颧骨上方像一小片密集的森林。白芷的目光落在前方的某个虚空处不知在看什么，表情平静而放松，像一个终于从白天的所有角色中脱身出来的人，坐在那里什么都不用扮演。</p>
<p>凌晨的风从她们之间穿过去带着草叶和露水潮湿的气味。远处有几声蝉鸣，断断续续的，像一台老旧的机器在努力运转但已经接近了生命的尽头——毕竟是夏末了，蝉的生命周期正在走向终点。</p>
<p>“我给你读一首诗吧。”</p>
<p>白芷说，不是问句，是一种轻声的、接近自言自语的决定。她没有等汐月回答——她低下头从校服外套的口袋里掏出一张折得整整齐齐的纸展开来，动作很慢像在对待一件需要小心呵护的东西。汐月认出了那张纸的质地——是从横线笔记本上撕下来的，边缘有细小的毛刺。和那天在琴房里放在琴盖上的那张纸是一样的。</p>
<p>白芷开始读。她的声音不大，但在凌晨两点钟的安静里每一个字都清晰圆润地落在空气中然后散开，像冰凉的石子一颗一颗地投入平静的水面：</p>
<p><em>“我喜欢你是寂静的，仿佛你消失了一样。</em><br><em>你从远处聆听我，我的声音却无法触及你。</em><br><em>好像你的双眼已经飞离远去，</em><br><em>如同一个吻，封缄了你的嘴。”</em></p>
<p>汐月的呼吸滞住了。</p>
<p>她知道这首诗。聂鲁达的《我喜欢你是寂静的》——她在高中的语文课本上读到过，在某个文学社的推送里看到过，但它从来不像此刻这样以全部的重量贯穿她的胸腔。那些她曾经觉得美丽的句子现在变成了具体的、尖锐的、指向某个特定方向的东西——每一个”你”所指代的那个人都有了一张清晰的面孔，而那张面孔正在她脑中浮现时她不敢承认是谁。</p>
<p><em>“如同所有的事物充满了我的灵魂，</em><br><em>你从所有的事物中浮现，充满了我的灵魂。</em><br><em>你像我的灵魂，一只梦的蝴蝶，</em><br><em>你如同忧郁这个字。”</em></p>
<p>白芷的声音在读到”忧郁”时稍微停顿了一下，像是那个词本身有重量需要她缓一口气。她的手指捏着纸张的边缘用力到指尖泛白，纸的边缘在微微颤抖——不是因为冷，不是因为风，是因为读这些句子本身就是一个需要勇气的动作，汐月突然明白了。</p>
<p><em>“而且你让我觉得，你已经深深地扎根在我心里。</em><br><em>在另一侧，它也只是薄薄的尘埃。</em><br><em>我贫穷而富有，在相爱的人中，</em><br><em>我独自一人，如同在盛大的死亡之中。”</em></p>
<p>最后一句话落下时白芷没有立即抬起头来。她看着那张纸沉默了几秒然后才缓缓地将它重新折好放回口袋里，动作从容得像在做一件她练习过无数次的事情。然后她抬起头看着前方那棵梧桐树的轮廓，说了一句和诗没有任何直接关系的话：</p>
<p>“我从小就不太会说话。”</p>
<p>汐月侧过头看着她。白芷的目光依然落在前方，没有看她，像在对着夜色自言自语。</p>
<p>“姐姐什么都会——她会说话，会游泳，会让所有人都喜欢她。我不行，我说出来的话总是比我想说的少一半，或者多一半，永远卡在中间。后来我发现写诗就不用担心这个——写下来的字不会跑掉，不会在我还没说完之前就被打断。每个字都是我选过的，每个停顿都是我想要的。”</p>
<p>她转过头来，目光和汐月相遇。凌晨暗淡的光线下她的眼瞳显得比白天更黑更大，像两口被月光照亮的深井。</p>
<p>“但我刚才读的那首诗，不是我写的。所以我说出来的那些话，也不是我说的。”</p>
<p>汐月张了张嘴，想说些什么，但喉咙像被什么东西堵住了。</p>
<p>白芷站了起来。校服外套的下摆在她站起来的瞬间被晚风撩起了一下又落回去，露出白色睡裤的一角和脚踝上方一小节裸露的皮肤。”晚安，汐月姐姐。”她说，声音恢复了那种平静的、不带情绪的语调。她走出两步又停下来——没有回头，只有半张侧脸在路灯的光芒中浮现。</p>
<p>“你值得更好的。”</p>
<p>然后她走了。脚步声沿着林荫道越来越远，在拐角处消失了，留下满地被梧桐叶剪碎的路灯光斑和一个坐在长椅上一动不动的江汐月。</p>
<p>汐月不知道自己在那里坐了多久。可能是五分钟，可能是二十分钟——在某个时刻宿舍楼的声控灯熄灭了，周围陷入完全的黑暗，只有路灯还亮着。夜风变大了吹动梧桐叶发出持续的沙沙声像一条看不见的河流在她头顶流淌。她的手指搭在膝盖上已经凉透了，指甲泛着青白色，但她没有动。</p>
<p>她想到了那个问题——你下来是为了救我，还是你本来就想下来？——想到了那个萤火虫的罐子，想到了那句”你值得更好的”和沐霖餐桌上的酸菜鱼和那个帮她报了名并告诉她”我就知道你会开心”的吻。她想到了两周前那个下午在泳池边，白芷的手指扶在她的腰侧时那一瞬间的温度，想到了刚才那首诗最后一句——“我独自一人，如同在盛大的死亡之中”——然后她发现自己正在把那段诗在脑中重复第三遍，不是记得，是已经在无意识中背了下来。</p>
<p>她站起来，双腿因为坐得太久而发麻，血液重新流通的刺痛像无数根细针从脚底向上蔓延。她走回宿舍楼轻手轻脚地爬上三楼推开寝室的门，室友在黑暗中发出均匀的呼吸声。</p>
<p>她走进洗手间，没有开灯，站在黑暗中面对着洗手台上方的那面镜子。窗外的路灯光透过磨砂玻璃渗进来在镜面上形成一团模糊的光晕，她在那团光晕中看见了自己的轮廓——头发有些乱，眼睛在黑暗中亮得异常，嘴唇的颜色在暗淡的光线下几乎分辨不出来。</p>
<p>但那双眼睛不是她熟悉的自己。</p>
<p>那双眼睛里有某种东西——她不应该拥有的东西，她无法命名的东西，那种在她和白芷之间的每一次对视中都在悄然生长的东西——正在她的瞳孔深处像一颗被点燃的火种一样微弱而执拗地亮着。</p>
<p>她打开水龙头，冰凉的水流过手指。她捧起水泼在脸上一次两次三次，水珠沿着她的下颌滴落在洗手台的大理石台面上发出细碎的声响。她抬起头，睁开眼睛，看着镜子里那张湿漉漉的脸。</p>
<p>水珠从她的额头顺着鼻梁的线条滑落像眼泪的轨迹。但这不是眼泪，她告诉自己——这只是水。她还可以假装这只是水。</p>
<h1 id="第六章-·-第一次越界"><a href="#第六章-·-第一次越界" class="headerlink" title="第六章 · 第一次越界"></a>第六章 · 第一次越界</h1><p>沐霖去外省比赛的消息是周三晚上在餐桌上告诉汐月的，语气兴奋而匆忙——“就三天，周六出发周一回来，等我拿个金牌回来请你吃大餐”——像一只即将展翅高飞的鸟，迫不及待地想要冲向天空。汐月帮她收拾行李的时候手指触碰到沐霖泳衣的尼龙面料那种冰凉光滑的触感让她想起泳池那天下午的事，她迅速地把泳衣叠好放进行李箱底部然后把拉链拉上，动作快到沐霖回头看了她一眼：”你赶时间？”</p>
<p>“没有，怕你漏东西。”</p>
<p>沐霖走的那天早上在汐月额头上落下一个吻，嘴唇干燥而温热，带着牙膏的薄荷味。”等我回来。”她说，然后拖着一个黑色的行李箱消失在候机大厅的玻璃门后面，栗色的马尾在转身的最后一刻在空中画了一个弧然后被旋转门吞没。汐月站在机场到达大厅外的走廊上看着那扇转动的玻璃门慢慢地停下来变成一面静止的、反射着灰色天空的镜面。她拿出手机，打开微信，置顶对话框下面第三个对话框里有一条未读消息，来自白芷的头像——那是一张纯黑色的图片，没有任何图案，像一个关闭的窗口。</p>
<p>她点开那条消息。</p>
<p><em>“姐姐不在的这几天，你可以来我家练琴。”</em></p>
<p>没有问号，没有”要不要”或”方便吗”。和沐霖一样，用的是陈述句——但和沐霖的陈述句不同，白芷的陈述句不是一种命令，而是一个邀请，一个她不确定汐月会不会接受的邀请，所以她才把它写成了一句不需要回答的话，这样即使被拒绝也不会显得太狼狈。</p>
<p>汐月盯着那行字看了很久然后把手机锁屏放进包里，走出机场大厅。外面下起了小雨，细密的雨丝在灰色的天空中斜斜地织成一张半透明的网。</p>
<p>周六下午是汐月告诉自己”就去坐一会儿”的时刻。</p>
<p>她站在白家的院门前。铁栅栏上的蔷薇花已经谢了大半剩下的花瓣在雨中被打湿了贴在绿色的叶片上像褪色的碎纸片，空气中有一种雨水混合泥土和植物腐烂气息的湿润味道。她推开没有上锁的院门走进去，穿过铺着青石板的小径走到玄关门口，在按下门铃之前门就开了。</p>
<p>白芷站在门后，穿着一件宽松的白色T恤和灰色的棉质短裤，头发湿漉漉地披在肩上发梢还在滴水，刚洗过的痕迹。空气中从门缝里涌出一股沐浴露的味道——某种淡雅的花香调混合着水汽的湿度——和汐月自己浴室里那瓶用的是同一个牌子。</p>
<p>她们在门口对视了一秒，白芷侧过身让她进去。</p>
<p>“家里没人，”白芷说，从鞋柜里拿出一双客用拖鞋放在她脚边，”我妈夜班，我爸出差了，明天才回来。”</p>
<p>她说话的语气平淡得像在陈述天气预报——刻意平淡，那种经过精心准备的、不想让对方感到压力或暧昧暗示的平淡，但恰恰因为太刻意了反而让这句话的重量更加明显：整栋房子只有她们两个人。</p>
<p>汐月换好拖鞋走进去。白家的客厅她来过无数次——棕色皮沙发是沐霖爸爸十多年前买的已经坐出了凹痕，茶几上总是放着遥控器和水果盘，电视柜旁边的架子上摆满了沐霖从小到大赢回来的奖杯和奖牌在灯光下闪着一排金色的、银色的光芒。但这一次她走进来时注意到了一个以前从未留意过的细节——电视柜的角落里放着一本摊开的书，书页朝下扣着像刚刚还有人正在读，一枚浅蓝色的书签从书页之间露出一角。那不是沐霖的书，沐霖不读这种封面素净、书名竖排的文学作品。</p>
<p>白芷从她身边走过去打开了客厅通往琴房的侧门。白家的琴房其实不算一个真正的琴房——它本来是二楼阳台上隔出来的一个小房间，面积不大但采光极好，有一面墙全是窗户正对着后院那棵高大的桂花树。一架立式钢琴靠墙放着琴盖上落了几片干枯的桂花花瓣，阳光透过玻璃窗洒进来在地板上切出一块明亮的四边形。</p>
<p>汐月在这架钢琴上弹过很多次。从她十二岁第一次来白家玩被沐霖拉着展示才艺开始，到后来每一次家庭聚会大人让她”弹一首”的时候。但这一次她坐下来时手指触到琴键的感觉和以往每一次都不同——不是因为琴变了，是因为她知道整栋房子里只有一个人会在她弹琴的时候真正地听。</p>
<p>她开始弹。不是比赛的曲目，是舒曼的《童年即景》——甚至不是完整的第七首《梦幻曲》，只是开头那几小节，那几个简单的、像孩子踮起脚尖悄悄走到门边偷听大人谈话一样的音符。她不知道自己为什么要选这首曲子，也许因为窗外那棵桂花树的形状让她想起了小时候院子里那棵树，也许因为这个房间的安静本身就像一段童年记忆——温暖而泛黄，隔着时间的薄雾变得柔软而不真实。</p>
<p>她弹完一个章节就停下来了，手指悬在琴键上，琴声的余韵在房间里回荡了两三秒然后消散在午后的光线中。白芷坐在窗台上，背靠着窗框一只腿曲起来另一只伸展开，手搭在膝盖上安静地听完了全程，她的头发已经半干了在阳光下显出一种柔和的深棕色，发梢微微卷曲贴在锁骨上方。在整段弹奏过程中白芷一动也没有动——她没有看手机，没有调整坐姿，没有做任何在”听”之外的事情。</p>
<p>“你弹琴的时候和平时不一样。”她说，声音不大但在这个安静的房间里每一个字都清晰可辨。</p>
<p>“什么不一样？”</p>
<p>白芷想了一下。不是组织语言的那种停顿，是在确认自己说出来的话是否准确地表达了她想表达的意思的那种停顿——一个人只有在习惯了被误解之后才会有这种停顿。”平时的你像在睡觉，”最后她说，”弹琴的时候你才醒着。”</p>
<p>汐月的手指在琴键上轻轻按下一个没有声音的按键——指腹感受到琴键的阻力，那根受过伤的中指指端的创可贴已经揭掉了伤口基本愈合但摁下去还能感觉到一小片皮肤微微发紧。”你知道吗，你是第一个这么说的人。”</p>
<p>白芷没有回答。她低下头，手指绕着一缕还没干透的头发慢慢地缠绕然后又松开——那个动作很轻很慢像在想别的事情。</p>
<p>汐月站起来走到窗边。窗外的桂花树在午后的微风中轻轻摇晃叶片发出细密的沙沙声，阳光从树叶的缝隙漏下来在地上投下无数跳动的光斑。白芷坐在窗台上离她不到一步的距离，空气中有桂花树叶被晒热后发出的清香和沐浴露的花香，以及某种微弱的、不属于任何味道的气息——汐月后来想起那段记忆时觉得那大概就是白芷皮肤自身的气息，不属于任何沐浴露或香水，是独属于她身体的一种干净而微甜的嗅觉印记。</p>
<p>“我看看你的手，”白芷说，”上次受伤的那根手指。”</p>
<p>汐月把手伸出去——不是出于主动的意愿，更像是一种被某种力量牵引的反应，快到她自己都没有意识到自己在做什么。白芷伸出手托住她的手掌，拇指轻轻按在她中指指端那道已经愈合的伤口上。她的手指是凉的——不是因为房间里的温度，是她的体温天生就偏凉——而汐月的掌心温度是高的，温差在接触的界面上形成了一种清晰的、几乎有实体感的对比。</p>
<p>白芷的动作很轻，拇指在她指腹上来回摩挲了两下像在确认伤口的愈合程度，然后她的手指沿着汐月的手指向上滑动了一小段距离——从指端到第一指节，不紧不慢的，像在描摹她手指的形状和轮廓。这个触碰比泳池那次更轻，指尖与指尖之间的接触面积小到几乎可以忽略不计，但它持续的时间更长——长到汐月有足够的时间去感受白芷指腹的纹理、她指尖的微凉、以及她的拇指在自己掌心上移动时那种近乎谦卑的谨慎。</p>
<p>汐月应该抽回手。这个认知在她脑海中像一道红色的警示灯一样闪了三次——她是沐霖的女朋友，白芷是沐霖的妹妹，此刻她们在一栋没有其他人的房子里，一只手握着另一只手，空气安静得能听见屋顶吊扇转动时发出的细微嗡鸣。她应该抽回手。</p>
<p>她没有。</p>
<p>白芷的手指在她掌心中间停住了。然后她抬起头来看着汐月。</p>
<p>她们之间的距离不到一个呼吸的长度。汐月在白芷的眼睛里看见了自己的倒影——两个小小的、被深黑色的瞳仁包围的她自己，像被密封在琥珀里的昆虫。白芷的嘴唇微微张开了又合上像想说什么但决定不说的样子，她的睫毛在午后的阳光下根根分明像被金线勾勒过的轮廓。</p>
<p>主动靠近的那个人是谁——这个问题后来在汐月的记忆中变得模糊不清。她只记得那段时间突然变慢了，慢到她能数清白芷垂下眼帘时睫毛在空中划过的轨迹，能感觉到空气中的温度在她们之间急速上升，能听见自己血液在耳膜中涌动的声音像遥远的海潮。然后她们的嘴唇碰在了一起。</p>
<p>那个吻的重量集中在触觉上——汐月后来回忆起这段场景时发现她的记忆几乎没有视觉画面，因为那一刻她闭上了眼睛，所有的感官都集中在了嘴唇接触的那一小片界面上。白芷的嘴唇比她想象的要柔软，带着轻微的凉意和湿润，像沾着晨露的花瓣。她能感受到白芷呼吸的频率在她们嘴唇相接的那一刻变得急促而浅短，像一只受惊的小动物在黑暗中屏住了呼吸。白芷的唇形很薄，但她吻得很用心——不是那种试探性的触碰，而是一种缓慢的、认真的、像是早已在心中演练过无数次因此不需要犹豫的确认方式。</p>
<p>那个吻持续了几秒——汐月后来无法确定是五秒还是十秒——在一个尚未升级到失控的时刻她们同时停了下来。不是被外界打断的，是她们自己停下来的，像两个人在同一刻意识到她们正在跨越一条无法回头的边界。</p>
<p>汐月的睫毛动了一下，然后她睁开眼睛。白芷的脸就在她面前，近到可以看清她嘴唇上淡淡的水光和她眼尾那一道几乎看不出弧度的微红。白芷没有回避她的目光，她就那样看着她，安静地、认真地、带着一种几乎像悲伤一样的温柔。</p>
<p>汐月退后半步，把那只还被握着的手抽了回来。</p>
<p>“我得走了。”她说，声音比她预期的要低，带着一种不自然的沙哑。</p>
<p>白芷没有说话。她从窗台上下来站在地板上，赤着脚白色的T恤下摆盖住了她的手指。她没有挽留，没有问任何问题，只是站在那里看着她，用那种汐月无法解读又无法忽视的目光。</p>
<p>汐月转身走向门口。那辆出租车的后排座椅有烟味，她不抽烟但那个味道让她有一种想打开车窗把整个身体探出去的冲动。出租车在傍晚的城市中穿行，窗外的街灯一盏一盏地亮起来像一条被点燃的项链，晚风从车窗缝隙里灌进来吹在她脸上带着热浪和尾气的味道。她闭上眼睛。</p>
<p>嘴唇上还残留着那个吻的温度。</p>
<p>她睁开眼，侧过头，在后座车窗的深色玻璃上看见了自己的倒影。城市的灯光在她脸上一明一暗地闪烁，她的嘴唇比平时红了一点——不是被咬过的那种明显的红肿，只是比平时多了一点点血色——在昏暗的车厢内几乎看不出来，但她知道。她的眼睛亮得不像她自己，像一面正在反射着所有灯火的黑色水面，亮到几乎让她感到陌生。</p>
<p>她靠在座椅后背上看着车窗外飞速后退的行道树和路灯和行人的模糊轮廓，手指缓缓举起来触了触自己的下唇。那个动作太过鬼祟，等做完她才意识到这一点，她把手指放下来放在膝盖上，指尖冰凉手心滚烫。</p>
<p>她完了。</p>
<p>她坐在城市流动的光影之中在心里把这个事实重新默念了一遍——不是恐惧，不是懊悔，是确认。像一个站在悬崖边缘的人终于看清楚了脚下的深渊有多深，然后发现自己并没有后退的打算——这个认知才是所有事情中最令人恐惧的部分。她完了，不是因为那个吻本身，而是因为她在心底知道自己还会再犯。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一幕</p><p><a href="https://paraworks.github.io/2026/06/30/novel1/">https://paraworks.github.io/2026/06/30/novel1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mahiroshi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Github" href="https://github.com/Paraworks"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%B3%E5%90%8C%E5%B0%8F%E8%AF%B4/">女同小说</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/30/novel2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第二幕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/21/archive/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/H3f_vRj7_400x400.jpg" alt="Mahiroshi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mahiroshi</p><p class="is-size-6 is-block">南洋理工大学の情報理工学部生。 言葉少なく、心は優しく。 コードと数式の海で泳ぎながら、この身に秘められた物語。 誰にも語らず、ただ静かに、国立医B判の風を纏いながら</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanyang Technological University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Paraworks" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/zjh271838"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/19874615"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:Jzhang132@e.ntu.edu.sg"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huggingface.co/Mahiruoshi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">HuggingFace</span></span><span class="level-right"><span class="level-item tag">huggingface.co</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com/citations?user=73ah1D8AAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bib/"><span class="level-start"><span class="level-item">Bib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2099-07-20T16:14:19.000Z">2099-07-21</time></p><p class="title"><a href="/2099/07/21/hello-world/"> </a></p><p class="categories"><a href="/categories/Bib/">Bib</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:35:06.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel3/">第三幕</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:30:30.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel2/">第二幕</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:27:53.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel1/">第一幕</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-20T16:14:19.000Z">2025-07-21</time></p><p class="title"><a href="/2025/07/21/archive/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/07/"><span class="level-start"><span class="level-item">July 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C/"><span class="tag">女同</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C%E5%B0%8F%E8%AF%B4/"><span class="tag">女同小说</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a><p class="is-size-7"><span>&copy; 2026 Mahiroshi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>