<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/029_live_event_234_ssr.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/029_live_event_234_ssr.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/029_live_event_234_ssrt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="效果演示:新概念aivtuber博客设置了界面透明，可以直接点进这个链接体验   部署流程服务器部署中踩过的一些坑:TTS模型非常吃内存，而中文的bert模型大小是日语的几倍，在我使用的4核4G内存的服务器上就只能进行日语TTS了。就目前而言推荐用Mygo的bert模型，不论是大小还是效果都理想一些。 技术细节:用pixi-live2d-display驱动live2dlive2d我之前也没碰过，就">
<meta property="og:type" content="article">
<meta property="og:title" content="Bestbushiroad计划(3)皮套人">
<meta property="og:url" content="http://example.com/2023/10/20/anon/index.html">
<meta property="og:site_name" content="Mahiroshi">
<meta property="og:description" content="效果演示:新概念aivtuber博客设置了界面透明，可以直接点进这个链接体验   部署流程服务器部署中踩过的一些坑:TTS模型非常吃内存，而中文的bert模型大小是日语的几倍，在我使用的4核4G内存的服务器上就只能进行日语TTS了。就目前而言推荐用Mygo的bert模型，不论是大小还是效果都理想一些。 技术细节:用pixi-live2d-display驱动live2dlive2d我之前也没碰过，就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T16:51:30.000Z">
<meta property="article:modified_time" content="2023-10-21T16:40:21.329Z">
<meta property="article:author" content="Mahiroshi">
<meta property="article:tag" content="vits">
<meta property="article:tag" content="web开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/20/anon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bestbushiroad计划(3)皮套人 | Mahiroshi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mahiroshi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/20/anon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anon.jpg">
      <meta itemprop="name" content="Mahiroshi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahiroshi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bestbushiroad计划(3)皮套人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 00:51:30" itemprop="dateCreated datePublished" datetime="2023-10-20T00:51:30+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-22 00:40:21" itemprop="dateModified" datetime="2023-10-22T00:40:21+08:00">2023-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/Bestbushiroad%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">Bestbushiroad计划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="效果演示-新概念aivtuber"><a href="#效果演示-新概念aivtuber" class="headerlink" title="效果演示:新概念aivtuber"></a>效果演示:新概念aivtuber</h1><p>博客设置了界面透明，可以直接点进这个<a target="_blank" rel="noopener" href="http://love.soyorin.top/">链接</a>体验</p>
<iframe src=" http://love.soyorin.top" width="100%" height="500px" frameborder="0" scrolling="yes"></iframe>

<h1 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a><a target="_blank" rel="noopener" href="https://github.com/Paraworks/BangDreamAi">部署流程</a></h1><p>服务器部署中踩过的一些坑:<br>TTS模型非常吃内存，而中文的bert模型大小是日语的几倍，在我使用的4核4G内存的服务器上就只能进行日语TTS了。<br>就目前而言推荐用<a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Mahiruoshi/MyGO_VIts-bert">Mygo</a>的bert模型，不论是大小还是效果都理想一些。</p>
<h1 id="技术细节-用pixi-live2d-display驱动live2d"><a href="#技术细节-用pixi-live2d-display驱动live2d" class="headerlink" title="技术细节:用pixi-live2d-display驱动live2d"></a>技术细节:用pixi-live2d-display驱动live2d</h1><p>live2d我之前也没碰过，就跟着这个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/638474467">项目</a>走了下来，然后发现这玩意整成皮套人可能还是最容易的。然后我还是遇到了那个问题。<br>pixi-live2d-display不支持口型同步，其实cubism本体也需要自己手搓相关代码。<br>于是我找到了这个<a target="_blank" rel="noopener" href="https://github.com/itorr/itorr/issues/7">issue</a><br>每个live2d模型都有对张嘴角度的设定，也就是lip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.internalModel.coreModel.setParameterValueById(&#x27;ParamMouthOpenY&#x27;,v);</span><br></pre></td></tr></table></figure>
<p>而bang dream使用的是二代模型，参数不通用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.internalModel.coreModel.setParamFloat(&#x27;PARAM_MOUTH_OPEN_Y&#x27;, v);</span><br></pre></td></tr></table></figure>
<p>之后要做的事说白了就是先调用函数分析wav文件的响度，将其转化成lip参数对应的区间(0~1)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const run = () =&gt; &#123;</span><br><span class="line">    if (!playing) return;</span><br><span class="line">    const frequencyData = getByteFrequencyData(analyser, new Uint8Array(analyser.frequencyBinCount));</span><br><span class="line">    const arr = [];</span><br><span class="line">    for (let i = 0; i &lt; 1000; i += o) &#123;</span><br><span class="line">        arr.push(frequencyData[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    setMouthOpenY((arrayAdd(arr) / arr.length - 20) / 60);</span><br><span class="line">    setTimeout(run, 1000 / 30);</span><br><span class="line">&#125;;</span><br><span class="line">run();</span><br></pre></td></tr></table></figure>
<p>因为所用到的是wav文件，需要对参数进行微调。<br>这样就可以让皮套人说话了，就是<a target="_blank" rel="noopener" href="https://github.com/Paraworks/BangDreamAi/blob/main/live2d/src/components/index.js">index.js</a><br>程序会向目标端口发送请求获取待合成文本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let text;</span><br><span class="line">try &#123;//从launcher.py启动的flask服务中获取待读文本</span><br><span class="line">    const response = await fetch(&#x27;http://127.0.0.1:5180/show&#x27;);</span><br><span class="line">    text = await response.text();</span><br><span class="line">&#125; catch (error) &#123;</span><br><span class="line">    console.error(&#x27;Failed to get text from the server&#x27;, error);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后将其发送给TTS端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.open(&#x27;GET&#x27;, `http://127.0.0.1:5000/tts?text=$&#123;encodeURIComponent(text)&#125;&amp;speaker=ましろ`, true);</span><br></pre></td></tr></table></figure>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>综上:<br>前端组件+chatot程序+live2d+TTS &#x3D; 服务器或本地端”AI vtuber”<br>弹幕监听+chatbot(两者可以直接整合在一起)+TTS+vtuber &#x3D; AI Vtuber</p>
<p>基于所提供的信息，以下是对您问题的答案：</p>
<p><strong>1. 参与的所有可能的利益相关者以及谁采取行动提供解决方案：</strong></p>
<ul>
<li><p>**野生动物组织：他们参与指定并且执行相关法律，他们为野生动物保护活动提供资金支持,培训公元游侠，积极运用创新的现代手段来组织偷猎盗猎。<br><a target="_blank" rel="noopener" href="https://education.nationalgeographic.org/resource/wildlife-conservation/">https://education.nationalgeographic.org/resource/wildlife-conservation/</a><br><a target="_blank" rel="noopener" href="https://www.iapf.org/">https://www.iapf.org/</a><br><a target="_blank" rel="noopener" href="https://www.ifaw.org/journal/preventing-poaching">https://www.ifaw.org/journal/preventing-poaching</a></p>
</li>
<li><p><strong>公园游侠：</strong>他们是实地操作的人，可以在日常操作中使用预测数据来防止偷猎。同时他们也可以提供项目所需要的数据，比如说以往盗猎的发生地点，为图片进行标记等等</p>
</li>
<li><p>**当地社区：生活在保护区周围的社区既可以是保护的盟友，也可以是偷猎的参与者（由于经济压力）。计划需要用到社区的资源，比如说照片、声音资源</p>
</li>
<li><p>**政府：政府不一定能提供数据集，但能提供当地的地图以及历年的相关报告，为我们的地图数据集，比如说偷猎发生的地点进行标注。</p>
</li>
<li><p>**技术公司&#x2F;开发者：提供ai训练平台、监控设备等待。</p>
</li>
<li><p>**研究者和科学家：我们需要动物领域相关的学者，对音频进行处理预处理，比如说将动物的声音和环境音分开。。</p>
</li>
</ul>
<p><strong>2. 提议的解决方案对每个利益相关者的影响：</strong></p>
<ul>
<li><p>**野生动物组织：运用ai会耗费资金，对动保组织是一个负担。如果系统不如预期有效，可能会有资源浪费或负面公关的负面影响。但有效的话将是一笔很成功的投资，大幅度防止濒危动物的灭绝。</p>
</li>
<li><p><strong>公园游侠：</strong>正面影响是，游侠会有一个更有针对性的巡逻方法，可能增加他们的效果和安全性。但是，ai提供的数据缺乏可解释性，可能与既有经验以及工作方法产生冲突。</p>
</li>
<li><p><strong>当地社区：</strong>正面影响包括潜在的减少偷猎，导致更可持续的野生动物种群。相反，如果偷猎（经常由贫困驱动）是重要的收入来源，他们可能面临经济影响。</p>
</li>
<li><p><strong>政府：</strong>成功的实施可以提高国家和地方的保护声誉。另一方面，可能会增加资金和支持这些计划的压力。</p>
</li>
<li><p><strong>技术公司&#x2F;开发者：</strong>对于为保护工作做出贡献的公司或个人来说，声誉提升是一个积极的因素，但如果系统失败，则可能会受到负面公关。</p>
</li>
<li><p><strong>研究者和科学家：</strong>增强的数据收集和对动物移动的理解，但如果分析不准确可能会受到批评。</p>
</li>
</ul>
<p><strong>3. 如何通过适当的努力可能减轻风险：</strong></p>
<ul>
<li><p><strong>合作方法：</strong>在系统的设计、实施和审查中吸引所有利益相关者，以确保广泛的支持和多种视角。</p>
</li>
<li><p><strong>持续培训：</strong>确保公园游侠和其他涉及的人员在系统的使用及其局限性方面受到良好的培训。</p>
</li>
<li><p><strong>反馈循环：</strong>定期收集用户反馈，对系统进行迭代改进。</p>
</li>
<li><p><strong>社区参与：</strong>吸引当地社区参与保护努力，提供替代收入来源，以减少对偷猎的依赖。</p>
</li>
<li><p><strong>透明度：</strong>明确地向所有利益相关者传达系统的目标、方法和成果，以建立信任。</p>
</li>
<li><p><strong>多样化数据来源：</strong>纳入多种数据来源（如声学监测）以提高预测的准确性和可靠性。</p>
</li>
</ul>
<p>总之，尽管预测分析解决方案为增强保护工作提供了一个有希望的途径，但关键是要考虑所有的利益相关者和潜在影响，以确保其成功实施。</p>
<p>Image recognition of the suspicious group (Predictive)<br>Input data:<br>Clothes (of known poachers from existing database) + Pictures of rangers (in their uniform)<br>Tools used for poaching (guns, ammunition, knives)<br>Vehicle used</p>
<p>Output data: If the person is a potential poacher </p>
<p>PPoaching → send park rangers there to deter poachers before they can kill the endangered animals. </p>
<p>Data input:<br>Image recognition of suspicious group → Suspicious or not suspicious → If suspicious, when&#x2F;where will they appear again?  (level 1 of the neural network)<br>poacher&#x2F;tourist clothes</p>
<p>Current tracking data<br>detect hotspots for poaching → probability of poaching<br>Acoustic sounds → sounds of gunshots, reloading of ammo<br>This can include patrolling rhino habitats, using technology like drones and camera traps, and training anti-poaching units to protect rhinos from poachers.<br>Conservation groups conduct research and monitor rhino populations to understand their behavior, health, and genetics. This data informs conservation strategies and helps track the status of rhino populations.<br>Data output: if the group suspicious or not</p>
<p>Wildlife Monitoring and Protection:</p>
<p>Gap: Traditional wildlife monitoring methods are often labor-intensive and may not provide real-time data on animal movements.<br>AI Solution: AI, through camera traps and audio analysis, can continuously monitor wildlife, identify species, and detect poaching incidents in real-time. This leads to more timely and efficient protection efforts.<br>Ecosystem Monitoring:</p>
<p>Gap: Monitoring large and remote ecosystems for changes in land cover, deforestation, and habitat loss can be challenging using manual methods.<br>AI Solution: AI, in conjunction with satellite imagery and remote sensing, can rapidly analyze vast areas, identifying deforestation, land-use changes, and illegal activities, allowing for quicker response and conservation interventions.<br>Climate Change Mitigation:</p>
<p>Gap: Addressing climate change and reducing carbon emissions is a complex and urgent challenge.<br>AI Solution: AI can optimize energy consumption, reduce carbon emissions, and enhance renewable energy production. AI-driven climate models can also provide insights into the impacts of climate change and guide mitigation efforts.<br>Biodiversity Conservation:</p>
<p>Gap: Identifying and cataloging species in the field can be time-consuming and requires expertise.<br>AI Solution: AI can expedite the process by identifying species from images and sounds. This helps with biodiversity monitoring and conservation efforts, even in remote or challenging environments.<br>Illegal Wildlife Trade Prevention:</p>
<p>Gap: Traditional methods of monitoring and preventing illegal wildlife trade may not keep pace with the scale and sophistication of criminal networks.<br>AI Solution: AI can scan online marketplaces, shipping data, and customs inspections to identify and flag suspicious activities. This aids in the prevention of wildlife trafficking and supports law enforcement efforts.<br>Environmental Policy and Decision-Making:</p>
<p>Gap: Making informed environmental policy decisions requires access to large and diverse datasets and the ability to analyze them.<br>AI Solution: AI can analyze complex and vast datasets, providing policymakers with insights into environmental trends, impacts, and potential conservation strategies.<br>Invasive Species Management:</p>
<p>Gap: Early detection and monitoring of invasive species can be challenging, risking the spread and ecological damage they cause.<br>AI Solution: AI can identify invasive species through image recognition and track their movements. This helps in early intervention and control measures.<br>Predictive Conservation:</p>
<p>Gap: Predicting how ecosystems may change and prioritizing conservation efforts can be challenging without data-driven models.<br>AI Solution: AI can integrate data from various sources to create predictive models for ecosystem changes, supporting strategic conservation planning.<br>Efficient Resource Management:</p>
<p>Gap: Resource allocation for conservation efforts needs to be optimized, especially when resources are limited.<br>AI Solution: AI can help optimize resource allocation by providing insights on the most critical areas for conservation and the allocation of resources more effectively.<br>Environmental Education and Public Engagement:</p>
<p>Gap: Raising public awareness and engagement in conservation efforts can be challenging.<br>AI Solution: AI-powered tools, such as virtual reality and augmented reality experiences, can educate and engage the public in environmental conservation initiatives, fostering greater awareness and support.<br>AI has the potential to bridge these gaps and enhance the efficiency and effectiveness of conservation efforts, ultimately contributing to the preservation and sustainable management of natural ecosystems and resources.</p>
<p>Radio-Tracking:</p>
<p>Traditional Method: Researchers attached radio transmitters or collars to individual animals to track their movements. Tracking required physically following the animal or using radio receivers to triangulate its location.<br>AI Improvement: AI can enhance radio-tracking by automating data collection and analysis. GPS-equipped collars can transmit data to AI systems, which can process and map the animal’s movements in real-time, allowing researchers to monitor more animals simultaneously and reducing the physical stress on both researchers and the animals.<br>Tagging and Marking:</p>
<p>Traditional Method: Researchers would tag, mark, or band individual animals to identify and track them. Visual identification or recapture was necessary for monitoring.<br>AI Improvement: AI-powered image recognition can identify individual animals based on unique physical characteristics or markings. For example, AI can identify individual tigers based on their stripe patterns, eliminating the need for physical recapture. This reduces stress on animals and minimizes human interference.<br>Camera Traps:</p>
<p>Traditional Method: Camera traps were set up in the wild to capture images or videos of animals as they passed by. Manual analysis was required to identify species and behaviors.<br>AI Improvement: AI can analyze camera trap images and videos, automating species identification and behavior tracking. This allows for rapid, large-scale monitoring, real-time alerts, and data collection without manual intervention.<br>Acoustic Monitoring:</p>
<p>Traditional Method: Audio recordings were collected to monitor animal vocalizations, but manual analysis was necessary to identify species or behaviors.<br>AI Improvement: AI can analyze audio recordings to automatically identify species based on their vocalizations. This technology is especially valuable for monitoring birds, frogs, and other animals that communicate through sound.<br>Satellite Tracking:</p>
<p>Traditional Method: Satellites were used to track animals with attached transmitters. Data collection and analysis were time-consuming and required specialized equipment.<br>AI Improvement: AI can process satellite tracking data in real-time, allowing for more efficient monitoring and analysis. Machine learning models can predict animal movements, helping researchers understand migration patterns and habitat use.<br>Data Integration:</p>
<p>Traditional Method: Data from various tracking methods often existed in isolated silos, making it challenging to integrate and analyze.<br>AI Improvement: AI can integrate data from different tracking methods, such as radio collars, camera traps, and satellite tracking, creating a comprehensive view of an animal’s behavior and habitat use. This integrated data can reveal valuable insights for conservation efforts.<br>Behavioral Analysis:</p>
<p>Traditional Method: Analyzing animal behavior often relied on manual observations and interpretation.<br>AI Improvement: AI can automate behavioral analysis by processing data from cameras and acoustic sensors. For example, AI can identify mating rituals, hunting behaviors, or distress calls, providing a deeper understanding of species’ behaviors and conservation needs.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vits/" rel="tag"># vits</a>
              <a href="/tags/web%E5%BC%80%E5%8F%91/" rel="tag"># web开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/03/BangDreamTTS/" rel="prev" title="Bestbushiroad计划(2) BangDreamTTS">
      <i class="fa fa-chevron-left"></i> Bestbushiroad计划(2) BangDreamTTS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA-%E6%96%B0%E6%A6%82%E5%BF%B5aivtuber"><span class="nav-number">1.</span> <span class="nav-text">效果演示:新概念aivtuber</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">部署流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82-%E7%94%A8pixi-live2d-display%E9%A9%B1%E5%8A%A8live2d"><span class="nav-number">3.</span> <span class="nav-text">技术细节:用pixi-live2d-display驱动live2d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mahiroshi"
      src="/images/anon.jpg">
  <p class="site-author-name" itemprop="name">Mahiroshi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/19874615?spm_id_from=333.337.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;19874615?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://huggingface.co/Mahiruoshi" title="huggingface → https:&#x2F;&#x2F;huggingface.co&#x2F;Mahiruoshi" rel="noopener" target="_blank"><i class="fab fa-huggingface fa-fw"></i>huggingface</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Paraworks" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Paraworks" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 9 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mahiroshi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?5667da5c496cb4b8f70785d29ef7489a"></script><script>L2Dwidget.init({"dialog":{"enable":true,"text":["一直摸兜里","说谁是不良啊","樱小姐当然会唱歌啦，啊啊啊啊"]},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mzl.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":20,"vOffset":-100},"mobile":{"show":true,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
