<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第二幕 - Mahiroshi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mahiroshi"><meta name="msapplication-TileImage" content="/img/029_live_event_234_ssr.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mahiroshi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第七章 · 罪恶感的重量沐霖回来的那天晚上汐月去机场接她。她站在到达大厅的出口处看着那扇自动门一次次地打开又合上吐出拖着行李箱的旅客和举着牌子迎接的人群，空气中弥漫着空调的干燥和从外面涌进来的潮湿热浪混合成一种属于机场特有的气味。她的双手插在外套口袋里，指尖触碰到了口袋底部一张折叠起来的纸——琴谱夹里那张写着诗的横线纸她不知道自己是什么时候放进来的，也不知道为什么没有扔掉。 自动门再一次打开的时候"><meta property="og:type" content="blog"><meta property="og:title" content="第二幕"><meta property="og:url" content="https://paraworks.github.io/2026/06/30/novel2/"><meta property="og:site_name" content="Mahiroshi"><meta property="og:description" content="第七章 · 罪恶感的重量沐霖回来的那天晚上汐月去机场接她。她站在到达大厅的出口处看着那扇自动门一次次地打开又合上吐出拖着行李箱的旅客和举着牌子迎接的人群，空气中弥漫着空调的干燥和从外面涌进来的潮湿热浪混合成一种属于机场特有的气味。她的双手插在外套口袋里，指尖触碰到了口袋底部一张折叠起来的纸——琴谱夹里那张写着诗的横线纸她不知道自己是什么时候放进来的，也不知道为什么没有扔掉。 自动门再一次打开的时候"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://paraworks.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-29T17:30:30.000Z"><meta property="article:modified_time" content="2026-06-29T17:34:46.914Z"><meta property="article:author" content="Mahiroshi"><meta property="article:tag" content="女同"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://paraworks.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paraworks.github.io/2026/06/30/novel2/"},"headline":"第二幕","image":["https://paraworks.github.io/img/og_image.png"],"datePublished":"2026-06-29T17:30:30.000Z","dateModified":"2026-06-29T17:34:46.914Z","author":{"@type":"Person","name":"Mahiroshi"},"publisher":{"@type":"Organization","name":"Mahiroshi","logo":{"@type":"ImageObject","url":"https://paraworks.github.io/img/029_live_event_234_ssr.png"}},"description":"第七章 · 罪恶感的重量沐霖回来的那天晚上汐月去机场接她。她站在到达大厅的出口处看着那扇自动门一次次地打开又合上吐出拖着行李箱的旅客和举着牌子迎接的人群，空气中弥漫着空调的干燥和从外面涌进来的潮湿热浪混合成一种属于机场特有的气味。她的双手插在外套口袋里，指尖触碰到了口袋底部一张折叠起来的纸——琴谱夹里那张写着诗的横线纸她不知道自己是什么时候放进来的，也不知道为什么没有扔掉。 自动门再一次打开的时候"}</script><link rel="canonical" href="https://paraworks.github.io/2026/06/30/novel2/"><link rel="icon" href="/img/029_live_event_234_ssr.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-29T17:30:30.000Z" title="2026年6月30日 上午1:30:30">2026-06-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-29T17:34:46.914Z" title="2026年6月30日 上午1:34:46">2026-06-30</time></span><span class="level-item">2 hours read (About 16595 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">第二幕</h1><div class="content"><h1 id="第七章-·-罪恶感的重量"><a href="#第七章-·-罪恶感的重量" class="headerlink" title="第七章 · 罪恶感的重量"></a>第七章 · 罪恶感的重量</h1><p>沐霖回来的那天晚上汐月去机场接她。她站在到达大厅的出口处看着那扇自动门一次次地打开又合上吐出拖着行李箱的旅客和举着牌子迎接的人群，空气中弥漫着空调的干燥和从外面涌进来的潮湿热浪混合成一种属于机场特有的气味。她的双手插在外套口袋里，指尖触碰到了口袋底部一张折叠起来的纸——琴谱夹里那张写着诗的横线纸她不知道自己是什么时候放进来的，也不知道为什么没有扔掉。</p>
<p>自动门再一次打开的时候她看见了沐霖，栗色的头发在日光灯下闪闪发亮，拖着一个银色的小行李箱穿着一件白色的运动外套，隔着老远就朝她挥手，笑容明亮到可以在人群中一眼锁定。汐月也举起手挥了一下，嘴角自然而然地弯起来——那是一个不需要思考的、已经被训练成本能的微笑。</p>
<p>沐霖走出闸口后第一件事是放下行李箱，双手捧住汐月的脸，在她嘴唇上落下一个干燥而用力的吻。</p>
<p>“想死你了。”她说，额头抵着汐月的额头，睫毛几乎要扫到汐月的眼睑。她的皮肤上带着机舱空调特有的那种干燥和飞机餐的味道，还有她自己的味道——那种混合了椰子洗发水和阳光的气息，汐月太熟悉了以至于每一次闻到都有一种回到家一样的条件反射式的安心。</p>
<p>但这一次，在这个吻落下来的那一刻，汐月的身体里发生了一件她无法控制的事情——她的胃像被一只无形的手攥紧了，一股冰凉的、沉重的物质从胃底向上翻涌，不是恶心，是比恶心更抽象的东西，是一种铅块从高处坠落穿过她的胸腔砸在腹部然后悬在那里不上不下的感觉。她的嘴唇在沐霖的吻中保持了静止，没有回避也没有回应，好在沐霖没有注意到——她沉浸在自己三天的胜利和思念中没有注意到汐月的嘴唇比平时冷了一些。</p>
<p>“给你带了礼物，”沐霖松开她，弯腰从行李箱侧袋里掏出一个系着丝绒蝴蝶结的小盒子，”打开看看。”</p>
<p>汐月拆开蝴蝶结。里面是一条银色的手链，细细的链条上挂着一枚小小的钢琴形状的吊坠，在灯光下闪着柔和的光。</p>
<p>“那边的市集上看到的，手工做的，不贵但我觉得你肯定喜欢。”沐霖的语气里有期待也有紧张——她送礼物的时候总是这样，像一个等待表扬的孩子。</p>
<p>汐月看着掌心里那条手链。银色的钢琴吊坠做得不算精致但每一根琴键的纹路都被认真地雕刻了出来，在灯光下泛着温润的光。她抬起头，看着沐霖那双琥珀色的眼睛——那里面的期待和紧张是真切的，不加任何修饰的，像一面干净的镜子映出一个正在等待被认可的女孩。</p>
<p>“很好看，”汐月说，声音比她预想的要柔和，”我帮你戴上。”</p>
<p>她低头把链扣扣在沐霖的手腕上——也是给自己争取了两秒钟不用去看沐霖的眼睛。银色的链条在沐霖小麦色的皮肤上闪着细碎的光。沐霖低头看了看，满意地笑了，然后揽住汐月的肩膀走出到达大厅。</p>
<p>外面下着小雨，细密的雨丝在路灯下像银色的粉尘一样飘洒。停车场的地面湿漉漉的反射着红绿交错的灯光，像一面被打碎的彩色镜子。</p>
<p>“我妈让你明天过来吃饭，”沐霖一边开车一边说，雨刷在挡风玻璃上有节奏地摆动着发出轻微的橡胶摩擦声，”顺便商量一下暑假出去玩的事。我想好了——我们三个去海边，自驾，找个安静的地方住几天。白芷高考完了也该出去走走。”</p>
<p>汐月的手指在膝盖上收紧了一下。</p>
<p>“三个？”</p>
<p>“对啊，你、我、白芷。”沐霖转过头看了她一眼，”怎么了？”</p>
<p>“没什么。”汐月说，目光落在前方被雨刷不断擦亮又模糊的道路上。”挺好的。”</p>
<p>沐霖收回目光继续开车。车载音响里播放着她喜欢的流行歌曲，旋律轻快而熟悉，汐月在副驾驶座上坐着手指上那条新手链的银色吊坠在每一次车辆经过路灯时都会反射出一小点刺眼的光。她垂下目光把吊坠翻了个面让它在掌心躺好，合上手指把它包裹起来。金属的温度一开始是凉的，但握久了就变得温热，像一枚正在缓慢吸收体温的硬币。</p>
<p>晚上回到宿舍后汐月洗完澡坐在床上，室友已经睡了，房间里只有床头灯亮着一圈昏黄的光。她拿出手机打开微信看到白芷的头像——那张纯黑色的图片——手指悬在屏幕上方停了很久，最后她锁屏把手机放在床头柜上，关灯，躺下来。</p>
<p>黑暗中有一种很奇怪的感觉：她今天一整天都和沐霖在一起，被她的声音和笑容和触碰包围，但她脑子里不停地浮现出白芷的脸。</p>
<p>不是刻意去想，是一种自动播放——白芷坐在窗台上读诗时睫毛的弧度、白芷的手指在她掌心上移动时的温度、白芷在她们吻完之后看着她的那种近乎悲伤的目光——这些画面像一叠被风吹散的照片，在她的意识中一张接一张地浮现出来，没有逻辑顺序，没有控制开关。</p>
<p>她试图用理智去覆盖这些画面。她告诉自己那只是一个吻，一个错误，一个被情绪和气氛和空房子的安静放大了一时的冲动。她爱沐霖——她们认识了十九年，沐霖是她生命中最重要的人，这个事实不应该被一个只有几秒钟的吻推翻。</p>
<p>但她的身体不配合这些理智的输出。在她闭上眼睛的那一刻她的嘴唇自动回忆起了那个吻的压力、温度和质感——白芷的嘴唇比沐霖的更薄更软，吻的方式不是索取的而是一种小心翼翼的给予——然后她的心脏在黑暗中猛烈地跳了一下，像一只被惊醒的鸟突然扇动了翅膀。</p>
<p>她翻了个身把脸埋进枕头里。枕头的棉布面料贴着脸颊带着洗衣液的味道——和那天白芷身上的味道不一样，和沐霖身上的味道也不一样——是属于自己的、中性的、不携带任何信息的气味。她在这个气味中睁开眼睛看着黑暗中的虚空，让呼吸慢慢平稳下来。</p>
<p>但那一下心跳已经说明了一切。</p>
<p>理智可以否认的事情，身体从不撒谎。</p>
<h1 id="第八章-·-猫鼠游戏"><a href="#第八章-·-猫鼠游戏" class="headerlink" title="第八章 · 猫鼠游戏"></a>第八章 · 猫鼠游戏</h1><p>白芷的高考成绩出来了，比预期高了二十分，白妈妈高兴得在家楼下的小饭店订了两桌请亲戚们吃饭。汐月跟着沐霖到的时候包间里已经坐满了人，空调开得很足但推杯换盏的热闹让整个房间的温度比外面高了不止一度。白芷穿着一件白色的连衣裙坐在靠窗的位置，头发编成一根松散的辫子垂在胸前，嘴角挂着礼貌的微笑正在回答二姨关于志愿填报的问题。</p>
<p>“报了哪个学校？”</p>
<p>“师大。”</p>
<p>“师范好，出来当老师，稳定。”</p>
<p>白芷点了点头没有多说什么，端起面前的茶杯喝了一口。她的目光在抬起杯子的那一瞬间扫过门口——正好落在刚走进来的汐月身上——然后垂下，像什么都没有看到。</p>
<p>汐月在那个目光的扫描中感到自己全身的毛孔都张开了一瞬。她站在包间的日光灯下穿着普通的白色T恤和牛仔裤，却觉得自己的皮肤失去了屏蔽能力，像被一道X光穿透了，所有的秘密都在那一瞬间暴露无遗。但白芷已经移开了目光，侧过头去回答三姑的另一个问题了，表情和动作都自然得不留任何痕迹。</p>
<p>饭桌上的座位安排是白妈妈一手操持的——“沐霖和汐月坐这边，对，挨着你妹妹坐”——于是汐月在白芷的右手边坐了下来，沐霖坐在她的右边。三个人并排坐着像一道以亲疏关系排列的公式：沐霖、汐月、白芷，中间隔着两条空白的边界线，无人越过。</p>
<p>菜一盘接一盘地上——清蒸鲈鱼、红烧排骨、白灼虾、蒜蓉生蚝——白妈妈的手艺加上饭店的水平让整张桌子摆得像一座食物的小山。沐霖一如既往地帮汐月夹菜，挑掉她不吃的东西，”你太瘦了多吃点”，语气和动作都熟悉得像刻在肌肉里的程序。汐月说好，低头吃碗里堆成小山的食物，感觉到白芷的目光偶尔落在她侧脸上然后又移开——不是有规律的间隔，是不规律的，像一个在夜空中时隐时现的信号灯。</p>
<p>饭后亲戚们开始打牌，电视开着播着一档综艺节目，笑声和哗啦哗啦的麻将声混合在一起充满了整个包间。汐月走到外面的阳台上透气，夏夜的晚风终于吹到她脸上带着一丝凉意和街上烧烤摊的烟火味道。她靠着栏杆看着楼下街道上稀疏的行人和被路灯照亮的梧桐树，听到身后传来开门的声音和轻得几乎听不见的脚步声。</p>
<p>她没有回头。</p>
<p>白芷在她身边站定，双手撑在栏杆上也看着前方的街道，两个人之间隔着大约四十厘米的距离——不远不近，刚好是可以被解释为”普通社交距离”的边界。阳台上没有开灯，房间里的光透过落地窗照出来在她们身后投下模糊的轮廓，她们的脸在暗处，只有侧面被房间渗出来的灯光勾勒出一条发光的边缘线。</p>
<p>“考得不错，”汐月说，”恭喜。”</p>
<p>“嗯。”</p>
<p>然后是一段沉默。这段沉默不是空的——它里面塞满了太多没有被说出口的话，每一个字都在喉咙处等待被释放但最终被咽了回去。楼下有汽车经过，灯光扫过她们的脸又消失在街道的拐角。</p>
<p>“那天的事——“白芷开口，声音不大，被晚风吹散了一半。</p>
<p>汐月的手指在栏杆上收紧了一下。</p>
<p>“——我们不用谈它。”白芷说完了这句话。她侧过头来看着汐月，脸上没有什么表情——不是冷漠，是一种经过了深思熟虑之后的选择性的空白。”谈它也不会改变什么，对吧？”</p>
<p>汐月没有说话。她不知道自己能说什么。白芷替她总结了她想说但说不出口的事——谈它也不会改变什么——因为她已经做了选择，或者她没有选择，或者她的选择已经被某种比她更强大的力量提前决定了。</p>
<p>她们继续沉默地站了一会儿。然后白芷的手指从栏杆上移开了，在她垂落下来的过程中，不经意地——或者刻意地——用小指内侧轻轻擦过了汐月垂在身侧的手腕内侧。</p>
<p>那个接触的时长不到半秒，力度轻到几乎可以忽略不计，但它发生的那个位置——手腕内侧皮肤最薄、血管最贴近表面的地方——让汐月的脉搏在那个点位上像被点燃了一样猛地跳动了一下。白芷已经收回了手拉开阳台的门走了进去，留下一句”外面蚊子多，进来吧”，语气像什么都没发生过。</p>
<p>汐月在外面又站了几秒钟才进去。她低头看了一眼自己的手腕——那里的皮肤上什么痕迹都没有，但她感觉那个被触碰过的点位正在持续地发热，像一个看不见的印记正从皮肤下面浮上来。</p>
<p>她走回包间。沐霖正在和姑父聊天，看见她进来朝她招了招手让她坐到自己身边。汐月走过去坐下来，沐霖顺手把手搭在她肩膀上，手指松松地垂在她的锁骨附近，掌心的温度透过薄薄的T恤布料传递过来。</p>
<p>她抬起头——然后隔着整个人群的热闹和烟雾缭绕的空气，她的目光和白芷的目光在空间中无声地相遇了。</p>
<p>从沐霖的肩膀上方看过去，白芷正坐在沙发的另一端，手里捧着一杯茶，嘴唇贴着杯沿没有喝，目光越过杯中升起的热气和昏暗的灯光落在她身上。是一个极短的瞬间——短到如果不是汐月恰好抬头根本不会捕捉到——然后白芷垂下目光喝了一口茶，像一个什么都没做的观众重新把注意力转回了电视屏幕上。</p>
<p>她们在满屋子的人群中共享着这个秘密。</p>
<p>这个认知让汐月的心跳在胸腔里砸了三下重的，然后她移开目光，端起面前的饮料喝了一大口。冰块在玻璃杯中碰撞发出清脆的声响，冰凉的液体流过喉咙短暂的凉意暂时掩盖了从身体深处升腾起来的热度。她放下杯子手指在杯壁上停留了一会儿——杯壁冰凉凝满水珠的触感——她盯着自己手指上沾到的水珠看了一秒钟，像是在确认它们真的存在，然后轻轻地把它们擦掉。</p>
<p>“你脸色不太好，”沐霖凑过来在她耳边说，”不舒服吗？”</p>
<p>“没有，”汐月说，”有点热。”</p>
<p>沐霖把空调遥控器拿过来调低了两度，然后把汐月往自己身边揽了揽在她太阳穴上亲了一下。沙发对面白芷正在和表姐说话没有看她们这个方向——或者她看了但汐月没有发现，就像白芷在阳台上说的那些话一样，”我们不用谈它”，不需要被发现不需要被确认的秘密才是最难被摧毁的。</p>
<h1 id="第九章-·-沉沦"><a href="#第九章-·-沉沦" class="headerlink" title="第九章 · 沉沦"></a>第九章 · 沉沦</h1><p>海边旅行是沐霖一手策划的——路线、民宿、餐厅、甚至每天的行程安排都在出发前三天就发到了汐月的微信上，一个清晰的Excel表格，像她做任何事情一样井井有条。汐月看了那个表格之后说”看起来很好”，发出去之后她盯着对话框里沐霖的头像——一张她在游泳比赛终点触壁的照片，水花四溅，手臂肌肉线条清晰——忽然觉得手机屏幕里的这个人像一个她认识但不太理解的存在，像一本读了开头就被搁置了很久的书。</p>
<p>她们周五下午出发，车程三个半小时。沐霖开车，汐月坐副驾驶，白芷坐在后排靠窗的位置戴着耳机看着窗外飞掠的田野和电线杆。车载音响里放着沐霖的歌单——流行摇滚，节奏明快，和车窗外夏末明亮而透明的阳光很配。汐月从副驾驶的后视镜里偶尔能看见白芷的倒影——她靠着车窗，耳机线从领口延伸上来，目光落在不断后退的风景上不知在看向哪一个具体的点。</p>
<p>民宿是一栋白色的二层小楼，离海边步行不到五分钟，院子里种着三角梅和龙舌兰。老板娘是个四十多岁的女人，热情而不过度，把钥匙交给她们的时候说”三位的房间在二楼，双床房加了一张床”。沐霖接过钥匙道了谢，拎着行李走在最前面上楼，汐月跟在她身后，白芷走在最后。</p>
<p>房间比想象的大一些。两张床并排放着，一张加床靠墙摆放在角落里，白色的床单被阳光晒过有一种洗衣粉残留的干燥清香。窗帘是浅蓝色的亚麻布料没有完全拉上，从缝隙里可以看见一小片天空和海平线的一角——深蓝色的、静止的、像一块被固定在画框里的绸缎。</p>
<p>“我睡加床。”白芷说，把她的背包放在靠墙的位置。</p>
<p>“你睡靠窗那张吧，加床不舒服。”沐霖说。</p>
<p>“不用，我喜欢靠墙。”</p>
<p>沐霖没有再坚持——她在这方面不是强势的人，她的控制体现在更隐蔽的方面。她把行李箱放在床脚拉开拉链开始往外拿东西，防晒霜、墨镜、换洗衣服，每一件都有固定的位置和顺序。汐月站在窗边看着那片海，感觉到白芷的目光从房间的某个角落落在她后背上——她没有回头。</p>
<p>三天的行程和沐霖的Excel表格一模一样。</p>
<p>第一天下午在海滩上走了两公里，海水是温的，沙子在脚趾间有一种细密的磨砂质感。沐霖穿着荧光绿色的比基尼在浅水区游了几个来回，水花在她周围飞溅像一颗在水中爆炸的烟花。汐月穿着白色的连体泳衣坐在沙滩上，膝盖曲起手臂搭在膝盖上看着远处的海平线。白芷在不远的地方赤着脚在潮水线上走着，浪头涌上来淹过她的脚踝又退下去，她低头看着自己的脚趾在湿沙中留下的印记一次又一次被海水抹平。</p>
<p>傍晚在镇上吃了海鲜，沐霖点了很多——虾、蟹、扇贝、一条清蒸鱼——吃到一半的时候她接了一个教练的电话，说了十几分钟关于训练计划的事。汐月和白芷面对面坐在塑料椅上，桌上堆满了贝壳和虾壳，头顶暖黄色的灯泡吸引了几只飞蛾。白芷用筷子夹起一块鱼肉放进嘴里慢慢地嚼着，目光落在汐月身后的某处，然后说了一句”好吃”。</p>
<p>沐霖挂了电话坐下来说”教练让我提前回去”，语气里带着歉意和烦恼。汐月说”那就提前回”，沐霖搂住她的肩膀说”你真好”。</p>
<p>回到民宿的时候已经快十点了。三个人轮流洗澡，沐霖先洗，然后是汐月，最后是白芷。汐月从浴室出来的时候头发还湿着水珠从发梢滴落在白色T恤的肩膀上洇开一小片深色的印记。房间里空调开得很足，她打了一个寒颤，赶紧钻进被子里。</p>
<p>沐霖躺在她旁边已经半睡着了，呼吸变得均匀而深长，一只手松松地搭在汐月的腰上像一只找到了温暖位置的猫。床头灯还亮着昏黄的光——沐霖总是开着灯睡觉，她说完全黑暗会让她不安。</p>
<p>汐月没有睡意。她睁着眼睛看着天花板，听着空调压缩机低沉的嗡鸣和远处隐约的海浪声——像一种有节奏的呼吸，一下一下的，永远不会停止。</p>
<p>她不知道自己保持这个姿势躺了多久。大概过了一个多小时，沐霖的手已经从她腰上滑落了她翻了个身背对着汐月。床头灯的光依然亮着。</p>
<p>她看见白芷也没有睡。</p>
<p>透过两张床之间大约两米的距离和昏暗的光线，白芷侧躺着面对着她的方向，一只手枕在脸侧。她穿着一件黑色的细吊带睡裙——汐月没见她穿过这个——细细的吊带挂在肩头锁骨在灯光下形成两小片凹陷的三角形阴影。她看着汐月，没有移动，没有说话，像躺在那里看着汐月已经看了很久。</p>
<p>月光从窗帘的缝隙中渗进来在地板上铺成一道银白色的、狭窄的光带，正好从两张床之间穿过像一条无法跨越的河流。汐月在那道月光的这一侧，白芷在另一侧。</p>
<p>然后白芷坐了起来。</p>
<p>动作很轻——她把被子掀到一边，赤脚落在木地板上没有发出声响。她没有看汐月向门口走去，拉开房间的门一个人走进了走廊，门在她身后轻轻合上没有关紧，留下一道窄窄的缝隙。</p>
<p>汐月在床上躺了大概十秒——她数了自己的十次心跳——然后她坐起来把脚伸进拖鞋里，走出了房间。</p>
<p>走廊里没有开灯，只有尽头安全出口的标志散发着微弱的绿光。白芷站在走廊尽头的窗户前面背对着她，窗外的月光照进来把她的轮廓勾勒成一个边缘发光的剪影。她听到汐月的脚步声但没有回头，只是把交叠在胸前的手臂放了下来垂落在身侧——那是一个信号，一个打开身体的语言，像是在说”我知道你会来”。</p>
<p>汐月走到她身边，站定。走廊尽头的窗户正对着民宿的后院，月光下可以看见院子的轮廓和一棵高大的棕榈树，叶片在夜风中轻轻摆动像大鸟的翅膀。从这里可以听见更清晰的海浪声——有节奏的、持续的、像大地本身的呼吸。</p>
<p>“你睡不着？”白芷问。</p>
<p>“你也是。”</p>
<p>白芷没有回答。她转过头来看着汐月——月光从侧面照在她的脸上，一只眼睛在光中，另一只在阴影里，像一幅用明暗对比画出的肖像。她们之间的距离比正常的社交距离短了大约十厘米，短到了足以让对方的气息在呼吸之间轻微交融的程度。</p>
<p>“你知道我今天在海边在想什么吗？”白芷说。</p>
<p>“什么？”</p>
<p>“在想，如果这个世界上只有我们两个人就好了——你，我，没有其他任何人。”</p>
<p>她的声音很轻，语调像在读一首诗——平稳的、经过了预先排练的。她说这句话的时候看着汐月的眼睛，没有笑，没有闪躲，像在陈述一个她已经思考过很多遍、最终确认了的事实。</p>
<p>汐月没有说话。她不是不想说话——是有什么东西堵住了她的喉咙，像一个巨大的、温热的、正在搏动的东西塞在食道的入口，让她所有的语言都卡在了那里。她的手指在身侧蜷曲了一下然后松开，然后她伸出一只手碰到了白芷的手。</p>
<p>在泳池里的时候是白芷抓住了她。在琴房里的时候是白芷的手指先碰到了她的手指。在阳台上是白芷用小指勾住了她的手腕。但这一次，在凌晨一点钟的海边民宿走廊里，是汐月主动伸出手去的。</p>
<p>手指沿着白芷的手背向上滑，越过指缝，然后轻轻交握。白芷的手比她小一些，手指比她短一点——弹钢琴的人手指长，白芷的手指在她的手指旁边像两棵不同高度的植物，但她们交握的时候意外地契合，像一枚钥匙准确找到了锁孔。</p>
<p>白芷的呼吸在她握上去的那一刻变得很浅。</p>
<p>第二个吻和第一个吻完全不同。第一个吻是试探性的、小心翼翼的、随时可以收回的。这个吻从一开始就没有给自己留退路——当汐月的嘴唇贴上来的那一刻她就知道自己不是在确认任何事情，她是在投降。不是向白芷投降，是向某种从内部吞噬她的、日夜不停地燃烧的东西投降。</p>
<p>她一只手撑着窗台，另一只手握着白芷的手，吻她的方式不像一个第一次越界的人在忏悔，更像一个长途跋涉的人终于看见了水源。白芷的嘴唇被她压住然后张开她的舌尖带着薄荷味——她一定在进房间之前又刷了一次牙，像是早就知道今晚会发生什么——和一种微咸的、属于海风的气息。白芷的手从她手中滑出来贴在她脖子侧面，手指张开感受着她颈动脉的跳动，她的指尖是凉的但紧贴皮肤的地方正在迅速变热。</p>
<p>她们之间的温度上升得很快。</p>
<p>走廊尽头的空间很小，小到她们的身体几乎贴在一起——汐月的胸口能感受到白芷隔着睡裙布料的体温，那件黑色吊带裙的肩带滑落了一点点在白芷的肩膀上留下一道细细的布料痕迹。汐月的手指触到了白芷的锁骨，锁骨上方的皮肤是微凉的、光滑的、像一块在夜间被露水打湿的石头。她能感觉到白芷的身体在她的触碰下微微颤抖了一下，然后向她靠得更近了一些。</p>
<p>脚步声从走廊的另一端传来——沉闷的、由远及近的、伴随着钥匙晃动声响的——是一个起夜的客人正在向走廊尽头走来。</p>
<p>她们在那一瞬间分开了。不是惊恐地弹开，是迅速地、安静地、已经练习过一样地恢复了正常的距离。白芷把滑落的肩带拉好，动作流畅而不慌乱；汐月退后半步，双手插进短裤口袋里，转向窗外像在看风景。</p>
<p>脚步声从她们身边经过——一个穿着拖鞋的中年男人睡眼惺忪地看了她们一眼，走向走廊尽头的洗手间，门关上了。</p>
<p>走廊又恢复了安静。</p>
<p>她们在月光中对视着。白芷的表情在黑暗中看不清楚但汐月能感觉到她在笑——不是得意的笑，是一种无奈的、苦涩的、又带着某种温柔的弧度，像在说”你看看我们”。</p>
<p>“回去吧，”白芷的嘴唇动了动，声音是耳语的级别，”姐姐会醒。”</p>
<p>汐月点了点头。</p>
<p>她先转身走回房间。沐霖还在睡——呼吸平稳，姿势几乎没有变过。床头灯依然亮着，她翻身上床重新钻进被子里，动作轻得像一片落下的树叶。</p>
<p>房间的空调还在运转，冷气从出风口源源不断地吹出来覆盖在她裸露的手臂上。她在被子下面蜷缩起来感觉到自己的大腿内侧在持续地、不受控制地微微颤抖——不是因为冷，是身体在释放某种积累过度的紧张和亢奋。</p>
<p>她闭上眼睛，深呼吸了三次。</p>
<p>黑暗中她的唇上还残留着白芷嘴唇的压力和微咸的海风味道。</p>
<p>沐霖在睡梦中翻了个身手臂重新搭在她腰上，含糊地嘟囔了一声又沉入了更深的睡眠。汐月睁着眼睛在黑暗中感受着腰上那只手的重量和温度——和几分钟前另一只手的触感完全不同——她的身体在被子下面矛盾地同时存在着两种感觉：被拥抱的安全感和被另一种渴望烧灼的刺痛。</p>
<p>她过了很久才睡着。</p>
<h1 id="第十章-·-罪恶循环"><a href="#第十章-·-罪恶循环" class="headerlink" title="第十章 · 罪恶循环"></a>第十章 · 罪恶循环</h1><p>暑假像一锅被文火慢炖的汤，表面平静无波，底部却在持续地翻滚和沸腾。</p>
<p>从海边回来之后，汐月和沐霖的关系回到了日常的轨道——一起吃饭、一起散步、一起看电影、在电影院昏暗的光线中接吻。一切都和以前一样，沐霖还是一样地帮她夹菜、帮她计划日程、在她练琴的时候突然出现在琴房门口给她带一杯冰咖啡。一切都和以前一样，只有汐月知道一切都不一样了——因为她的身体里住进了一个不能与任何人分享的秘密，像一个持续燃烧的引擎，在她和沐霖相处时的每一次微笑、每一次回应、每一次接吻时都在无声地运转着。</p>
<p>她和白芷开始偷偷见面。</p>
<p>她们有非常正当的理由——在沐霖知道的范围里，汐月每周去一次白家”借书”。白芷有一个不小的书柜，从文学到哲学到诗歌，足够为每周一次的拜访提供合理化的借口。沐霖对此没有任何怀疑，有时候甚至主动提醒：”你是不是该去还书了？白芷前两天还问我你最近怎么没来。”</p>
<p>于是汐月在每周三或周四的下午穿过那条种满法国梧桐的街道，推开白家院子的铁栅栏门，穿过夏天尾声依然顽强开放的蔷薇花架，按响门铃。白芷来开门，她们在玄关处交换一个短暂的、嘴唇对嘴唇的触碰——那是整段见面中最需要勇气的部分，因为窗帘可能没有拉好，邻居可能恰好经过，世界上的任何一双眼睛都可能看见——然后她们走进房间，关上门。</p>
<p>那些下午在白芷的房间里的时光以一种特殊的方式铭刻在汐月的记忆中——不是以线性时间的形式，而是以感官片段的集合：白芷房间窗帘的浅蓝色在午后阳光下变成一种接近透明的青色，书桌上的台灯有一只陶瓷的小猫底座，空调的遥控器永远放在枕头右侧伸手可及的位置。</p>
<p>她们在那个房间里做很多事情——有时候汐月会坐在窗边的椅子上读白芷新写的诗，有时候白芷会枕在她的腿上闭着眼睛听她描述一首正在练的曲子的结构，有时候她们只是躺着，肩并着肩，看着天花板上被窗外树影投射出来的晃动光斑，什么也不说。然后她们会在某句话说到一半的时候停下来靠近对方，像两块被磁力牵引的金属一样合在一起——一个吻接着另一个吻，缓慢的、深长的、像一支没有指挥的合奏曲。</p>
<p>白芷吻她的方式让汐月觉得自己是一首正在被阅读的诗——不是匆忙地扫读，而是一个字一个字地、一行一行地、在每一个标点处停下来品味。白芷的嘴唇是沉默的，但她的手指在白芷头发里滑动的触感比千言万语更清晰地表达了她们之间正在发生的事情。</p>
<p>她们在琴房里也接过吻。那架立式钢琴的琴盖合着，谱架上放着一张被反复折叠的横线纸——白芷最新的诗——汐月的背靠着琴键，发出一声低沉的不成调的共鸣，像一个被压抑得太久的声音终于找到了一瞬的出口。白芷支撑在她身体两侧的手臂微微颤抖着，汐月的手指在她后腰处的衣料上收紧——那个瞬间她的脑子里同时存在着两种截然相反的念头：想停下来和永远不要停。</p>
<p>但最多到傍晚六点之前——在白妈妈下班回家之前，在白爸爸的车拐进巷口之前——汐月就会站起来整理好衣服和白芷说再见。白芷站在玄关处送她，脸上的表情平静而自然，像在送一个普通的借书的客人。她们之间的告别从来没有任何多余的肢体接触，因为门廊的窗户正对着街道，任何一个邻居的随意一瞥都可能识破。</p>
<p>汐月走出那扇门，走过院子，走出铁栅栏门，走到街道上。夏天的晚风吹在她脸上，她的嘴唇有些发麻，手指尖还残留着白芷衣料的触感，她的心跳在胸腔里以一种不属于她的节奏跳动着——像一个刚刚经历了一场短途逃亡的人正在检查自己是否完整地逃脱了。</p>
<p>在回学校或回家的路上她总会路过那家服装店的橱窗，看见自己的倒影——一个长发及肩的年轻女孩，面容平静，步伐从容，和任何路过的十九岁女生没有任何区别。没有人会知道她刚刚在哪里、和谁在一起、做了什么。这个想法让她感到一种病态的安全感，也让她感到一种同样强烈的恶心——因为这意味着她已经开始熟练地掌握出轨者需要掌握的技能：撒谎、隐藏、在脸上安装一个永远不掉落的面具。</p>
<p>她有时候会想起泳池里那个午后，白芷在水中扶住她腰侧的那一瞬间——如果那个时候她没有去扶她，如果那个吻没有发生，如果她在第一次越界之后及时刹住了车——那么她现在应该还是那个”江汐月”，一个可以被用单一词组定义的、没有秘密的、正常的人。但那个词已经不再适用了。她已经变成了一个同时存在于两个世界的人——一个是沐霖眼中的她，完美的、忠诚的、值得被爱的；另一个是只有她自己和白芷知道的她，越过界的、还在继续越界的、越是靠近禁地就越是想要深入的人。</p>
<p>有一天她练完琴从音乐楼出来，在门口遇见了沐霖。沐霖穿着训练服，头发还是湿的，像是刚从游泳馆出来就直接过来了，手里拿着一个塑料袋里面装着两个饭盒。</p>
<p>“我妈做了饺子，让我给你带一份。”她把塑料袋递给汐月，双手顺势插进外套口袋里，歪着头看着她。</p>
<p>“你怎么知道我在这里？”</p>
<p>“你还能在哪里。”沐霖笑着说。这句话没有恶意——在沐霖的世界里，汐月的生活是完全可以预测的：琴房、宿舍、白家、和她在一起，四个选项构成了汐月全部的活动范围。</p>
<p>汐月接过那个塑料袋。塑料袋里的饭盒还温热着，透过塑料壁她能感受到饺子上升的热气——白妈妈的手艺，猪肉白菜馅的，每次她去白家吃饭白妈妈都会包。她握着那个温热的袋子，看着沐霖因为刚训练完而微微泛红的脸颊和亮晶晶的眼睛——这么坦荡的、明亮的人，正在用一个装着饺子的塑料袋表达着她的爱，和她对这段关系毫无保留的信任。</p>
<p>“谢谢。”汐月说，声音比她预期的要低。她低头看着塑料袋口被扎紧的方式，那是一个蝴蝶结。</p>
<p>“跟我客气什么。”沐霖伸手揉了揉她的头发，”走吧，送你回去。”</p>
<p>她们并肩走出了校门。路灯正在亮起来，柏油路面还残留着白天的热辐射，走在上面能感觉到热度从脚底向上渗透。沐霖的手自然地从她身后伸过来揽住了她的腰——像她一直做的那样——汐月的身体在那个动作中没有僵硬，没有退缩，甚至自动地向沐霖的方向靠近了一点。</p>
<p>这是习惯的力量。</p>
<p>但她每天下午在另一个房间里感受到的那种心跳加速的紧张感，和此刻走在沐霖身边时感受到的安稳的熟悉感，正在她的体内进行着一场她不知道谁会赢的战争。</p>
<p>那天晚上汐月在宿舍的洗手间里站了很久。她把水龙头开到最大让水流的声音掩盖一切，然后她抬起头看着镜子里的自己——和在每一章末尾一样——镜面倒映着她的脸，表情看起来正常到几乎无懈可击。</p>
<p>直到她低下头看见自己的手指尖轻轻搭在水槽的边缘，指关节泛白。她用力的程度大到她自己都没有意识到。她慢慢松开了手指看着血液重新回流到指尖，白色的印记缓慢地褪去，像退潮时沙滩上的最后一道水痕。</p>
<p>她关掉水龙头。水滴声滴答了几下然后停下来。她走出洗手间，关灯，睡觉，在黑暗中等待着第二天的到来——等待着下一次找出一个正当理由穿过那条街道推开那扇门然后走进一个和此刻完全不同的世界。</p>
<h1 id="第十一章-·-白芷的视角碎片"><a href="#第十一章-·-白芷的视角碎片" class="headerlink" title="第十一章 · 白芷的视角碎片"></a>第十一章 · 白芷的视角碎片</h1><p>那一天下午下了暴雨。</p>
<p>汐月原本没有计划去白家——那天不是周三也不是周四，沐霖约了她晚上吃饭，她应该在琴房练琴到五点半然后直接去餐厅。但雨从下午三点开始下，以一种夏季特有的凶猛方式倾泻下来，天空在十分钟之内从明亮的灰色变成了近乎夜晚的暗沉，雨水砸在琴房的窗户上像无数只同时敲击的手指。</p>
<p>她收到白芷的消息时正在翻琴谱，手机屏幕亮了一下又暗下去，她拿起来打开的时候以为会是沐霖说”雨太大了要不改天”，但屏幕上显示的是白芷的头像和一行字：</p>
<p><em>“来我家吧，雨太大回不去了，我让我妈给你家里打了电话说你在我这。”</em></p>
<p>汐月盯着那句话看了五秒——不是因为犹豫，是因为她又一次被白芷的行动力震惊了。白芷不问她要不要来，不给她选择题，她已经帮她铺好了所有合理的路径——电话打过了，借口编好了，剩下的就是汐月走过来了。</p>
<p>她锁上琴房的门，撑起伞走进雨里。雨水在伞面上敲击出密集的鼓点声，她的运动鞋在五秒之内就湿透了每一步都能感受到积水从鞋面渗透到袜子再到脚趾的那种冰凉的触感。街道上的行人和车辆都变少了，整个世界被雨幕笼罩着像一个巨大的、正在被水灌注的容器。</p>
<p>她推开白家院门的铁栅栏时白芷已经站在门廊下等她了，穿着一件宽大的灰色T恤和短裤，手里拿着一条干毛巾。她在汐月走上台阶的瞬间把毛巾展开罩在汐月的头上然后开始帮她擦头发，动作利落而自然——像她们之间已经进行过无数次这样的互动。</p>
<p>“你淋湿了。进来。”</p>
<p>汐月站在门廊下被白芷用毛巾擦着头发的片段像一段被慢放的镜头——她的视野被白色的毛巾纤维覆盖，透过毛巾的缝隙她能看见白芷的锁骨和灰色T恤领口的边缘。白芷的手指隔着毛巾施加的压力适中而精确的，像在完成一件她认真对待的小事。</p>
<p>她们走进客厅。家里没有人——白妈妈这个时间段还在单位——白芷去厨房倒了一杯热水放在茶几上然后坐在沙发另一端，赤着脚盘腿坐着，湿漉漉的头发在她自己的毛巾下还在滴水。</p>
<p>“你怎么知道我在琴房？”汐月问，双手捧着烫热的玻璃杯，掌心的温度被热水一点一点地恢复。</p>
<p>“你还能在哪里。”白芷说。</p>
<p>和沐霖说了一模一样的话。</p>
<p>但同样的句子从不同的人嘴里说出来意义完全不同。沐霖说这句话时是一种”我了解你”的自信——她的世界里有固定的坐标，汐月只是其中一个可以被定位的点。而白芷说这句话时是一种”我在想你”的确认——在每一个可能的时刻她知道她会在哪里，不是出于了解，而是出于持续的、无声的关注。</p>
<p>窗外的雨还在下，雨声充满了整个房间，像一层把她们和外界隔离开来的保护膜。汐月靠着沙发喝着热水，感觉到体温在慢慢地恢复，窗外的光线暗到几乎像黄昏但她知道现在才四点。”你知道我第一次注意到你是什么时候吗？”白芷的声音打破了雨声的覆盖，语调是平静的，像在讲述一个已经被反复回忆过很多次的故事。</p>
<p>汐月转过头看着她。</p>
<p>“高二那年的秋天，”白芷说，目光没有看汐月，落在窗外被雨水模糊的树上，”你在院子里弹琴。那棵桂花树你知道吧，那年开得特别好，整个院子都是甜的。我在二楼写作业，窗户开着，然后听见琴声传上来。”</p>
<p>她的声音在这里放慢了，像在记忆中寻找一个具体的画面。</p>
<p>“不是什么复杂的曲子，就是很简单的音阶练习，来回重复地弹同一段。但你弹的时候——“她停了一下，微微歪了歪头像在斟酌措辞，”像是那些你重复了无数次的东西，每一次对你来说都是新的。”</p>
<p>汐月握着杯子的手指轻轻收紧了一下。她记得那段时间——高二的秋天她在准备一个校内的表演，每天下午在白家练琴因为自己家的钢琴当时送去调音了。她不记得自己弹过什么音阶练习，她不记得那个下午白芷在二楼的窗户后面听她弹琴。</p>
<p>“你知道吗，你弹琴的时候和平时不一样。”白芷侧过头来看着她，声音和语气像在复述一段她早已准备好的话——不是因为打了腹稿，而是因为这句观察在她心里存在了太久，已经被时间和反复的默念打磨成了一句精确的、无需修改的陈述。”平时的你像在睡觉，弹琴的时候你才醒着。”</p>
<p>汐月看着她，发现这句话白芷在琴房里讲过一遍了——那个时候她以为那只是一句偶然的赞美，但现在她明白了那句话的来处：不是琴房窗台上那一刻的灵感，而是一个持续了两年的观察的终点。</p>
<p>“你从来没有跟我说过。”</p>
<p>“跟你说什么？说你弹琴的时候很好看？”白芷的语气里有极淡的自嘲——不是针对汐月，是针对她自己。”以什么身份呢——妹妹？”</p>
<p>雨声在她们之间的沉默中填充了所有的空隙。</p>
<p>汐月把喝了一半的水杯放在茶几上，水杯底部在大理石表面发出了一声清脆的轻响。她看着白芷——白芷依然看着窗外，侧脸的线条在雨天暗沉的光线下显得格外清晰，睫毛的阴影落在颧骨上方在微微颤动。不是因为紧张——汐月后来才意识到，是因为她的牙齿正在轻轻地咬着自己的下唇内侧，那是白芷在压抑情绪时的惯用动作。</p>
<p>“白芷。”</p>
<p>白芷转过头来。</p>
<p>“你后悔吗？”汐月问。</p>
<p>“后悔什么？”</p>
<p>“认识我。或者……你姐姐带你认识我的那一天。”</p>
<p>白芷看着她，表情没有变化，但她的眼睑微微垂了一下——不是闪躲，是在思考如何表达。”那天我三岁。你和我姐姐坐在沙发上，你手里拿着一块西瓜。我在学步车里，走过来，你把西瓜递给我。”</p>
<p>她停了停，像在确认自己是否想说下一句话。</p>
<p>“我从来没有后悔过认识你。”</p>
<p>“我是说——“汐月的声音低了一些，”后来的这些事。你喜欢我这件事。”</p>
<p>白芷的目光落在她脸上，安静地、准确地、像一个已经知道她要说什么的人正在等她说完。</p>
<p>“你有没有想过如果你不喜欢我的话，你现在会轻松很多。”</p>
<p>白芷的回答没有停顿。</p>
<p>“我喜欢你这件事不是负担，是我唯一的选择。”</p>
<p>窗外的雨小了一些。汐月低下头看着自己手指间握着的那个空杯子，杯壁上残留着热水蒸发后的温度，正在一点一点地冷却。</p>
<p>“你觉得对不起姐姐吗？”汐月问出这个问题的时候声音比她预计的要低。她一直在想这个问题——从那个吻的第一秒开始就在想——她需要知道白芷是怎么面对的，因为也许她可以通过白芷的回答来原谅自己。</p>
<p>白芷沉默了更长的时间。这个沉默让汐月知道她是认真在回答，不是在寻找一个漂亮的、让自己显得不那么坏的借口。</p>
<p>“对不起，”白芷终于说，声音很轻，”但我更对不起我自己——如果我假装什么都没有发生。”</p>
<p>汐月没有说话。但她感觉自己心里的某一个一直在收紧的东西在白芷说出这句话的瞬间松开了一点点——像一枚被拧得太紧的螺丝，终于被转动了三分之一圈。不是因为有人在和她一起分担罪恶感，是因为终于有人用她自己不敢用的方式说出了她不敢说出的话：这件事是错的，但她选择它，是因为她无法选择那条假装什么都没有发生的路。</p>
<p>白芷站起来走到窗边，背对着她，看着窗外逐渐变小的雨。她的手指贴着窗玻璃的边沿。</p>
<p>“汐月姐，你不用回答我任何问题。你不用做任何决定。你不用在我和姐姐之间选——至少现在不用。”她的声音平静得像那段窗外的雨声，正在从暴烈回归到安宁。”但有一天你会需要选的。到那个时候，不管你的答案是什么，我都会接受。”</p>
<p>汐月坐在沙发上，看着白芷站在窗前的背影——灰色的T恤下摆盖住了短裤的边缘露出一截大腿后侧苍白的皮肤，湿漉漉的头发披在肩上还在往T恤上洇水。她们之间隔着一个茶几的距离和无数个还没有被说出口的答案。</p>
<p>窗外的雨不知道什么时候停了。阳光从云层的缝隙中穿透出来在湿漉漉的街道上洒下一道金色的光，像一枚硬币投入了水中。汐月站起来走到白芷身边，看着窗外被雨洗过的街道和叶尖还在滴水的树木，雨后空气中有一种泥土和青草混合的新鲜气味从窗缝里渗进来。</p>
<p>她没有碰白芷。她只是站在她旁边，比肩的距离，看着同一片正在放晴的天空，然后轻声说了一句——</p>
<p>“我知道了。”</p>
<h1 id="第十二章-·-裂痕显现"><a href="#第十二章-·-裂痕显现" class="headerlink" title="第十二章 · 裂痕显现"></a>第十二章 · 裂痕显现</h1><p>沐霖开始感到不对劲，但她说不出具体是什么。</p>
<p>这种感觉最开始是以一种模糊的形式出现的——像一颗藏在牙齿深处的蛀牙，平时不痛，但喝到冰水或者咬到硬物的时候会有一瞬间锐利的刺痛。它不以任何可以被指认的姿态现身——她的女友依然是她的女友，会接电话、会回消息、会在见面时微笑和靠近。空气中弥漫着一种沐霖无法命名的、没有任何证据支撑的、却在她的直觉深处日夜嗡鸣的不安。她不蠢。她只是在说服自己不要胡思乱想。</p>
<p>但怀疑像水一样，一旦出现了裂缝就会渗透进来，无法阻挡。</p>
<p>第一次尖锐的刺痛发生在某天晚上。沐霖坐在汐月的宿舍里翻一本她放在桌上的乐理笔记，想找一支笔，打开了汐月书桌的抽屉。她没有翻找的意图——笔就在第一层右边的笔筒里，她伸手就能拿到——但她的目光在下落的过程中扫到了一个不该出现的东西：一张从笔记本上撕下来的横线纸，边沿有细小的毛刺，被折成了一个整齐的方块塞在抽屉深处。</p>
<p>那只是一张纸。她不应该在意一张纸。</p>
<p>但她认识那种折叠方式。白芷的习惯——她折东西的时候总是先把纸对折再对折然后把边缘压得整整齐齐，像她做所有事情一样一丝不苟。</p>
<p>她没有打开那张纸。她拿了笔关上了抽屉，但在关门的那一瞬间她的手指在抽屉把手上停留了半秒——时间短到她可以告诉自己什么都没有发生。</p>
<p>从那天起她开始不自觉地注意汐月手机屏幕的方向。</p>
<p>不是偷看——她不会偷看，因为她觉得那是信任的底线——但她的目光会在汐月低头看手机的时候自动飘过去，像一个不受控制的习惯。汐月回消息的频率没有明显的变化，但沐霖注意到她有时候会在看完某条消息后把手机屏幕朝下扣在桌面上——那个动作太快太自然了，快到如果不是刻意去观察根本不会注意。</p>
<p>然后她注意到汐月最近去白家的次数变多了。以前是两周一次，后来变成一周一次，最近有时一周两次。理由都是借书——白芷有很多书，汐月喜欢看书——这一切都合理得像一个完美的圆。但沐霖认识汐月十九年了，她比任何人都清楚汐月看书的速度——那些借回来的书，借书卡上没有任何进展。</p>
<p>她告诉自己这些”注意到”只是因为她最近训练太累导致的精神过敏。她对自己说：你女朋友爱你，你妹妹敬重你，你的生活是完整的、稳固的、没有任何需要担忧的事情。</p>
<p>她下一次去白家的时候，在白芷的书桌上看见了一枚银色素圈戒指。</p>
<p>她随口问了一句”什么时候买的”，白芷看了那枚戒指一眼，说”在地摊上随便买的”。沐霖”哦”了一声没有继续追问。白色素圈，最简单的款式，没有花纹没有任何装饰——她记得汐月去年说过想买一枚这样的戒指，因为弹钢琴的时候手指上戴任何有棱角的饰品都会不舒服，只有素圈不会硌手。</p>
<p>她记得这句话，是因为她当时还上网搜过有没有适合弹钢琴时戴的戒指出租或定制——最后因为训练太忙就忘了。</p>
<p>这个记忆像一颗石子投入了她意识的水面。</p>
<p>她站在白芷的房间门口，看着书桌上那枚素圈戒指在台灯的光线下闪着温润的银光——银色的、简单的、像一枚尚未成型的誓言——忽然觉得自己是一个闯入了自己不该进入的房间的人。</p>
<p>她迅速退出了那个房间，在走廊里撞上了刚从洗手间出来的汐月。汐月的头发有些湿，像是洗了把脸，额前的碎发贴在一起。她看见沐霖从白芷房间的方向走出来，表情没有任何变化，问了一句”你找白芷？”</p>
<p>“嗯——问她借个充电器。”</p>
<p>沐霖脱口而出。</p>
<p>那是她第一次对汐月说谎。</p>
<p>这个认知让她在说出那句话之后的几秒内感到一阵剧烈的、毫无理由的恐慌——不是因为她说谎了，而是因为她发现自己正在变成那种会说谎的人，正在变成一个需要说谎才能在这个关系里生存下去的人。</p>
<p>八月的倒数第二个周末，战争的引线被点燃了。</p>
<p>那天晚上汐月说要去琴房练比赛曲目，沐霖说好，然后在她离开之后在宿舍楼下站了十分钟，最后跟着自己的直觉走到了音乐楼。</p>
<p>琴房的灯亮着。她走上楼梯，脚步声在空旷的走廊里回荡，像某种她无法控制的命运正在加速逼近。她走到琴房门口——门没有关严，留着一道大约两指宽的缝隙，光线从那道缝隙中斜着切出来在地板上画出一道明亮的三角形。</p>
<p>沐霖站在那道缝隙外面没有推门。</p>
<p>她听见琴声。汐月在弹琴——确实是比赛曲目，李斯特的《爱之梦》，音符清晰而准确，每一下琴键的敲击都带着一种克制的、节制的力量。然后琴声停了，她听见汐月的脚步声在房间里走动，然后是一声极轻的——几乎被空调声覆盖的——手机消息提示音。</p>
<p>然后是安静。</p>
<p>她没有推门进去。她转身走下楼梯，走出音乐楼，在校门口的奶茶店买了两杯芋泥波波奶茶——汐月最近喜欢喝的那个——然后回到琴房推开门。</p>
<p>汐月坐在琴凳上，手机屏幕朝下放在谱架旁边，看见她进来抬起头自然地笑了：”你来了。”</p>
<p>“给你带了奶茶。”沐霖把其中一杯放在琴盖上。</p>
<p>“谢谢。”</p>
<p>一切都正常。正常到让沐霖觉得自己是一个可笑的、疑心过重的、正在破坏自己幸福的人。她坐在琴房角落的椅子上喝着那杯太甜的奶茶看着汐月练琴的背影——黑直发垂在肩头，肩胛骨的轮廓在白色T恤下随着手臂的动作微微移动——忽然感到一种前所未有的疲惫。不是身体的疲劳，是某种更深层的东西，像她正在用尽全力攥住一把已经开始从指缝间流失的沙。</p>
<p>那个周末汐月做了一件她从未做过的事。</p>
<p>她对沐霖发火了。</p>
<p>起因是一件小事——沐霖在帮她整理琴谱的时候不小心把她的标记顺序弄乱了。汐月从琴房回来看到被重新排列过的谱子，站在那里沉默了大概十秒，然后用一种沐霖从未在她口中听到过的语气说：”你能不能不要动我的东西。”</p>
<p>不是问题，不是请求。是一句冰冷的、没有任何回旋余地的陈述。</p>
<p>沐霖愣住了。她手里还拿着另一本没放好的谱子，悬在半空中，像一尊被突然按了暂停键的雕像。”我……只是想帮你整理一下。”</p>
<p>“我没有让你整理。”</p>
<p>“你以前不是说你希望我帮你——“</p>
<p>“那是以前。”汐月说，然后把那本被弄乱的谱子从沐霖手中拿过来翻回原来的顺序，翻页的动作不快但带着一种刻意的、不容打扰的精确。她没有看沐霖。</p>
<p>沐霖站在她身后，像一个突然被推出了轨道的人。她看着汐月后脑勺发旋的形状——那个她熟悉了十几年的弧度——第一次觉得它看起来像某种她无法接近的、正在远离她的东西。</p>
<p>“汐月。”</p>
<p>“我今晚想一个人待着。”</p>
<p>沐霖的手垂落下来。</p>
<p>她拿起自己的包，走出汐月的宿舍。门在她身后合上的那一刻她听见汐月在门内轻轻地叹了一口气——不是如释重负的那种叹息，更像是一口气在胸口憋了太久终于不得不呼出来的那种。但无论如何，那是她没有被邀请参与的情感。</p>
<p>沐霖站在走廊里，声控灯在她头顶亮着。</p>
<p>她没有走。她站在那里，在明亮的日光灯下握着自己的手机，指关节发白。她低头看了一眼手机屏幕，然后抬起头，然后转身走向楼梯。</p>
<p>她没有回自己的宿舍。她去了操场，在八月的夜风中沿着跑道走了很多圈，走到汗水和夜露分不清楚的深夜，走到手机屏幕上的时间从十点跳到了十一点再跳到十二点。她停下脚步，站在跑道的中央，仰起头看见城市上空的夜空被灯火染成暗橙色，没有星星。她低头给汐月发了一条消息：<em>“晚安。”</em></p>
<p>汐月回：<em>“晚安。”</em></p>
<p>两个字。没有任何多余的、能够让她解读的信息。沐霖看着那两个字，在黑暗的操场上站了很久，夜风吹在她汗湿的脸上有一种接近冰冷的凉意。她锁上手机屏幕然后把它放进口袋里，转身走回宿舍。</p>
<p>那个夜晚在她后来回想起来的时候，她意识到一切在这个时间点就已经开始崩解了——不是在发现真相的那一刻，而是在她发现自己已经开始成为一个说谎者、一个偷窥者、一个在感情中低到了尘埃里的人的那一刻。</p>
<p>她曾经以为自己是这段关系中强大的一方。</p>
<p>她错了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第二幕</p><p><a href="https://paraworks.github.io/2026/06/30/novel2/">https://paraworks.github.io/2026/06/30/novel2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mahiroshi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Github" href="https://github.com/Paraworks"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%B3%E5%90%8C/">女同</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/30/novel3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第三幕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/30/novel1/"><span class="level-item">第一幕</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/H3f_vRj7_400x400.jpg" alt="Mahiroshi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mahiroshi</p><p class="is-size-6 is-block">南洋理工大学の情報理工学部生。 言葉少なく、心は優しく。 コードと数式の海で泳ぎながら、この身に秘められた物語。 誰にも語らず、ただ静かに、国立医B判の風を纏いながら</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanyang Technological University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Paraworks" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/zjh271838"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/19874615"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:Jzhang132@e.ntu.edu.sg"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huggingface.co/Mahiruoshi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">HuggingFace</span></span><span class="level-right"><span class="level-item tag">huggingface.co</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com/citations?user=73ah1D8AAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bib/"><span class="level-start"><span class="level-item">Bib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2099-07-20T16:14:19.000Z">2099-07-21</time></p><p class="title"><a href="/2099/07/21/hello-world/"> </a></p><p class="categories"><a href="/categories/Bib/">Bib</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T19:12:43.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/wa2/">第一卷(下)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T19:05:54.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/wa/">第一卷(上)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:35:06.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel3/">第三幕</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:30:30.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel2/">第二幕</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/07/"><span class="level-start"><span class="level-item">July 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C/"><span class="tag">女同</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C%E5%B0%8F%E8%AF%B4/"><span class="tag">女同小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%92%E6%98%A5%E4%BC%A4%E7%97%9B/"><span class="tag">青春伤痛</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a><p class="is-size-7"><span>&copy; 2026 Mahiroshi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>