<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第三幕 - Mahiroshi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mahiroshi"><meta name="msapplication-TileImage" content="/img/029_live_event_234_ssr.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mahiroshi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第十三章 · 潘多拉的盒子九月初，暑假的尾声像一张正在被撕下的日历，薄薄地挂在夏末温热的空气中。白芷的大学录取通知书到了——师大中文系，她第一志愿——白妈妈在朋友圈发了九张图庆祝，白芷自己的回应是一条极其简短的”谢谢大家”，像她做所有事情一样克制而安静。沐霖在那条朋友圈下面点了一个赞，然后放下手机看着天花板发了一会儿呆。她不知道自己为什么在点那个赞的时候手指停了一下——像是她的拇指在触碰屏幕之前产"><meta property="og:type" content="blog"><meta property="og:title" content="第三幕"><meta property="og:url" content="https://paraworks.github.io/2026/06/30/novel3/"><meta property="og:site_name" content="Mahiroshi"><meta property="og:description" content="第十三章 · 潘多拉的盒子九月初，暑假的尾声像一张正在被撕下的日历，薄薄地挂在夏末温热的空气中。白芷的大学录取通知书到了——师大中文系，她第一志愿——白妈妈在朋友圈发了九张图庆祝，白芷自己的回应是一条极其简短的”谢谢大家”，像她做所有事情一样克制而安静。沐霖在那条朋友圈下面点了一个赞，然后放下手机看着天花板发了一会儿呆。她不知道自己为什么在点那个赞的时候手指停了一下——像是她的拇指在触碰屏幕之前产"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://paraworks.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-29T17:35:06.000Z"><meta property="article:modified_time" content="2026-06-29T17:37:37.043Z"><meta property="article:author" content="Mahiroshi"><meta property="article:tag" content="女同"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://paraworks.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paraworks.github.io/2026/06/30/novel3/"},"headline":"第三幕","image":["https://paraworks.github.io/img/og_image.png"],"datePublished":"2026-06-29T17:35:06.000Z","dateModified":"2026-06-29T17:37:37.043Z","author":{"@type":"Person","name":"Mahiroshi"},"publisher":{"@type":"Organization","name":"Mahiroshi","logo":{"@type":"ImageObject","url":"https://paraworks.github.io/img/029_live_event_234_ssr.png"}},"description":"第十三章 · 潘多拉的盒子九月初，暑假的尾声像一张正在被撕下的日历，薄薄地挂在夏末温热的空气中。白芷的大学录取通知书到了——师大中文系，她第一志愿——白妈妈在朋友圈发了九张图庆祝，白芷自己的回应是一条极其简短的”谢谢大家”，像她做所有事情一样克制而安静。沐霖在那条朋友圈下面点了一个赞，然后放下手机看着天花板发了一会儿呆。她不知道自己为什么在点那个赞的时候手指停了一下——像是她的拇指在触碰屏幕之前产"}</script><link rel="canonical" href="https://paraworks.github.io/2026/06/30/novel3/"><link rel="icon" href="/img/029_live_event_234_ssr.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-29T17:35:06.000Z" title="2026年6月30日 上午1:35:06">2026-06-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-29T17:37:37.043Z" title="2026年6月30日 上午1:37:37">2026-06-30</time></span><span class="level-item">2 hours read (About 14317 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">第三幕</h1><div class="content"><h1 id="第十三章-·-潘多拉的盒子"><a href="#第十三章-·-潘多拉的盒子" class="headerlink" title="第十三章 · 潘多拉的盒子"></a>第十三章 · 潘多拉的盒子</h1><p>九月初，暑假的尾声像一张正在被撕下的日历，薄薄地挂在夏末温热的空气中。白芷的大学录取通知书到了——师大中文系，她第一志愿——白妈妈在朋友圈发了九张图庆祝，白芷自己的回应是一条极其简短的”谢谢大家”，像她做所有事情一样克制而安静。沐霖在那条朋友圈下面点了一个赞，然后放下手机看着天花板发了一会儿呆。她不知道自己为什么在点那个赞的时候手指停了一下——像是她的拇指在触碰屏幕之前产生了一瞬间的犹豫，像某种还没有形成语言的意识在警告她什么。</p>
<p>那天下午她去白家帮白芷收拾书柜——白芷要住校了，书柜里的书大部分要装箱。沐霖站在白芷房间的中央，手里拿着一摞从书架上取下来的文学杂志，手指在翻动的时候从杂志的夹页里滑落了一张纸——一张对折的、边缘整齐地从笔记本上撕下来的横线纸。它轻飘飘地落在地板上，像一片没有重量的落叶。</p>
<p>沐霖弯腰捡了起来。她本来没有打算打开——她甚至已经把那页纸夹回了杂志里——但纸的其中一面朝上，上面是白芷的字迹，她认得。然后她看见了那几行字。</p>
<p><em>“唇间藏着你名字的偏旁</em><br><em>在每一个不能出声的夜晚</em><br><em>反复练习。”</em></p>
<p>沐霖的手停住了。白芷的诗——她是知道的，白芷一直写诗，家里人都知道，这不是什么秘密。但这三行字的落款日期被她看见了——七月中旬——那个时间汐月正好在频繁地来”借书”。</p>
<p>她还看见了纸张背面有一行被划掉的字，墨水的力度大到把纸面划出了痕迹——是被用力涂抹过的，几乎无法辨认，但最后一个字残留的笔画清晰可辨。她反复看了很久那个被划掉的最后一行，辨认出那个字的形状：月。</p>
<p>一个月字。</p>
<p>沐霖把那页纸重新对折好放回杂志里，把杂志放回书架上，位置和她拿起时一模一样。她的动作很稳——稳到她自己都觉得不正常——像她的身体和意识已经分成了两个独立的系统，一个在精准地执行”恢复原状”的指令，另一个在一片空白中缓慢地、不可逆转地走向某个她不敢命名的终点。</p>
<p>她走出白芷的房间，在走廊里遇见了白芷。白芷端着一杯水，看着她从自己房间走出来的方向，目光在她脸上停留了一瞬——然后移开。</p>
<p>“找到了你要找的那本书吗？”</p>
<p>“找到了。”沐霖说。”谢谢。”</p>
<p>八月底的一个傍晚，沐霖一个人去了琴房。</p>
<p>汐月那天不在——她和同学有约，提前跟沐霖说了——沐霖说好，然后在汐月出门后独自走到了音乐楼。走廊尽头的琴房门锁着，但沐霖知道备用钥匙在哪里——汐月告诉过她，琴房门口的消防栓后面挂着一把备用钥匙，”万一你找我找不到的时候可以进来等”。</p>
<p>她打开门走进去。空调没开，房间里闷热而安静，只有窗外蝉鸣的声音。她走到琴凳前坐下手指按下一个中央C，琴键发出低沉的声音在空房间里回荡然后消散。</p>
<p>她打开琴盖。谱架上放着汐月正在练的曲谱——李斯特的《爱之梦》。她翻动纸页，目光落在五线谱上行进着，那些黑色的音符像一排排整齐的蚂蚁安静地走在它们的轨道上。</p>
<p>她翻到最后一页。</p>
<p>在最后一页的背面，用铅笔写着三行字——不是汐月的字迹，是白芷的。</p>
<p><em>“琴声停了之后</em><br><em>安静还在继续</em><br><em>像你走之后，你的名字还在我唇上”</em></p>
<p>没有署名。没有日期。</p>
<p>但沐霖不需要日期。她认识自己妹妹的字迹，就像她认识汐月的呼吸声一样。有些东西不需要证据来确认，因为它们已经以另一种方式存在于她的意识中太久太久了——那些汐月心不在焉的瞬间、那些她看向某个方向时目光变得柔和的方式、那些她”借书”归来后嘴唇上微妙的异常——所有碎片在白芷这三行铅笔字的面前轰然合拢，拼出了一幅她花了整整一个夏天拒绝去看清的完整画面。</p>
<p>沐霖坐在琴凳上看了一段时间。然后她合上琴盖，把钥匙放回消防栓后面，走出琴房，锁好门。</p>
<p>她没有哭。</p>
<p>她只是非常安静地坐在琴房楼下的台阶上，看着逐渐暗下来的天空从浅蓝变成粉紫再变成深蓝，像一面正在慢慢熄灭的屏幕。她的手机在口袋里震动了一下——汐月问她”晚上要不要一起吃饭”——她打了三个字”有点累”又删掉，最后回了”好，在哪里”。</p>
<p>九月初的某一天，汐月感觉到沐霖有了变化。一种微妙的、几乎无法描述的变化——沐霖看她的目光比以前更深，不是那种热烈的占有式的注视，而是一种安静的、持续的时间更长的、像是在把她的轮廓刻进视网膜里的凝视。她拥抱汐月的时间比以前长了大约两秒，话比以前少了一些，在某些话题上——关于白芷、关于暑假、关于”你最近开心吗”——她会停顿一个极短的瞬间然后继续微笑。</p>
<p>汐月注意到了这些变化。她不确定这些变化意味着什么——可能是沐霖已经知道了，也可能是沐霖什么都不知道只是她自己因为心虚而对每一个细节都过度解读。</p>
<p>但她知道风暴正在酝酿，因为她闻到了空气中那种只有在雷雨来临之前才会出现的、低气压的、令人窒息的安静。</p>
<p>有一天晚上白芷发了一条消息。汐月在宿舍里看着那行字出现在屏幕上——“我想你”——然后她听见自己的心脏在胸腔中发出了一个沉重而清晰的声响，像一块石头被投入了一口枯井，很久之后才听到了底部传来的回响。</p>
<p>她没有回那条消息。她锁上手机屏幕，把它放在书架的最高层，然后躺在床上看着天花板，在黑暗中感受着某种正在加速逼近的时间。她不知道具体是哪一天——但她知道有些事情已经无法避免地开始了。</p>
<p>手机在书架上震动了一下。</p>
<p>她没有去拿。</p>
<h1 id="第十四章-·-悬崖边"><a href="#第十四章-·-悬崖边" class="headerlink" title="第十四章 · 悬崖边"></a>第十四章 · 悬崖边</h1><p>九月中的琴房，夏末的闷热还残留在房间里没有散去。汐月在练比赛的最后一首曲目，手指在键盘上反复打磨同一个段落，一遍又一遍，像在用一个音符一个音符地对抗某种正在体内膨胀的焦虑。再过一周就是初赛，她应该在准备，她的手指也确实在琴键上移动，但她的意识始终无法完全集中在那些黑白的音符上。</p>
<p>她的手机在谱架旁边震动了一下。她停下来拿起手机，看到白芷的名字。</p>
<p><em>“我在楼下。”</em></p>
<p>汐月拿着手机站了一会儿。她没有问”你来干什么”——因为她知道答案。她们已经有一个多星期没见面了，自从沐霖开始用那种她无法解读的目光看她之后，汐月就本能地减少了去白家的次数。她说服自己这是比赛前的冲刺阶段需要集中精力——但她知道真正的原因是她害怕。</p>
<p>风雨欲来的压迫感已经浓到无法忽视，她知道沐霖一定发现了什么。不是从白芷房间书桌上那枚银色素圈戒指——那枚戒指现在戴在汐月的右手无名指上，她说是自己买的，沐霖没有追问——是从那些更细微的、更难以定义的东西。沐霖看她的眼睛里有什么东西碎了，像一面镜子被一颗小石子击中，裂纹从中心向四周缓慢扩散。</p>
<p>而她现在要做的决定是：下楼去见白芷，还是继续坐在这里假装什么都没感觉到。</p>
<p>她把琴盖合上了。</p>
<p>白芷站在音乐楼门口的桂花树下。九月的桂花开始零星地开了，空气中浮动着那种甜腻而清冽的香气，像一层看不见的薄纱覆盖在傍晚温热的空气上。白芷穿着白色的校服——她还在上课，高中开学了，九月她还没有去大学报到——背着一个深蓝色的书包，头发扎成一根低马尾，站在树下像一个恰好路过的人。</p>
<p>但汐月知道她不是恰好路过。白芷从来不做恰好路过这种事。</p>
<p>她们沿着操场走了一圈又一圈，谁也没有开口。跑道是深红色的，在夕阳下颜色被加深变成近乎猩红的色调。晚风带着桂花香和操场塑胶跑道被晒了一天后散发的特殊气味，她们的影子在斜阳下拉得很长，一开始是分开的，然后在某个转角处重叠在一起，又分开。</p>
<p>走到第三圈的时候白芷开口了：”你最近在躲我。”</p>
<p>不是问句。是一种确认。</p>
<p>汐月的脚步没有停下。”我没有。”</p>
<p>“你有。”白芷也继续走着，步伐和汐月保持一致，像她们在完成某种同步的仪式。”你知道我有，我也知道你有，我们不用假装。”</p>
<p>汐月停下来。</p>
<p>操场边上有一排长椅，绿色的漆面有些剥落，露出下面锈蚀的金属。她们在长椅上坐下来，中间隔着一个书包的距离。操场上有几个男生在踢球，喊叫声和皮球撞击地面的声音远远地传来，像来自另一个世界的声音。</p>
<p>“如果被发现了，”白芷说，声音平静得像在陈述一道她已经解出了答案的数学题，”你会选我吗？”</p>
<p>汐月的手指在膝盖上蜷曲了一下。她看着远处那个正在被踢来踢去的足球——它在草地上滚动，一会儿朝东一会儿朝西，没有确定的方向，像她此刻的思绪一样。她在脑子里搜索着每一个可能的回答路径，最后发现所有的路径都通向同一个终点——她没有答案。</p>
<p>这个没有答案本身，就是白芷问题的答案。</p>
<p>白芷看懂了她的沉默。她的表情几乎没有变化——但汐月捕捉到了一个微小的、几乎无法察觉的下垂：她嘴角的弧度下降了不到一毫米，像一个刚刚得到了一份她已经预料到的考试结果的人，在拆开信封的那一瞬间依然无法完全免疫于失望的刺痛。</p>
<p>“没关系，”白芷说，声音比刚才轻了一些，”我早就知道答案了。”</p>
<p>她从长椅上站起来拍了拍校服裙子上并不存在的灰尘，然后转向汐月。夕阳光从她身后照过来让她整个人变成一个边缘发光的剪影，脸部的轮廓在逆光中模糊了，只有眼睛的位置有两小点细碎的光。她的表情只有她自己知道。</p>
<p>“汐月姐姐。”</p>
<p>汐月抬起头看着她。</p>
<p>“你要学会为自己做选择，”白芷说，”不是为我，不是为姐姐——为你自己。等你学会的那一天，不管你的选择是什么，我都会尊重。”</p>
<p>她转过身，背着那个深蓝色的书包沿着跑道向校门口的方向走去。她的步伐没有犹豫，没有放慢，像一个已经说完了所有她该说的话的人。桂花树在她经过的时候轻轻摇晃着，几朵淡黄色的小花从枝头飘落在她经过的路面上，像一个无声的标点。</p>
<p>汐月坐在长椅上没有追上去。</p>
<p>她看着白芷的背影在校门口拐角处消失，在九月黄昏温暖的金色光线中变成了一个越来越小的点，最后被墙壁和树木的轮廓吞没。她不知道自己在那里坐了多久——操场上的男生踢完球离开了，天色从橘色变成了灰蓝，路灯亮起来在跑道上投下一圈圈黄色的光晕。</p>
<p>她的手机在口袋里震动了三下。她以为是白芷的消息，但在她掏出手机之前她告诉自己——如果是白芷，她不知道她会回什么。如果是沐霖，她也不知道她会回什么。她站在三条道路的交汇之处，每一条前面都是一片她看不清的黑暗。</p>
<p>她低头打开手机。</p>
<p>不是白芷，是沐霖。</p>
<p><em>“我在校门口等你。我们谈谈。”</em></p>
<p>她的心脏在那个瞬间像是被一只无形的手攥住了——不是恐惧，不是紧张，是一种接近物理感受的命运延迟，像一个人终于听见了那颗从高处坠落的石子撞击地面的声音。</p>
<p>她站起来，腿有些发麻，血液重新循环带来的刺痛从脚底蔓延到小腿。她拿着手机的手指没有颤抖，但她的指尖因为用力过度而泛白，像那张被白芷反复折叠过的横线纸的边沿。</p>
<p>她深吸了一口气，走向校门口。</p>
<p>空气中桂花的香气忽然变得过于浓郁了，甜腻到让人透不过气来。</p>
<h1 id="第十五章-·-暴雨"><a href="#第十五章-·-暴雨" class="headerlink" title="第十五章 · 暴雨"></a>第十五章 · 暴雨</h1><p>沐霖站在校门口的路灯下，双手插在运动外套的口袋里，影子在身后被拉成一个斜长的形状。她没有看手机，没有来回踱步，只是安静地站在那里，像一个已经等了很久但并不着急的人——因为结果已经确定了，着急也不会改变任何事情。</p>
<p>汐月走到她面前的时候她们对视了大约三秒钟。在这三秒的沉默中，汐月看见沐霖的眼睛里没有了往日的温度——不是愤怒，不是冰冷，是一种被抽干了所有情绪的、近乎透明的平静。那种平静比任何激烈的情绪都更让汐月感到恐惧。</p>
<p>“走吧，”沐霖说，”去你家。你爸妈今晚不在。”</p>
<p>汐月的公寓——她父母在她上大学之后搬到了城市另一头的老房子，把这套小公寓留给她一个人住。她们走进那扇门的时候，房间里还残留着早上离开时的味道——昨天点的香薰蜡烛在桌上凝固成了一片白色的蜡痕，窗户关着，空气有些闷。沐霖把门在身后合上，”咔嗒”一声锁扣入位的声响在安静的房间里显得格外清晰。</p>
<p>“你和白芷。”</p>
<p>不是问句。</p>
<p>沐霖站在客厅中央，面对着汐月，没有坐下。她的手从口袋里拿出来了交叠在胸前——一个防御性的姿势，像她正在努力把自己的一部分包裹起来。”多长了？”</p>
<p>汐月站在玄关和客厅的交界处，背靠着墙壁，手指贴在自己身侧的牛仔裤缝上。她张了张嘴，发现自己的喉咙像被砂纸打磨过一样干涩。她想过无数遍这一刻会如何到来——在沐霖的目光下在封闭的房间里在无处可逃的空间中——她以为她会否认、会找借口、会拖延。但她站在那里看着沐霖的眼睛——那双她认识了十九年的、此刻正在碎裂的眼睛——发现自己已经没有任何可以使用的谎言了。</p>
<p>“从七月开始。”她说。</p>
<p>沐霖闭上了眼睛。</p>
<p>那个闭眼的动作持续了大概三秒——三秒的时间，在她们之间安静得像是整个房间的空气都被抽走了。然后她睁开眼睛，目光中的平静出现了一道裂纹。</p>
<p>“为什么？”</p>
<p>“我不知道。”汐月说，这是她整晚最诚实的回答。</p>
<p>“你不知道。”沐霖重复了这四个字，语调没有任何起伏，像在咀嚼一块没有任何味道的口香糖。”你和我在一起两年，和我妹妹搞在一起一个夏天，然后你不知道为什么。”</p>
<p>“我知道这不对。”</p>
<p>“你以为我不知道它不对？”沐霖的声音忽然拔高了——那是她整晚第一次音量失控，像一根被拉得太久的橡皮筋终于断裂了。”那是我的妹妹！我在这件事情里是哪一部分——是那个被背叛的女朋友，还是那个被妹妹背叛的姐姐？我应该以什么身份来跟你谈这件事？你说——你告诉我——我应该用什么身份来消化这件事——“</p>
<p>她的声音在最后一个字上破碎了。她没有哭，但她的声音劈裂了，像一块被重击的玻璃在受力点周围炸开了一圈细密的裂纹但没有完全塌陷。她站在那里胸口因为急促的呼吸而起伏着，嘴唇在发抖，双手在身侧攥成了拳头，指关节泛白。</p>
<p>“你知道我最恨什么吗？”沐霖的声音恢复了，但变得更低了，像从喉咙深处挤出来的。”不是你们上床——是你说你爱我的时候你心里想的是她。”</p>
<p>这句话落在空气里，像一把刀落在木质桌面上——没有血，但所有人都听见了那一声沉闷的、无法撤回的声响。</p>
<p>汐月低着头。她看不见地板，看不见自己的脚，视线里只有一片模糊的灰色。她的手指贴在牛仔裤的布料上能感觉到布料下大腿肌肉正在不自觉地收紧。她想说很多话——想说对不起，想说我不是故意的，想说我还是爱你的——但每一个词语在她的喉咙里都变成了一个无法通过的结。</p>
<p>沐霖开始哭了。</p>
<p>不是放声大哭，是那种压抑的、从齿缝间逸出的、努力不让自己发出声音的哭泣。眼泪从她的眼眶中涌出来沿着脸颊的弧线滑落，她用手背去擦，但擦的速度赶不上流的速度。她站在那里，在客厅的中央，在汐月面前，在所有被拆开的秘密和谎言中间，让眼泪无声地淌满了整张脸。</p>
<p>“叫她过来。”</p>
<p>汐月抬起头。</p>
<p>“叫白芷过来。”沐霖重复了一遍，声音沙哑但坚决。”我们三个人当面说清楚。”</p>
<p>白芷到的时候距离沐霖发出那条消息过去了二十五分钟。她穿着一件黑色的连帽卫衣，拉链没有拉好露出里面的白色衣领，头发没有扎起来披散在肩上——像是来不及整理就出门了。她看见沐霖通红的眼眶，看见汐月靠着墙低垂着头，她在门口站了三秒，然后关上门走进来。</p>
<p>“是我主动的。”白芷说，声音平静但不高，”从始至终，是我先——“</p>
<p>“我不在乎是谁先的。”沐霖打断了她，声音比刚才更沙哑，眼泪已经干了在脸上留下浅浅的、几乎看不见的痕迹。”你以为我坐在这里是为了知道是谁先亲了谁？”</p>
<p>白芷没有说话。</p>
<p>沐霖走到她面前，站定。她们相差三岁，身高差不多——白芷稍微矮一两厘米——面对面站着的时候像两面以不同角度放置的镜子，映着同一张脸的两种不同版本。沐霖举起右手。</p>
<p>那一巴掌落在白芷的左脸上，声音清脆而响亮，像一个气球在安静的房间里突然炸裂。白芷的头被打偏到一侧，刘海散开来遮住了半张脸，她保持着那个歪头的姿势没有动。</p>
<p>然后汐月挡在了她面前。</p>
<p>这个动作不是经过大脑思考的——它发生得太快了，快到汐月自己都没有意识到自己的脚在移动。她站在白芷和沐霖之间，背对着白芷，面对着沐霖。她的手臂微微张开，横亘在两人之间的空隙，像一道用身体构成的屏障。</p>
<p>房间里的安静比之前更深了一个数量级。</p>
<p>沐霖看着汐月挡在她妹妹面前的那个姿势。她看着汐月微张的手指、微微弓起的后背、以及她脸上那种不是愤怒也不是恐惧的表情——是一种本能的、不加思索的保护姿态——她突然笑了一下。</p>
<p>那个笑容比眼泪更让人心碎。</p>
<p>“好。”她说。</p>
<p>一个字。</p>
<p>她拿起放在沙发上的外套，绕开汐月和白芷，走向门口。她拉开门的时候九月的夜风从门缝灌进来带着桂花过于甜腻的香气，她站在门框的轮廓里停顿了一秒——没有回头。</p>
<p>然后门关上了。</p>
<p>脚步声沿着走廊远去，然后是楼梯间的门开合的声音，然后一切回归安静。</p>
<p>汐月站在原地，手臂还没有完全放下来，保持着那个已经没有对象的防御姿势。她感觉到白芷在她身后用手轻轻碰了碰她的后背——那个触感轻得像一片羽毛落在她脊椎上——然后白芷绕过她走向门口。</p>
<p>“白芷。”</p>
<p>白芷的手已经搭在了门把手上。她没有回头，但停下了动作。</p>
<p>“对不起。”</p>
<p>白芷侧过头来，露出一小半张脸——左脸上那道浅浅的红印正在从皮肤下面浮上来，像一朵正在缓慢绽放的花。</p>
<p>“你不用跟我道歉，”她说，”你从来没有答应过我任何事情。你也没有欠我任何承诺。”</p>
<p>她推开门走进了走廊。脚步声和沐霖的在同一段楼梯上响起但方向相反——一个向上，一个向下——像两条在空间中短暂交会后朝着各自黑暗延伸出去的线。</p>
<p>汐月一个人站在客厅里。窗外的路灯透过未拉拢的窗帘在地板上投下菱形的光斑，尘埃在光柱中缓慢旋转。</p>
<p>她低下头，看见了地板上有一枚掉落的耳钉——银色的，小小的，简单的圆珠款式——不记得是沐霖的还是白芷的。她弯腰捡起来，放在掌心中，借着头顶的灯光静静地观察了一会儿。</p>
<p>她把那枚耳钉握在了掌心里，握了大约一分钟，然后放进了口袋里。</p>
<h1 id="第十六章-·-废墟"><a href="#第十六章-·-废墟" class="headerlink" title="第十六章 · 废墟"></a>第十六章 · 废墟</h1><p>风暴过后的世界看起来和风暴之前一模一样——同样的天花板、同样的窗户、同样的日光穿过同样的窗帘在同样的地板上投下同样的光影——但所有东西的质地变了，像一层透明的薄膜从世界上被剥离了，露出了下面真实而冰冷的颜色。</p>
<p>汐月在那间客厅里独自坐了一整夜。</p>
<p>她没有开灯。窗外的路灯在整个夜晚中依次经过了亮白、暖黄和暗淡的色温变化，在凌晨四点多的时候彻底熄灭，那是市政设定的路灯关闭时间。房间陷入完全的黑暗，只有天空从深蓝向灰白的缓慢过渡标定了时间的流逝。她坐在沙发上保持着同一个姿势——膝盖曲起双手搭在膝盖上，像一个正在等待某班永远不会到来的列车的乘客。</p>
<p>快天亮的时候她站起来走进洗手间打开灯。镜子里的人让她停住了动作——那张脸和昨天早上出门时是同一张脸，没有多一条皱纹少一颗痣，但眼神变了，像灯芯被换过，燃烧的燃料不一样了。她盯着那个人的眼睛看了一会儿，然后低下头拧开水龙头，用手捧起冰凉的水泼在脸上。</p>
<p>然后她给沐霖发了一条消息。</p>
<p><em>“对不起。”</em></p>
<p>消息发出去之后对话框安静了很长时间——长到她以为永远不会有回音了。然后在上午九点零三分沐霖回了两个字：</p>
<p><em>“收到了。”</em></p>
<p>不是”没关系”，不是”我原谅你”，不是”我们谈谈”。是”收到了”——像确认一份文件已经送达，不附带任何情感温度。</p>
<p>她给白芷也发了一条，同样的话。白芷没有回。</p>
<p>傍晚的时候她从白妈妈那里知道了白芷的情况——不是白芷告诉她的，是白妈妈打电话给沐霖的时候她恰好在沐霖旁边听到的。实际上白妈妈打给的是沐霖，因为沐霖是”姐姐”，因为在这个家庭结构里遇到任何问题第一个被通知的人是那个”更有出息”的孩子。白妈妈在电话里哭了。汐月没有听全每一句话，但她听到的关键词足够拼凑出全貌：白芷的手机被收走了，她的房间门在白天不锁但晚上会从外面锁上——“等开学就没事了，就这几天，去学校就好了”——白妈妈的声音里有一种试图让自己相信一切还在掌控之中的紧绷。</p>
<p>白妈妈不知道汐月在那通电话里。没有人知道汐月在。</p>
<p>消息在第三天传到了汐月母亲那里——不知道是谁告诉她的，也许是白妈妈，也许是沐霖的妈妈，也许是在菜市场碰见的某个亲戚。汐月的母亲在她十二岁那年离开了这个家，之后的七年里她们的联系像一条被拉得太细的线，只在春节和生日的时候勉强传递几行信息。</p>
<p>晚上汐月在公寓里接到了母亲的电话。</p>
<p>“我听说了。”母亲的声音从听筒里传来，带着一种和她离开那天一样的、隔着一层薄薄距离的温和。</p>
<p>汐月没有说话。她握着手机坐在床边，膝盖上放着那枚从地板上捡起的银色耳钉。</p>
<p>“汐月？”</p>
<p>“我在。”</p>
<p>电话那端沉默了一会儿。”你还好吗？”</p>
<p>汐月的目光落在那枚耳钉上。它在她掌心中反射着台灯的光，像一个微型的、正在燃烧的恒星。”我不知道。”她说，发现这是这几天里她唯一能够确认的、无需修饰的真实回答。</p>
<p>电话那端再次沉默。”会好的。”母亲说，语气不像安慰，更像是在陈述一个她已经验证过的结论。”你现在觉得世界不会转下去了——但它会。而且你会在它继续转下去之后发现自己还活着。”</p>
<p>汐月的喉咙收紧了一下。”妈。”</p>
<p>“嗯。”</p>
<p>“你离开的那天晚上，你是怎么过的？”</p>
<p>电话那端沉默了更长的时间。久到汐月以为她已经挂了。然后母亲的声音再次响起来，和她记忆中一样——那种温和的、没有任何棱角的、像水一样的声音：”我坐在车站的长椅上，坐了一整夜。身上只有一个小包，包里装着一把牙刷和一封我写了很久的信——那封信最后没有给他。天快亮的时候我把信撕了，扔进了垃圾桶，然后买了一张最早出发的车票。”</p>
<p>“你不后悔吗？”</p>
<p>母亲没有直接回答这个问题。”我只后悔一件事，”她说，声音低了一些，”后悔等了太久。如果你已经知道一个地方待不下去了，早一点走和晚一点走，结果是一样的——但早一点走，你多出来的那些时间是你自己的。”</p>
<p>电话挂断之后汐月坐了很久。她把那枚耳钉重新放回口袋里——她还没有决定它是谁的，也没有决定要不要还回去——然后站起来走到窗前。窗外的街道上有一个遛狗的老人、一个正在跑步的中年女人、两个骑自行车的小孩。世界在窗外继续运转着，以它惯常的速度和节奏，完全不受她个人世界崩塌的影响。</p>
<p>她突然意识到一个让她自己都感到意外的事实：她失去了所有。</p>
<p>爱人。朋友。在沐霖眼中的身份。在白芷身边的身份。在两个家庭之间的位置。</p>
<p>所有她曾经用来定义自己的坐标都消失了。</p>
<p>但她还活着。还在呼吸。心脏还在跳动。</p>
<p>这让她感到一种奇怪的、几乎不敢承认的东西——</p>
<p>在废墟之中，在所有的崩塌和碎裂和失去之后，她感到了自由。一种接近真空状态的、没有任何人在等待她、没有任何责任需要她承担、没有任何角色需要她扮演的自由。</p>
<p>她站在窗前，看着外面那个继续运转的世界，感觉自己像一个刚被释放的人——身体还在适应牢笼之外的光线和空气，还不知道应该往哪个方向走，但至少那扇门已经打开了。</p>
<p>她不知道自己站了多久。</p>
<p>窗外的天色暗了下来。路灯亮了。她在玻璃窗上看见了自己的倒影——不是清晰的反射，只是一个模糊的轮廓，像一幅没有定稿的素描。</p>
<p>但那是她自己的轮廓。不是任何人的女朋友、不是任何人的姐姐、不是任何人的秘密。</p>
<p>只是她的。</p>
<h1 id="第十七章-·-抉择"><a href="#第十七章-·-抉择" class="headerlink" title="第十七章 · 抉择"></a>第十七章 · 抉择</h1><p>九月二十一日，白芷的十八岁生日。</p>
<p>没有任何庆祝活动的迹象。白妈妈在朋友圈没有发任何动态，沐霖没有提，汐月知道白芷的手机还被收着——她发出去的消息全部显示已读但因为对方没有网络，已读回执永远不会到来。她在白芷生日这天既没有打电话的权限也没有发消息的可能。</p>
<p>但信还是到了汐月手里。</p>
<p>是白芷托初中同学送来的——一个戴着圆框眼镜的女生敲了汐月公寓的门，把一个没有封口的信封递给她，”白芷让我给你的，她说今天一定要送到”。汐月接过信封说谢谢，关门，把信封放在桌上，坐在它面前看了大概五分钟才开始拆。</p>
<p>没有封口——也许是因为白芷找不到胶水，也许是因为她觉得她们之间已经没有什么需要保密的了。</p>
<p>信封里是一张对折的白纸，上面是白芷的字迹，工整而清瘦，和她写在横线纸上的诗用的是同一种力度。</p>
<p><em>“汐月姐：</em></p>
<p><em>十八岁了。我终于可以以成年人的身份给你写这封信了——虽然我是个刚成年的、连自己手机都被没收了的成年人，挺可笑的。</em></p>
<p><em>我想过很多种写这封信的方式。想过写很长，把所有我想说但没来得及说的话都写下来——从高二那个秋天开始，从你坐在院子里弹琴而我站在窗户后面不敢出声的那个下午开始。但我后来发现，有些事情不说出来也许比说出来更好。不是所有的话都需要被听见，有些话只需要被写下，被折好，被放进一个信封里，然后送到它应该去的地方。</em></p>
<p><em>所以这封信很短。</em></p>
<p><em>我不等你了。</em></p>
<p><em>不是因为我不喜欢你了——你知道的，我不是那种不喜欢了就不等的人，我是那种会一直等直到确定你在另一条路上走远了才会转身的人。但我想过了，等你不是你应该被对待的方式。你应该被选择。不是被等待，不是被暗恋，不是被藏在诗里和不敢出声的夜晚里——是被光明正大地、毫不犹豫地、在所有人面前选择。</em></p>
<p><em>我给不了你这个。不只是因为我十八岁，不只是因为我是她的妹妹，是因为——你在学会为自己做选择之前，任何人对你的选择都只是另一种形式的束缚。</em></p>
<p><em>所以我不等你了。</em></p>
<p><em>你也不用等任何人。</em></p>
<p><em>你先成为你自己。</em></p>
<p><em>这是我在十八岁这一天，唯一真正想对你说的话。</em></p>
<p><em>白芷”</em></p>
<p>汐月读完这封信之后，把它重新折好放回信封里，然后放在桌上那枚银色耳钉的旁边。她坐在那里，手指平放在桌面上，看着那封信和那枚耳钉像看两件不属于这个房间的、来自另一个时空的遗物。</p>
<p>然后她站起来。她不是站起来去拿纸巾擦眼泪，也不是站起来去窗边发呆——她是站起来开始做一件她从未做过的事情：她打开衣柜，找出一个中型的行李箱，放在床脚拉开拉链。</p>
<p>她走到书桌前，打开电脑登录学校的教务系统，找到了交换生项目的页面。这个项目她去年就看到了——北方某音乐学院的一年期交换——当时沐霖说”太远了”，她就没有再想。此刻她打开那个页面，重新读了一遍申请条件，发现截止日期是三天后。</p>
<p>她把电脑屏幕转向自己，把手放在键盘上，开始填写申请表。</p>
<p>十月。</p>
<p>她决定去北方。一个人。</p>
<p>做出这个决定之后她做的第一件事不是发消息告诉任何人——她穿上一件外套走出了公寓。</p>
<p>沐霖的游泳馆。</p>
<p>她知道这个时间沐霖在训练。她站在游泳馆外面，透过玻璃窗可以看见泳池里蓝色的水和几个正在训练的身影。她在门口站了一会儿，等沐霖训练结束出来，换好衣服的沐霖看见她的时候脚步顿了一下——像踩到了什么意料之外的东西。</p>
<p>她们站在游泳馆门口的台阶下，秋初的风里已经有了凉意。沐霖的头发还是湿的，她穿着一件深蓝色的运动外套，没有拉拉链，看起来像是刚从水里出来就套上了外套。她的表情没有之前那种刻骨的痛了——取而代之的是一种更为平静的距离，像一个人已经走过了最初那段最陡峭的下坡路，脚步开始在山谷的平地上放慢了。</p>
<p>“我来道歉，”汐月说，”不是求原谅，是道歉。”</p>
<p>沐霖看着她。</p>
<p>“不是因为我和白芷的事道歉——那件事道歉也没用——“她停了停，努力让自己的声音保持平稳，”是因为我骗了你两年。不是因为我和别人在一起骗了你，是因为我从头到尾都没有跟你说实话——我从来没有在你面前做过真正的自己。”</p>
<p>她低下头，看着自己的鞋尖踩在水泥地面上，秋风吹起她额前的碎发。</p>
<p>“你从来没有给过我压力。你从来没有做过一件对不起我的事。你从头到尾都做得很好——是我一直不敢说。我不敢说我觉得窒息，我不敢说我不知道自己想要什么，我甚至不敢说我不确定什么是爱。”</p>
<p>她抬起头来。</p>
<p>“你应该得到比那更好的人。”</p>
<p>沐霖没有说话。风吹过她们之间的空地，带走了声音和温度和所有未尽的言语。过了一会儿，沐霖的低沉声音终于响了起来，带着游泳馆里氯水的气味和秋天傍晚干燥的凉意：”我不会说没关系。”</p>
<p>“我知道。”</p>
<p>“我也不会说祝你幸福。”</p>
<p>“我知道。”</p>
<p>沐霖低下头看着自己运动鞋的鞋带，然后抬起头来，眼眶红了但眼泪没有掉下来。”我恨你——“她的声音在中间断裂了一下然后她接上了，”——但我更恨我知道我有一天会原谅你。不是现在。也许不是明年。但我了解我自己，我知道有一天我会的。这个认知才是现在最让我痛苦的。”</p>
<p>汐月站在那里，不知道该说什么，然后她发现自己不需要说什么——因为她来这里本身已经是一种完成。不是为了改变什么，不是为了修复什么，只是为了面对自己亲手打碎的碎片，不再逃避。</p>
<p>她点了点头，说着”谢谢你”。不是谢她的原谅——她还没有给——是谢她十年的陪伴和在她们走到终点时依然保留了体面。</p>
<p>汐月转身离开的时候沐霖在身后叫了她一声：”你要去哪里？”</p>
<p>汐月回过头来，秋风吹动她黑直的发尾：”北方。一年。”</p>
<p>沐霖站在游泳馆门口的灯光下微微点了点头，像一个收到了最终答案的人——不认同也无需反对，只是一个确认。</p>
<p>三天后汐月在上午的课间去见了白芷。不是在她家——白芷提前一天去大学报到了，师大在本市的大学城，汐月坐了四十分钟地铁在大学城的食堂里找到了她。</p>
<p>白芷坐在食堂靠窗的位置，面前放着一碗没怎么动的面条。她穿着新的、还没有被穿习惯的大学校服——白色T恤外面套着一件浅蓝色的衬衫——左脸上的红印已经消了，但她看起来比两周前瘦了一些，下巴的线条变得更尖了。她看见汐月朝她走来的时候放下了筷子但没有站起来，像是害怕自己一旦站起来就会做出什么失控的事情。</p>
<p>汐月在她对面坐下，把那枚银色耳钉放在桌上推到她面前。”是你的还是她的，我分不清。”</p>
<p>白芷低头看了一眼那枚耳钉，伸手拿起来。”是姐姐的。”她说，”但你可以留着。”</p>
<p>汐月没有接那句话。她看着白芷，白芷也看着她，食堂里充满了周围学生交谈的嘈杂声和餐盘碰撞的声响，但她们之间异常安静。</p>
<p>“我要去北方了，”汐月说，”一年。”</p>
<p>白芷的手指在桌面上的那枚耳钉旁边停住了。然后她收回了手，坐直了身体，用一种汐月从未在她脸上见过的表情看着她——不是受伤，不是惊讶——是一种接近自豪的、欣慰的神情，像一个人看到她播下的种子终于发芽了。</p>
<p>“那很好啊。”她说，声音平静。</p>
<p>“你会给我写信吗？”汐月问——这是她第一次在白芷面前主动提出一个关于”以后”的请求。</p>
<p>白芷低头笑了一下——那个笑容很轻很淡，和她们第一次在院门外对视时她透过蔷薇花架露出的那个笑容一模一样。”会。但你要先安定下来，先到了那边，先安顿好你自己。然后你告诉我地址，我就写。”</p>
<p>汐月点了点头。她们之间没有拥抱，没有握手，没有多余的肢体接触——因为她们都知道如果碰了可能就收不住了。她们只是隔着食堂油腻的桌面坐着，各自面前放着一碗冷掉的面。</p>
<p>“生日快乐。”汐月说。晚了几天，但白芷还是点了点头。</p>
<p>汐月站起来准备离开的时候白芷叫住了她。</p>
<p>“汐月姐。”</p>
<p>她回头。</p>
<p>白芷坐在靠窗的座位上，午后的阳光从她身后照进来，给她的轮廓镀上一层柔和的金边。她没有站起来，手里的筷子搁在碗沿上，下巴微微抬起，目光穿过食堂嘈杂的空气落在汐月身上——</p>
<p>“你会成为你自己的。”</p>
<p>那不是祝福，是预言。是她从一开始就在等的那件事情最终被确认的时刻。</p>
<p>汐月在食堂门口站了一会儿，没有回头，然后她推开门走进了十月清透的阳光里。</p>
<h1 id="第十八章-·-背面"><a href="#第十八章-·-背面" class="headerlink" title="第十八章 · 背面"></a>第十八章 · 背面</h1><p>离开的前一天，汐月去了白家的院子。</p>
<p>不是去告别——她已经告别过了。她只是想在离开之前再看一眼那棵桂花树、那扇二楼的窗户、和那条她在这个夏天反复走过的青石板路。她没有按门铃，只是站在院子的铁栅栏门外，手握着冰凉的金属栏杆，隔着满墙已经开始枯萎的蔷薇枝叶望向里面。</p>
<p>桂花正在盛开。整条巷子都弥漫着那种甜腻而清冽的香气，比盛夏时节的栀子花更浓更密，像一层看不见的薄纱笼罩在秋初微凉的空气里。她透过栅栏的缝隙看见那棵桂花树，浅黄色的花朵密密麻麻地缀满了枝头在午后的阳光下像一层细碎的黄金粉末。她站在那扇门外站了一会儿，看见有风穿过树枝而几朵小花飘落在青石板路上。她看了很久，久到足够把这一切——这棵树、这扇窗、这条她走过无数次的路——封存进记忆最深处的一个抽屉里。</p>
<p>她没有进门。她转身离开了。</p>
<p>十月初的北方城市已经进入了深秋。火车在第二天下午抵达，汐月拖着一个中型行李箱走出车站，被迎面吹来的冷空气激得打了一个寒颤——这里的温度比南方低了至少十度，空气干燥而凛冽，带着一种她从未感受过的、属于北国的清澈寒意。她站在车站前的广场上仰头看着天空——一种她在这个纬度从未见过的、深邃到近乎透明的蓝色——忽然发现自己在这片陌生的天空下呼吸变得比之前顺畅了一些。</p>
<p>交换生宿舍是一栋旧楼里的单人房间，面积不大但有一扇朝北的窗户，窗外的视野开阔没有遮挡——一片连绵的屋顶、远处几栋高楼、和更远处一抹淡淡的、几乎看不见的山脉轮廓。她打开行李箱把衣服放进衣柜里，把乐谱放在书桌上，然后在那张陌生的床上坐下来，感受着这个即将成为她未来一年居所的空间的安静。</p>
<p>她在火车上给母亲发了一条消息：<em>“到了。”</em></p>
<p>母亲回：<em>“照顾好自己。”</em></p>
<p>她给沐霖发了一条：<em>“到了。这里很好。”</em></p>
<p>沐霖没有回，但她并不期待回音。有些消息的意义不在于收到回复，而在于被发送出去本身。</p>
<p>她没有给白芷发消息，因为白芷还没有告诉她新学校的地址和手机号，她们的约定是等她先安定下来。</p>
<p>她不知道白芷什么时候会联系她。也许很快，也许很久——也许永远不会。白芷说的那句”我不等你了”她读了很多遍，字字都在说放手，但每读一遍她都会在行与行之间的空隙里听见另一种声音——那是在琴房里、在泳池边、在深夜长椅上、在月光下的走廊里，白芷用她那种安静而笃定的语气对她说的每一句话的总和。</p>
<p>她决定不猜测。这是她正在学习的课程——不猜测别人的期待，不预判别人的需求，不在别人开口之前就替他们做出决定。她只用等待，像一个正在学着信任自己判断的人一样等待。</p>
<p>她花了大概一周时间来适应新环境——学校的布局、食堂的口味、宿舍的水压、北方干燥的气候让她每天早上醒来喉咙都是干涩的。她找到了学校里的琴房，申请了使用权限，每天下午在里面练三个小时的琴。比赛的初赛她没有参加——在出发前一周她给组委会发了一封邮件退出了。沐霖帮她报的名，为她选的曲子，规划好的那条路——她不再需要沿着别人铺好的轨道走了。她要自己选。</p>
<p>那个周三的下午她第一次在新城市的琴房里完整地弹完了舒曼的《童年即景》全篇。没有评委、没有观众、没有需要她的演奏去取悦的人。她为自己弹完了这首曲子，每个音符都不是表演，是倾诉。</p>
<p>十月中的一场雨宣告了这座城市秋天的正式开始。</p>
<p>汐月在那场雨中醒来——不是被雨声吵醒的，是被忽然降低的气温冻醒的。她睁开眼睛看见窗户玻璃上布满了细密的水珠，窗外的世界被雨水模糊成了一片灰色的印象派画作。她从床上坐起来披上一件外套，走到窗边。</p>
<p>雨水在玻璃上流淌着，留下了交错的、不断变化的水痕。她看着那些水痕在城市灰白色天空的背景上绘制着一幅永远不会完成的图画，忽然发现自己的手指正在窗玻璃上无意识地画着什么——不是字，只是一个简单的、重复的弧线，像在钢琴上反复练习同一个音符。</p>
<p>她停下来，低头看着玻璃上那道淡淡的水痕，然后抬起目光——在布满雨痕的玻璃窗上看见了自己的倒影。</p>
<p>和上个月在南方那个公寓的镜子里的自己不同，和夏天里在服装店橱窗里看见的那个穿行于秘密之间的自己不同，和在游泳馆更衣室镜子里那个腰侧残留着红印的自己不同——那张脸和之前任何一个时刻的她都不同。不是面容发生了变化，是那双眼睛里所包含的东西发生了变化——它们不再是在等待什么人或什么事来定义它们了。</p>
<p>她走到书桌前坐下，从抽屉里拿出一张空白的信纸，拿起笔，在上面写下了一行字。</p>
<p>“白芷：</p>
<p>我已经安顿好了。</p>
<p>北方很好。这里的秋天很干燥，天很高，和我记忆中所有秋天都不一样。我租了一间朝北的房间，窗外可以看到山——虽然很遥远，但确实在那里。</p>
<p>我在学着自己做选择——今天吃什么、练什么曲子、要不要在下雨天出门散步。听起来都是很小的事情，但你知道吗，这些事情以前都是别人替我决定的。或者说是我让别人替我决定的。</p>
<p>我现在在学着使用我自己的声音。</p>
<p>我等你的信。但如果你不写，我也会理解的。</p>
<p>无论你在哪里——我已经开始成为我自己了。</p>
<p>汐月”</p>
<p>她把信纸对折好装进信封里，在封面上写下白芷的名字和师大的地址。然后她站起来，披上一件外套，撑着伞走进了十月的雨中。</p>
<p>雨滴敲打在伞面上发出密集而均匀的声响，落在水洼里溅起细小的水花。她从公寓步行到街角的邮筒，把信投了进去——信封落入箱底时发出了一声轻而确定的声响，像一个句子的最后一个标点落在了纸上。</p>
<p>她站在邮筒旁边，雨声环绕着她。她在想着这封信的旅程——会被分类、被运输、被投递、最后落在一个人的手中，在某个未来的午后或傍晚被拆开和阅读。她想到那个人读到第一行字时的表情——也许会笑，也许不会——但她会读到它。在一个她不知道的日子里，在一个她不在场的地方。</p>
<p>她转身往回走，经过一排在雨中变得格外鲜艳的梧桐树，叶子正在变成金黄和红色，在灰色的天空下像一团团燃烧的火焰。她走回公寓楼门口收了伞甩了甩上面的水，走进楼道。</p>
<p>她在楼梯上停顿了一下，回头看了一眼门口那片湿润的、被雨洗过的地面——湿漉漉的，倒映着天空。</p>
<p>她推开门走进自己的房间。窗外还在下雨，城市在雨幕中变成了一座沉默的灰色轮廓。</p>
<p>还不到开灯的时间，她在窗前站了一会儿。一只手贴在玻璃上感受着外面冷空气透过玻璃传递过来的微凉。另一只手的指尖轻轻抬起来靠近嘴唇，碰了碰自己下唇的边缘——和上个月在出租车后座里那个动作一模一样——但这一次她的手指没有颤抖。</p>
<p>她看着窗玻璃上那个清晰而陌生的、不再闪躲的倒影，在接下来的安静中，她嘴角浮起了一个连她自己都几乎没有意识到的弧度。</p>
<p>盛夏已经过去了，而她的背面不是冬天。</p>
<p>是春天。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第三幕</p><p><a href="https://paraworks.github.io/2026/06/30/novel3/">https://paraworks.github.io/2026/06/30/novel3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mahiroshi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Github" href="https://github.com/Paraworks"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%B3%E5%90%8C/">女同</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/30/wa/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第一卷(上)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/30/novel2/"><span class="level-item">第二幕</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/H3f_vRj7_400x400.jpg" alt="Mahiroshi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mahiroshi</p><p class="is-size-6 is-block">南洋理工大学の情報理工学部生。 言葉少なく、心は優しく。 コードと数式の海で泳ぎながら、この身に秘められた物語。 誰にも語らず、ただ静かに、国立医B判の風を纏いながら</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanyang Technological University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Paraworks" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/zjh271838"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/19874615"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:Jzhang132@e.ntu.edu.sg"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huggingface.co/Mahiruoshi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">HuggingFace</span></span><span class="level-right"><span class="level-item tag">huggingface.co</span></span></a></li><li><a class="level is-mobile" href="https://scholar.google.com/citations?user=73ah1D8AAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bib/"><span class="level-start"><span class="level-item">Bib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2099-07-20T16:14:19.000Z">2099-07-21</time></p><p class="title"><a href="/2099/07/21/hello-world/"> </a></p><p class="categories"><a href="/categories/Bib/">Bib</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T19:12:43.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/wa2/">第一卷(下)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T19:05:54.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/wa/">第一卷(上)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:35:06.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel3/">第三幕</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-29T17:30:30.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/novel2/">第二幕</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/07/"><span class="level-start"><span class="level-item">July 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C/"><span class="tag">女同</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%B3%E5%90%8C%E5%B0%8F%E8%AF%B4/"><span class="tag">女同小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%92%E6%98%A5%E4%BC%A4%E7%97%9B/"><span class="tag">青春伤痛</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/029_live_event_234_ssr.png" alt="Mahiroshi" height="28"></a><p class="is-size-7"><span>&copy; 2026 Mahiroshi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Paraworks"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>