<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“啊，是tomorin啊，今天也辛苦了。”珠绪学姐递给了我一杯刚从自动贩卖机中取出的抹茶。“啊，好烫”我下意识地惊叹了一声，突然意识到现在已经入秋了。毕业和入学仿佛还是前不久的事，时间可过的真快啊。“没事吧，要用什么东西敷一下吗，还是……”总感觉学姐被某个很爱关心别人的家伙附身了。“那个，学姐…..”想要回应她一开始的话，但忽然发现现在说的好像根本不是这件事。“怎么了？”珠绪学姐这才从妈妈模式中恢">
<meta property="og:type" content="article">
<meta property="og:title" content="大学篇1">
<meta property="og:url" content="http://example.com/2023/09/25/%E5%A4%A7%E5%AD%A6%E7%AF%871/index.html">
<meta property="og:site_name" content="求求你去看Mygo吧QAQ">
<meta property="og:description" content="“啊，是tomorin啊，今天也辛苦了。”珠绪学姐递给了我一杯刚从自动贩卖机中取出的抹茶。“啊，好烫”我下意识地惊叹了一声，突然意识到现在已经入秋了。毕业和入学仿佛还是前不久的事，时间可过的真快啊。“没事吧，要用什么东西敷一下吗，还是……”总感觉学姐被某个很爱关心别人的家伙附身了。“那个，学姐…..”想要回应她一开始的话，但忽然发现现在说的好像根本不是这件事。“怎么了？”珠绪学姐这才从妈妈模式中恢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T00:19:16.000Z">
<meta property="article:modified_time" content="2023-09-28T17:19:46.992Z">
<meta property="article:author" content="Mahiroshi">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="mygo_if">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/25/%E5%A4%A7%E5%AD%A6%E7%AF%871/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学篇1 | 求求你去看Mygo吧QAQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">求求你去看Mygo吧QAQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/25/%E5%A4%A7%E5%AD%A6%E7%AF%871/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anon.jpg">
      <meta itemprop="name" content="Mahiroshi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求求你去看Mygo吧QAQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学篇1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-25 08:19:16" itemprop="dateCreated datePublished" datetime="2023-09-25T08:19:16+08:00">2023-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-29 01:19:46" itemprop="dateModified" datetime="2023-09-29T01:19:46+08:00">2023-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%A3%E6%96%87-%E5%A4%A7%E5%AD%A6%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">正文-大学篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“啊，是tomorin啊，今天也辛苦了。”<br>珠绪学姐递给了我一杯刚从自动贩卖机中取出的抹茶。<br>“啊，好烫”<br>我下意识地惊叹了一声，突然意识到现在已经入秋了。毕业和入学仿佛还是前不久的事，时间可过的真快啊。<br>“没事吧，要用什么东西敷一下吗，还是……”<br>总感觉学姐被某个很爱关心别人的家伙附身了。<br>“那个，学姐…..”<br>想要回应她一开始的话，但忽然发现现在说的好像根本不是这件事。<br>“怎么了？”<br>珠绪学姐这才从妈妈模式中恢复过来。<br>“今天，也辛苦了。”<br>对我的回应她只是付以一个恬淡的微笑，我忽然对她的过去有些好奇。<br>“那个，学姐，你是月之森的吗？”<br>平日里在部团中大家几乎都是各干各的，就算是聊天也大多是围绕大学中常见的那些话题，很少有人会提到自己的过去。<br>“不是啊，我凛明馆的，tomorin为什么会这样觉得？”<br>她显然对我的问题很感兴趣。<br>“因为学姐有一种大家闺秀的感觉。凛明馆啊，应该挺辛苦的吧。”<br>珠绪学姐的眼神似乎有点暗淡。<br>“是啊，毕竟是以升学著称的”<br>她貌似对高中的回忆有点不太好，自己也或多或少能够理解她的感受。<br>“我明白的”<br>我有一种握住她双手的冲动，但思索片刻后还是瞄准了那个有点烫手的抹茶。<br>“哟tomorin，会长叫你去天文活动室一趟。”<br>八千代的声音打中止了活动室内变得有点奇怪的气氛。<br>“啊，打扰你们了。对了珠绪，晚上一起去吃薯条吧。”<br>看到和珠绪学姐挨得很近的我，八千代好像误会了什么，准备带上门离开。<br>“是啊。而且鹤姬同学，薯条一般来说不是主食吧”<br>“这不被日菜带歪了嘛，哈哈哈”<br>八千代尴尬地挠了挠头。<br>“那么，我就先出去了，明天见”<br>珠绪收拾随身物品的动作幅度轻微但是不限拘束，有一种大小姐般的优雅。或许因为soyo的原因，我才会认为从月之森升学过来的大小姐才会保持那种日常习惯。</p>
<p>穿越着略显空旷的走廊，我向理科教学楼走去。夜晚的大学只有实验室和图书馆依旧灯火通明，大多数社团活动都是在文科的教学楼进行，和这里隔了一个医学部。<br>正当我准备迈入那个不知道进入多少次的大门，自己的后背被什么人轻轻地拍了一下。<br>“是tomorin吗？我记得之前见到过你”<br>这是一个我不认识的粉发女孩，但我不大记得自己有这样的熟人。<br>“之前你去打印室的时候我遇到了你，那么多资料，真是头一次见呢”<br>想要读的书都很贵，图书馆能同时借阅的数量也有限，所以就干脆把想看的都复制一份了。<br>“嗯，最近看的是JAHH和……”<br>很多期刊都是日菜学姐推荐的，不知为何自己好像对它们挺感兴趣。<br>“那个，不是这个啦….”<br>这才意识到自己不小心说了好多东西，糟糕，该不会被当成学习怪人或者专业里的前辈了吧。<br>“请问，有什么事吗。”<br>我这才小心翼翼地说道，顺带打量着眼前的女孩。她的打扮十分时尚，但又很符合自己的学生身份，是精心打理过的。<br>“一起组乐队吧。哦对了，我叫千早爱音”<br>爱音拿出了一副印着五个人影的演出海报，那是最近正火的蒙面乐队。<br>“演出结束后我去找了那边的键盘手，她说这所学校的天文系可以找到一个很厉害的作词天才呢！”<br>我顺着她的指尖看向了那个看起来十分前卫的少女。有那么一瞬间我还以为那是祥子，但她应该直到我是理学部的啊。<br>“那个，请问你是不是找错人了，我不是这个系的。”<br>最终我还是决定诚实回答。<br>“这样吗”<br>爱音有些失望，耷拉下去的样子不知为何有一种大型犬的感觉。<br>但突然，她好像意识到了什么。<br>“那个，你会作曲吗？”<br>她兴奋地握住了我对双手，似乎完全没意识到我们才第一次见面&#x2F;<br>“会的，之前也办过乐队”<br>crychic在圈子内还算有些名气，虽然现在已经算某种只存在于过去的神话了。<br>“太好了，学生会正发愁找不到在文化祭演出的乐团呢。”<br>对于她说的我也有一定了解，与高中不同，大学的很多活动都是独立进行的，举办文化祭还是日菜在不久前推行成功的。<br>“那个，应该也不至于临时拉一个乐团吧”<br>虽然不知道crychic到底算完了还是没完，但这么大一所学校，总不至于一支乐队都找不到吧。<br>“学姐们快毕业了都很忙，而且现在已经不是大乐团时代了。所以我们这些新人才要另起炉灶”<br>爱音用那种假装哭泣的语调抱怨道，即便这并不会让人感到虚伪。但让我更在意的还是后一句话。<br>“结束了，是什么意思？”<br>我询问道。<br>“哦，大乐团时代是对三年前那段时光的称呼，这个词虽然出现地很早，但最近才被人们重新拿出来称呼afterglow这种乐队还十分活跃的那个时代。”<br>爱音解释道，最近貌似也只有日菜学姐那种跟经济公司签了约的乐队才依旧保持了之前的那种高强度活动。<br>想起祥子之前说的话，突然有点不知道该怎么回应她了。<br>“不惯演出效果如何，就以一起组乐队为目标活动，好吗？”<br>爱音再次握住了我的双手。<br>“乐队，一辈子吗？”<br>我的话显然让爱音有些震惊。<br>“一辈子，是否有点太夸张了点？就先以文化祭演出为标志，好吗。”</p>
<p>总而言之我就这么稀里糊涂地答应了下来，爱音不知道什么时候就已经和soyo熟络了，失去了吉他手的乐队就迅速重建了起来。<br>“没想到你虽然自称吉他手，但连和弦都弹不完整呢。”<br>soyo一脸黑线地看着爱音。<br>“没事，慢慢来就好。”<br>我帮有些尴尬的爱音缓解着气氛，为什么soyo对爱音的反应会这么毒舌啊。<br>“要是海铃那家伙弹的是吉他就好了，要不让她赶紧加班加点学一个。”<br>立希已经掏出手机准备打字了。<br>“taki酱，这么麻烦人家可不好哦，她现在可不仅仅是同时跑十几个乐队那么简单了。”<br>soyo和立希对组建新乐队的事情十分上心，这倒令我有些意外。<br>crychic的大家都在等你。<br>我会想起了前不久她对我说的话，或许今天我才明白了这句话的真正含义。<br>“这样真的好吗？”<br>我看向一旁的爱音，她的位置多少有点尴尬，即便是我这种不善于察言观色的人都可以看出来。<br>“一开始也只是为了文化祭啦，当然，让tomorin你开心是最重要的。”<br>虽然有点乱七八糟，但这大概才是校园乐队应有的样子，大家的水平已经生疏到连初中生都不如了，接受了这一点后，我们就这样开始了第一次的乐队活动。</p>
<p>“对了，得给新乐队取一个名字吧”<br>即将离开livehouse的时候，soyo对我说道。<br>“啊对，名字！”<br>爱音一拍双手，就像阿基米德发现浮力定理的时候一样。<br>“事不宜迟，我们在吃饭的时候讨论吧”<br>她拿起手机搜索着附近合适的餐厅。<br>“欸？这是不是有点突然，之前没决定练习完还要吃饭的”<br>听了soyo的话，我才想起来打开手机查看现在的时间。已经六点了，不知不觉间我们竟然练习了这么久。<br>“这家店怎么样”<br>立希在点评平台上找到了家新开业反响还不错的家庭餐厅。<br>“诶？家庭餐厅，rikki你的口味真奇怪，是吧soyorin？”<br>soyo原本挂着一丝微笑的脸瞬间黑了下来。<br>“你这家伙，总会找到合适的时间破坏气氛呢”<br>她激烈地在桌子地下伴着爱音的脚。<br>“你们的关系什么时候变得这么好？”<br>原来，这个乐团中我才是不需要的吗。<br>“还不是因为某人整天缠着我要组什么乐队。”<br>soyo一五一十地分享着之前爱音是怎么不厌其烦地骚扰她的，这个突然转到政法系的粉毛第一眼就盯上了这位远近闻名的大小姐。<br>“可不是嘛，我想让soyorin包养我”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/mygo-if/" rel="tag"># mygo_if</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/25/%E9%AB%98%E4%B8%AD%E7%AF%872/" rel="prev" title="高中篇2">
      <i class="fa fa-chevron-left"></i> 高中篇2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/29/Bestbushiroad%E8%AE%A1%E5%88%92-vits-%E9%9F%B3%E9%A2%91%E6%8A%93%E5%8F%96%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AF%B9%E9%BD%90/" rel="next" title="Bestbushiroad计划:vits模型制作:音频抓取及数据集对齐">
      Bestbushiroad计划:vits模型制作:音频抓取及数据集对齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mahiroshi"
      src="/images/anon.jpg">
  <p class="site-author-name" itemprop="name">Mahiroshi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/19874615?spm_id_from=333.337.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;19874615?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://huggingface.co/Mahiruoshi" title="huggingface → https:&#x2F;&#x2F;huggingface.co&#x2F;Mahiruoshi" rel="noopener" target="_blank"><i class="fab fa-huggingface fa-fw"></i>huggingface</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Paraworks" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Paraworks" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 9 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mahiroshi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?5667da5c496cb4b8f70785d29ef7489a"></script><script>L2Dwidget.init({"dialog":{"enable":true,"text":["一直摸兜里","说谁是不良啊","樱小姐当然会唱歌啦，啊啊啊啊"]},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mzl.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":-100},"mobile":{"show":true,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
